[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2023-02-09 11:57:46.279857 | 
<-----balance----->
Url:https://mempool.emzy.de/testnet/api/address/tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x

Headers:{"authority": "mempool.emzy.de", "accept": "application/json, text/plain, */*", "accept-language": "zh-CN,zh;q=0.9", "referer": "https://mempool.emzy.de/testnet/address/tb1qagkvxdz2zq76atvr0rzh8n9lewjmlm25umq0xq", "sec-ch-ua": "\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-origin", "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:64 2023-02-09 11:57:46.279857 | 
<-----balance response----->

Body:{"address": "tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x", "chain_stats": {"funded_txo_count": 29, "funded_txo_sum": 44794106, "spent_txo_count": 28, "spent_txo_sum": 43274888, "tx_count": 29}, "mempool_stats": {"funded_txo_count": 0, "funded_txo_sum": 0, "spent_txo_count": 0, "spent_txo_sum": 0, "tx_count": 0}}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-09 11:57:46.279857 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=BTC&address=tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x&symbol=BTC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-09 11:57:46.279857 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x","createdTime":"2022-12-12T07:27:00.000Z","id":"1602203347439538177","networkCode":"BTC","quantity":"0.01519218","symbol":"BTC","updatedTime":"2023-02-08T02:35:47.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_stake_custodial_fail:test_stake_custodial_fail.py:72 2023-02-09 11:57:46.279857 | 浏览器查询账户balance为:0.01519218
[35mDEBUG   [0m test_stake_custodial_fail:test_stake_custodial_fail.py:73 2023-02-09 11:57:46.279857 | 查询账户holder为:0.01519218
[32mINFO    [0m Common.Http:Http.py:516 2023-02-09 11:57:46.279857 | 
<-----Query Staking----->
Url:https://api.dhandho.xyz/vault/proxy/stakes/delegators?address=tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x&networkCode=BTC

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
[32mINFO    [0m Common.Http:Http.py:519 2023-02-09 11:57:46.279857 | 
<-----Query Staking Response----->
[{"address":"tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x","createdTime":"2022-12-12T07:16:00.000Z","id":"1602200578234208257","networkCode":"BTC","pendings":"0","staked":"0","updatedTime":"2022-12-12T07:21:48.000Z"}]


[32mINFO    [0m Common.Http:Http.py:278 2023-02-09 11:57:46.279857 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "BTC", "type": "stake", "body": {"delegator": "tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x", "coinSymbol": "BTC", "amount": "0.0000001"}, "transactionParams": {"memo": "VZjFvA7wE2"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-02-09 11:57:46.279857 | 
<-----Instructions Response Error----->
400
{"code":1100000,"message":"Bad Request"}