[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2023-02-07 17:41:11.392418 | 
<-----balance----->
Url:https://mempool.emzy.de/testnet/api/address/tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x

Headers:{"authority": "mempool.emzy.de", "accept": "application/json, text/plain, */*", "accept-language": "zh-CN,zh;q=0.9", "referer": "https://mempool.emzy.de/testnet/address/tb1qagkvxdz2zq76atvr0rzh8n9lewjmlm25umq0xq", "sec-ch-ua": "\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-origin", "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:64 2023-02-07 17:41:11.392418 | 
<-----balance response----->

Body:{"address": "tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x", "chain_stats": {"funded_txo_count": 26, "funded_txo_sum": 40235888, "spent_txo_count": 25, "spent_txo_sum": 38714897, "tx_count": 26}, "mempool_stats": {"funded_txo_count": 0, "funded_txo_sum": 0, "spent_txo_count": 0, "spent_txo_sum": 0, "tx_count": 0}}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-07 17:41:11.392418 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=BTC&address=tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x&symbol=BTC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-07 17:41:11.392418 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x","createdTime":"2022-12-12T07:27:00.000Z","id":"1602203347439538177","networkCode":"BTC","quantity":"0.01521978","symbol":"BTC","updatedTime":"2023-02-02T06:41:50.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_transfer_custodial_success:test_transfer_custodial_success.py:82 2023-02-07 17:41:11.392418 | 浏览器查询账户balance为:0.01520991
[35mDEBUG   [0m test_transfer_custodial_success:test_transfer_custodial_success.py:83 2023-02-07 17:41:11.392418 | 查询账户holder为:0.01521978