[32mINFO    [0m Common.Http:Http.py:50 2023-02-07 16:29:15.904770 | 
<-----Connect Req----->
Url:https://api.cryptoless.net/vault/users/connect-request
Headers:{"Content-Type": "application/json"}
Body:{"email": "qelilongaat@gmail.com"}


[32mINFO    [0m Common.Http:Http.py:53 2023-02-07 16:29:15.904770 | 
<-----Connect Req Success----->


[35mDEBUG   [0m test_update_ authorization:test_update_ authorization.py:37 2023-02-07 16:29:15.904770 | "880275"
[32mINFO    [0m Common.Http:Http.py:70 2023-02-07 16:29:15.904770 | 
<-----Connect Confirm----->
Url:https://api.cryptoless.net/vault/users/connect-confirm
Headers:{"Content-Type": "application/json"}
Body:{"email": "qelilongaat@gmail.com", "oneTimePassword": "\"880275\""}


[32mINFO    [0m Common.Http:Http.py:76 2023-02-07 16:29:15.904770 | 
<-----Connect Confirm Error----->
{"code":2100000,"message":"oneTimePassword must be 6 digits"}