[32mINFO    [0m Common.Httpexplore:Httpexplore.py:160 2023-01-07 11:07:34.792160 | 
<-----balance----->
Url:https://api-goerli.etherscan.io/api?module=account&action=balance&address=0xacd5c6a98407469856b47d333309ed814fc64ebe&tag=latest&apikey=UDIG7EZI6J2VBUZIT6AAKXAKTVRQ64J2CF

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:162 2023-01-07 11:07:34.792160 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "2438480513257490"}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-07 11:07:34.792160 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=GOERLI&address=0xacd5c6a98407469856b47d333309ed814fc64ebe&symbol=GoerliETH
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-07 11:07:34.792160 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0xacd5c6a98407469856b47d333309ed814fc64ebe","createdTime":"2022-12-30T06:52:00.000Z","id":"1608717521712893953","networkCode":"GOERLI","quantity":"0.00304827184652342","symbol":"GoerliETH","updatedTime":"2023-01-06T09:37:52.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:82 2023-01-07 11:07:34.792160 | 浏览器查询账户balance为:0.00243848051325749
[35mDEBUG   [0m test_success:test_success.py:83 2023-01-07 11:07:34.792160 | 查询账户holder为:0.00304827184652342