[32mINFO    [0m Common.Httpexplore:Httpexplore.py:60 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/DDTtqnuZ5kfRT5qh2c7sNtqrJmV3iXYdGG

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:5031001909.321616
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"DDTtqnuZ5kfRT5qh2c7sNtqrJmV3iXYdGG\\\",coinId:\\\"DOGE\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0b995581372b0270246ccef4b0392b478d53899f41fb2af98d206e8772a9d3ae", "blockNumber": 4486218, "address": "DDTtqnuZ5kfRT5qh2c7sNtqrJmV3iXYdGG", "time": "2022-11-24T19:51:07.000Z", "amount": "5031001909.3216166", "coinId": null}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=DDTtqnuZ5kfRT5qh2c7sNtqrJmV3iXYdGG&networkCode=DOGE&symbol=DOGE

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"DDTtqnuZ5kfRT5qh2c7sNtqrJmV3iXYdGG","createdTime":"2022-11-22T10:31:33.000Z","id":"1595002031897518081","networkCode":"DOGE","quantity":"5031001909.3216166","symbol":"DOGE","updatedTime":"2022-11-24T19:52:33.000Z"}]