[32mINFO    [0m Common.Httpexplore:Httpexplore.py:242 2023-01-05 17:35:30.95669 | 
<-----balance----->
Url:https://lcd-cosmos.cosmostation.io/cosmos/bank/v1beta1/balances/cosmos1wde9r4gu5qtx3qelnfr2y5w7q7esj7pefx3urc?pagination.limit=1000

Headers:{"Accept": "application/json, text/plain, */*", "Accept-Language": "zh-CN,zh;q=0.9", "Connection": "keep-alive", "Origin": "https://www.mintscan.io", "Referer": "https://www.mintscan.io/", "Sec-Fetch-Dest": "empty", "Sec-Fetch-Mode": "cors", "Sec-Fetch-Site": "cross-site", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36", "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\""}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:244 2023-01-05 17:35:30.95669 | 
<-----balance response----->

Body:{"balances": [{"denom": "uatom", "amount": "99773"}], "pagination": {"next_key": null, "total": "0"}}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-05 17:35:30.95669 | 
<-----Query Holders----->
Url:http://api.orbital3.xyz/vault/proxy/assets/holders/?networkCode=ATOM&address=cosmos1wde9r4gu5qtx3qelnfr2y5w7q7esj7pefx3urc&symbol=ATOM
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-05 17:35:30.95669 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"cosmos1wde9r4gu5qtx3qelnfr2y5w7q7esj7pefx3urc","createdTime":"2023-01-05T06:09:00.000Z","id":"1610881027155300353","networkCode":"ATOM","quantity":"0.099773","symbol":"ATOM","updatedTime":"2023-01-05T09:35:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:65 2023-01-05 17:35:30.95669 | 浏览器查询账户balance为:0.099773
[35mDEBUG   [0m test_success:test_success.py:66 2023-01-05 17:35:30.95669 | 查询账户holder为:0.099773
[32mINFO    [0m Common.Http:Http.py:498 2023-01-05 17:35:30.95669 | 
<-----Query Staking----->
Url:http://api.orbital3.xyz/vault/proxy/stakes/delegators?address=cosmos1wde9r4gu5qtx3qelnfr2y5w7q7esj7pefx3urc&networkCode=ATOM

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}
[32mINFO    [0m Common.Http:Http.py:501 2023-01-05 17:35:30.95669 | 
<-----Query Staking Response----->
[{"address":"cosmos1wde9r4gu5qtx3qelnfr2y5w7q7esj7pefx3urc","coinSymbol":"ATOM","createdTime":"2023-01-05T03:19:58.000Z","id":"1610838488377331713","networkCode":"ATOM","pendings":"0","staked":"0","updatedTime":"2023-01-05T03:19:59.000Z"}]
[32mINFO    [0m Common.Http:Http.py:261 2023-01-05 17:35:30.95669 | 
<-----Instructions----->
Url:http://api.orbital3.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}
Body:{"networkCode": "ATOM", "type": "un_stake", "body": {"delegator": "cosmos1wde9r4gu5qtx3qelnfr2y5w7q7esj7pefx3urc", "coinSymbol": "ATOM", "amount": "0.00001"}, "transactionParams": {"memo": "uL8aIvG2Uq"}}


[32mINFO    [0m Common.Http:Http.py:267 2023-01-05 17:35:30.95669 | 
<-----Instructions Response Error----->
400
{"code":2100000,"message":"amount too big"}