[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 16:50:00.812671 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "1.25384181"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 16:50:00.812671 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/assets?symbol=SUSHI&source=&isFavorite=&size=10
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 16:50:00.812671 | 
<-----Query Assets Response----->
{"current":1,"list":[],"size":10,"total":0}