[32mINFO    [0m Common.Httpexplore:Httpexplore.py:102 2023-01-12 19:24:09.803353 | 
<-----block----->
Url:https://dogechain.info/chain/Dogecoin/q/getblockcount

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:104 2023-01-12 19:24:09.803353 | 
<-----block response----->

Body:4551877
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 19:24:09.803353 | 4551877
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 19:24:09.803353 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 19:24:09.803353 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "a77804ab411a62504e123c8e214731c3a8f548e8e31a902c59e7f3daf0e0cb60", "blockNumber": 4551877}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 19:24:09.803353 | 
<-----NetWorks----->
Url:https://api.cryptoless.net/vault/networks?networkCode=DOGE
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 19:24:09.803353 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"4551876","code":"DOGE","createdTime":"2021-10-27T11:38:14.000Z","derivationPath":"m/44'/3'/0'/0/","feeCoin":{"decimals":8,"symbol":"DOGE"},"iconURL":"https://img.cryptoless.net/cryptos/doge.png","id":"1453204362810527746","links":{"address":"https://live.blockcypher.com/doge/address/{0}","tx":"https://live.blockcypher.com/doge/tx/{0}"},"name":"Dogecoin","platform":"BITCOIN","status":"enable","updatedTime":"2023-01-04T02:56:49.000Z"}]