[32mINFO    [0m Common.Httpexplore:Httpexplore.py:160 2023-01-06 14:39:18.287366 | 
<-----balance----->
Url:https://api-goerli.etherscan.io/api?module=account&action=balance&address=0xcc7a54ec1d39d1cf7b35f2b3b92031ad5fc7b6ca&tag=latest&apikey=UDIG7EZI6J2VBUZIT6AAKXAKTVRQ64J2CF

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:162 2023-01-06 14:39:18.287366 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "7716570059422550"}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-06 14:39:18.287366 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=GOERLI&address=0xcc7a54ec1d39d1cf7b35f2b3b92031ad5fc7b6ca&symbol=GoerliETH
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-06 14:39:18.287366 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0xcc7a54ec1d39d1cf7b35f2b3b92031ad5fc7b6ca","createdTime":"2022-12-12T07:06:33.000Z","id":"1602198201359880194","networkCode":"GOERLI","quantity":"0.00771657005942255","symbol":"GoerliETH","updatedTime":"2022-12-26T06:54:01.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:78 2023-01-06 14:39:18.287366 | 浏览器查询账户balance为:0.00771657005942255
[35mDEBUG   [0m test_success:test_success.py:79 2023-01-06 14:39:18.287366 | 查询账户holder为:0.00771657005942255
[32mINFO    [0m Common.Http:Http.py:261 2023-01-06 14:39:18.287366 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "GOERLI", "type": "transfer", "body": {"from": "0xcc7a54ec1d39d1cf7b35f2b3b92031ad5fc7b6ca", "to": "0xbdb3bd7b3f3daeadc58d00ef5f15ed9a476b8fe3", "symbol": "GoerliETH", "amount": "0.00012"}, "transactionParams": {"memo": "tD27kImWlP"}}


[32mINFO    [0m Common.Http:Http.py:267 2023-01-06 14:39:18.287366 | 
<-----Instructions Response Error----->
400
{"code":2102001,"message":"insufficient GoerliETH balance"}