[32mINFO    [0m Common.Httpexplore:Httpexplore.py:60 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/DR2SpAVZPwJDVxJgTkJvGej3HC5aLBhQBM

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:163708101.2231832
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"DR2SpAVZPwJDVxJgTkJvGej3HC5aLBhQBM\\\",coinId:\\\"DOGE\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "025cc1a46bf7241398402ebb1ac7a08dae67c362d30ecbd6913cc615a14852ee", "blockNumber": 4483006, "address": "DR2SpAVZPwJDVxJgTkJvGej3HC5aLBhQBM", "time": "2022-11-22T10:30:24.000Z", "amount": "163708101.22318322", "coinId": null}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=DR2SpAVZPwJDVxJgTkJvGej3HC5aLBhQBM&networkCode=DOGE&symbol=DOGE

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"DR2SpAVZPwJDVxJgTkJvGej3HC5aLBhQBM","createdTime":"2022-11-22T10:31:45.000Z","id":"1595002081755209729","networkCode":"DOGE","quantity":"163708101.22318322","symbol":"DOGE","updatedTime":"2022-11-22T10:31:45.000Z"}]