[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 15:47:13.917403 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "0.08624906"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 15:47:13.917403 | 
<-----Query Assets----->
Url:https://api.cryptoless.net/vault/proxy/assets?symbol=DOGE&source=&isFavorite=&limit=
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 15:47:13.917403 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.023109","createdTime":"2022-05-11T08:00:05.000Z","iconURL":"https://img.cryptoless.net/cryptos/doge.png","id":"1524298282191732738","isFavorite":false,"marketCap":11891345108.105274,"name":"Dogecoin","price":0.08633,"source":1,"symbol":"DOGE","updatedTime":"2022-06-24T10:41:11.000Z"}],"size":10,"total":1}