[32mINFO    [0m Common.Httpexplore:Httpexplore.py:131 2023-01-04 17:16:57.841731 | 
<-----balance----->
Url:https://api.bscscan.com/api?module=account&action=balance&address=0x9b532cf5f662e51ba643672797ad3ec1a60bb939&apikey=1N55SHXT8U6N3YX8TZK3U8QV7862XDEG2J

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:133 2023-01-04 17:16:57.841731 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "966600000000000"}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-04 17:16:57.841731 | 
<-----Query Holders----->
Url:http://api.orbital3.xyz/vault/proxy/assets/holders/?networkCode=BSC&address=0x9b532cf5f662e51ba643672797ad3ec1a60bb939&symbol=BNB
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-04 17:16:57.841731 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0x9b532cf5f662e51ba643672797ad3ec1a60bb939","createdTime":"2023-01-04T02:58:06.000Z","id":"1610470597985587201","networkCode":"BSC","quantity":"0.0009666","symbol":"BNB","updatedTime":"2023-01-04T06:07:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_rebuild_maxfee:test_rebuild_maxfee.py:92 2023-01-04 17:16:57.841731 | 浏览器查询账户balance为:0.0009666
[35mDEBUG   [0m test_rebuild_maxfee:test_rebuild_maxfee.py:93 2023-01-04 17:16:57.841731 | 查询账户holder为:0.0009666
[32mINFO    [0m Common.Http:Http.py:261 2023-01-04 17:16:57.841731 | 
<-----Instructions----->
Url:http://api.orbital3.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}
Body:{"networkCode": "BSC", "type": "transfer", "body": {"from": "0x9b532cf5f662e51ba643672797ad3ec1a60bb939", "to": "0x3d7f18Ad2cEa9B59E54dFAf09b327C1CCd899591", "symbol": "BNB", "amount": "0.000001"}, "transactionParams": {"memo": "X1ltRsSYvB"}}


[32mINFO    [0m Common.Http:Http.py:264 2023-01-04 17:16:57.841731 | 
<-----Instructions Response----->
{"_embedded":{"transactions":[{"balanceChanges":[],"blockHash":"","blockHeight":"-1","blockTime":"1970-01-01T00:00:00.000Z","createdTime":"2023-01-04T09:17:01.000Z","description":"Send 0.000001 BNB","estimatedFee":"105000000000000","fee":"-1","hash":"","id":"1610565949512093697","networkCode":"BSC","requiredSignings":[{"hash":"ef6cd504772ea96ddc78979cec495d7a232f1dce1b4db49f2d6e6ca962eb8f0c","publicKeys":["02e1cf1f9502c433efd31a1e7c8948b5e9a6d1929a8cbd3d97dcc11d4b358c6dec"],"threshold":1}],"serialized":"e90d85012a05f200825208943d7f18ad2cea9b59e54dfaf09b327c1ccd89959185e8d4a5100080808080","status":0,"statusDesc":"BUILDING","updatedTime":"2023-01-04T09:17:01.000Z"}]},"body":{"symbol":"BNB","amount":"0.000001","from":"0x9b532cf5f662e51ba643672797ad3ec1a60bb939","to":"0x3d7f18ad2cea9b59e54dfaf09b327c1ccd899591"},"createdTime":"2023-01-04T09:17:00.000Z","id":"1610565953469583361","networkCode":"BSC","status":-2,"transactionParams":{"memo":"X1ltRsSYvB"},"type":"TRANSFER","updatedTime":"2023-01-04T09:17:00.000Z"}


[32mINFO    [0m Common.Http:Http.py:301 2023-01-04 17:16:57.841731 | 
<-----Rebuild----->
Url:http://api.orbital3.xyz/vault/transactions/params
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}
Body:{"id": "1610565949512093697", "params": {"gasPrice": "0x6edf2a079f"}}


[32mINFO    [0m Common.Http:Http.py:304 2023-01-04 17:16:57.841731 | 
<-----Rebuild Response----->
{"balanceChanges":[],"blockHash":"","blockHeight":"-1","blockTime":"1970-01-01T00:00:00.000Z","createdTime":"2023-01-04T09:17:01.000Z","description":"Send 0.000001 BNB","estimatedFee":"10000000000011000","fee":"-1","hash":"","id":"1610565949512093697","networkCode":"BSC","requiredSignings":[{"hash":"9aa3b0329cfa25d021971c095526a6f283ad8001e6d60bb9394cb7d4436aba6a","publicKeys":["02e1cf1f9502c433efd31a1e7c8948b5e9a6d1929a8cbd3d97dcc11d4b358c6dec"],"threshold":1}],"serialized":"e90d856edf2a079f825208943d7f18ad2cea9b59e54dfaf09b327c1ccd89959185e8d4a5100080808080","status":0,"statusDesc":"BUILDING","updatedTime":"2023-01-04T09:17:01.107Z"}