[32mINFO    [0m Common.Httpexplore:Httpexplore.py:73 2023-01-12 19:31:22.989254 | 
<-----Block----->
Url:https://api.blockchair.com/bitcoin/testnet/blocks?s=id%28desc%29&limit=10&offset=0

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:75 2023-01-12 19:31:22.989254 | 
<-----Block response----->

Body:{"data": [{"id": 2415944, "hash": "00000000000000007192c4ee2381ff1bb878955630406bf8f4f617885ba5ca0c", "date": "2023-01-12", "time": "2023-01-12 11:28:36", "median_time": "2023-01-12 10:43:13", "size": 17778, "stripped_size": 9066, "weight": 44976, "version": 536879104, "version_hex": "20002000", "version_bits": "100000000000000010000000000000", "merkle_root": "f41e75d99c7fc7e3d43786505057a941d958744d13ffbbcee5afe2c99cdbbcb9", "nonce": 2964293406, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d3d04f79314cc440c", "coinbase_data_hex": "0348dd2404e4eebf63081d222587527c7100", "transaction_count": 68, "witness_count": 64, "input_count": 79, "output_count": 116, "input_total": 26329294471, "input_total_usd": 0, "output_total": 26331735877, "output_total_usd": 0, "fee_total": 174319, "fee_total_usd": 0, "fee_per_kb": 9971.91, "fee_per_kb_usd": 0, "fee_per_kwu": 3971.18, "fee_per_kwu_usd": 0, "cdd_total": 66.316880595888, "generation": 2441406, "generation_usd": 0, "reward": 2615725, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415943, "hash": "00000000000000229f334ee0ed0ef8a4bb607b71cb2aa5a2b9753c3908415253", "date": "2023-01-12", "time": "2023-01-12 11:20:01", "median_time": "2023-01-12 10:35:35", "size": 11750, "stripped_size": 7060, "weight": 32930, "version": 536911872, "version_hex": "2000a000", "version_bits": "100000000000001010000000000000", "merkle_root": "92c70f71e995b866f3baa5b5b0e624bc872ef5b2dc03a784971efdb9105c79ae", "nonce": 2962890072, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d3652d5bcaaa4831f", "coinbase_data_hex": "0347dd2404e1ecbf6308d618d06dd9fb5800", "transaction_count": 34, "witness_count": 25, "input_count": 54, "output_count": 94, "input_total": 56781424967, "input_total_usd": 0, "output_total": 56783866373, "output_total_usd": 0, "fee_total": 231869, "fee_total_usd": 0, "fee_per_kb": 20245.3, "fee_per_kb_usd": 0, "fee_per_kwu": 7280.03, "fee_per_kwu_usd": 0, "cdd_total": 54.76050469197, "generation": 2441406, "generation_usd": 0, "reward": 2673275, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415942, "hash": "00000000000000222b25b01e2be088014dc8bd005ad054f990a3c105ac773b00", "date": "2023-01-12", "time": "2023-01-12 11:13:56", "median_time": "2023-01-12 10:26:05", "size": 38262, "stripped_size": 20923, "weight": 101031, "version": 536895488, "version_hex": "20006000", "version_bits": "100000000000000110000000000000", "merkle_root": "a5909ccc2857da6ee5aece5f6dff8239b3d2e5d8f60f7f22fff10141301bf0ec", "nonce": 3821367765, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d2fa0b3e6407cc232", "coinbase_data_hex": "0346dd240474ebbf63081d22258725c6e100", "transaction_count": 124, "witness_count": 107, "input_count": 181, "output_count": 252, "input_total": 93065512104, "input_total_usd": 0, "output_total": 93067953510, "output_total_usd": 0, "fee_total": 690837, "fee_total_usd": 0, "fee_per_kb": 18196.7, "fee_per_kb_usd": 0, "fee_per_kwu": 6911.76, "fee_per_kwu_usd": 0, "cdd_total": 4254.84575571, "generation": 2441406, "generation_usd": 0, "reward": 3132243, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415941, "hash": "000000000000001bae4838e459945b6566b405245bf8feb3e606300e0f716842", "date": "2023-01-12", "time": "2023-01-12 10:55:55", "median_time": "2023-01-12 10:23:17", "size": 13286, "stripped_size": 7598, "weight": 36080, "version": 536911872, "version_hex": "2000a000", "version_bits": "100000000000001010000000000000", "merkle_root": "dded2b1075ae4dced7972f427556ed0f33009d88813148d93600505d531e5c5d", "nonce": 3333736812, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d28ee920fd6550145", "coinbase_data_hex": "0345dd24043be7bf6308829835688c704d00", "transaction_count": 47, "witness_count": 40, "input_count": 63, "output_count": 86, "input_total": 17195508041, "input_total_usd": 0, "output_total": 17197949447, "output_total_usd": 0, "fee_total": 186766, "fee_total_usd": 0, "fee_per_kb": 14378.8, "fee_per_kb_usd": 0, "fee_per_kwu": 5336.17, "fee_per_kwu_usd": 0, "cdd_total": 1.5818590872222, "generation": 2441406, "generation_usd": 0, "reward": 2628172, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415940, "hash": "00000000000000159f7c00ffad16ac3d23b28431f21327dfb9b37625b7a0db99", "date": "2023-01-12", "time": "2023-01-12 10:50:38", "median_time": "2023-01-12 10:21:27", "size": 68999, "stripped_size": 59641, "weight": 247922, "version": 541065216, "version_hex": "20400000", "version_bits": "100000010000000000000000000000", "merkle_root": "2e934be21939b68337cef43bff347f2fc3fefc112c9ef7a51a8b230faa61181b", "nonce": 3449833533, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d223c70396c2d4058", "coinbase_data_hex": "0344dd2404fee5bf634d65726d6169646572204654572101000373b46a2b0000000000", "transaction_count": 52, "witness_count": 33, "input_count": 421, "output_count": 167, "input_total": 21862354545, "input_total_usd": 0, "output_total": 21864795951, "output_total_usd": 0, "fee_total": 350426, "fee_total_usd": 0, "fee_per_kb": 5099.48, "fee_per_kb_usd": 0, "fee_per_kwu": 1419.27, "fee_per_kwu_usd": 0, "cdd_total": 996.80811426912, "generation": 2441406, "generation_usd": 0, "reward": 2791832, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415939, "hash": "0000000000000002913a565eafb82428d8f683e92ab8eefb9569f765f7fed654", "date": "2023-01-12", "time": "2023-01-12 10:43:13", "median_time": "2023-01-12 10:07:45", "size": 23670, "stripped_size": 12893, "weight": 62349, "version": 538968064, "version_hex": "20200000", "version_bits": "100000001000000000000000000000", "merkle_root": "7d3663af98bfb1a63b49f67fcde73956de5323a1d81a791d619cd5733f38b636", "nonce": 2608949609, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d1b8a4e6302057f6b", "coinbase_data_hex": "0343dd24012012090909200909200904b32f000bdeb9020000", "transaction_count": 74, "witness_count": 62, "input_count": 114, "output_count": 157, "input_total": 42018623535, "input_total_usd": 0, "output_total": 42021064941, "output_total_usd": 0, "fee_total": 291963, "fee_total_usd": 0, "fee_per_kb": 12477.6, "fee_per_kb_usd": 0, "fee_per_kwu": 4757.19, "fee_per_kwu_usd": 0, "cdd_total": 4.6389360349291, "generation": 2441406, "generation_usd": 0, "reward": 2733369, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415938, "hash": "00000000000000012586694ed83d43c448708f764fa8fbad4baac290d6c703d2", "date": "2023-01-12", "time": "2023-01-12 10:35:35", "median_time": "2023-01-12 10:01:29", "size": 38916, "stripped_size": 21299, "weight": 102813, "version": 819298304, "version_hex": "30d58000", "version_bits": "110000110101011000000000000000", "merkle_root": "1b65d373c931c90c2072c5b394dcae09ae1873ffaed5043c390ea10473d50d2d", "nonce": 2712741958, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d14d82c8c97ddbe7e", "coinbase_data_hex": "0342dd240120120909092009092009048d78004d3700000000", "transaction_count": 112, "witness_count": 89, "input_count": 175, "output_count": 248, "input_total": 107096443002, "input_total_usd": 0, "output_total": 107098884408, "output_total_usd": 0, "fee_total": 688779, "fee_total_usd": 0, "fee_per_kb": 17823.2, "fee_per_kb_usd": 0, "fee_per_kwu": 6763.54, "fee_per_kwu_usd": 0, "cdd_total": 21.832479526498, "generation": 2441406, "generation_usd": 0, "reward": 3130185, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415937, "hash": "0000000000000025472543ff329d9fd3c97fcce7e6ebe026091cec8bf2743ab7", "date": "2023-01-12", "time": "2023-01-12 10:26:05", "median_time": "2023-01-12 09:46:13", "size": 5287, "stripped_size": 3366, "weight": 15385, "version": 997924864, "version_hex": "3b7b2000", "version_bits": "111011011110110010000000000000", "merkle_root": "37564802e1e6a2986ea0b9df800def10aa21d079904a74defc0059281072312b", "nonce": 394805280, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d0e260ab62db5fd91", "coinbase_data_hex": "0341dd244c4c5c207465727261706f6f6c2e696f20626c6f636b206d696e656420627920636c65616e20656e657267792076322e36382e30205c00000000a5cf923a91606e00000032000000000000000000", "transaction_count": 19, "witness_count": 13, "input_count": 23, "output_count": 40, "input_total": 12214383081, "input_total_usd": 0, "output_total": 12216824487, "output_total_usd": 0, "fee_total": 156812, "fee_total_usd": 0, "fee_per_kb": 31621.7, "fee_per_kb_usd": 0, "fee_per_kwu": 11057.9, "fee_per_kwu_usd": 0, "cdd_total": 0.95902394928356, "generation": 2441406, "generation_usd": 0, "reward": 2598218, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415936, "hash": "000000000000001e9a656dd5d079f9374e1056664e8119c7c4652a8a4be81a12", "date": "2023-01-12", "time": "2023-01-12 10:23:17", "median_time": "2023-01-12 09:43:43", "size": 5862, "stripped_size": 4189, "weight": 18429, "version": 536870912, "version_hex": "20000000", "version_bits": "100000000000000000000000000000", "merkle_root": "8719d1b617f05739fa71072bf9acf08ead76c2ff1031e855f392c715788184c6", "nonce": 3434048540, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d0773e8dfc38e3ca4", "coinbase_data_hex": "0340dd240495dfbf630882983568cd051700", "transaction_count": 20, "witness_count": 15, "input_count": 28, "output_count": 42, "input_total": 9673608519, "input_total_usd": 0, "output_total": 9676049925, "output_total_usd": 0, "fee_total": 158682, "fee_total_usd": 0, "fee_per_kb": 28514.3, "fee_per_kb_usd": 0, "fee_per_kwu": 9146.46, "fee_per_kwu_usd": 0, "cdd_total": 3.183210896914, "generation": 2441406, "generation_usd": 0, "reward": 2600088, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415935, "hash": "00000000000000147b467ecdda61d4e5a03fcc14a98f91c68bb4d56aba251de5", "date": "2023-01-12", "time": "2023-01-12 10:21:27", "median_time": "2023-01-12 09:39:41", "size": 33677, "stripped_size": 20543, "weight": 95306, "version": 756883456, "version_hex": "2d1d2000", "version_bits": "101101000111010010000000000000", "merkle_root": "34efc8a857c76b4a03dc344ec990c60881661c86cf3e1aacd7a63bb53f39e695", "nonce": 964518941, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d00c1c70959667bb7", "coinbase_data_hex": "033fdd240120120909092009092009048d78004d4900000000", "transaction_count": 123, "witness_count": 93, "input_count": 155, "output_count": 224, "input_total": 112289783815, "input_total_usd": 0, "output_total": 112292225221, "output_total_usd": 0, "fee_total": 722575, "fee_total_usd": 0, "fee_per_kb": 21630.1, "fee_per_kb_usd": 0, "fee_per_kwu": 7660.08, "fee_per_kwu_usd": 0, "cdd_total": 8.7561423456284, "generation": 2441406, "generation_usd": 0, "reward": 3163981, "reward_usd": 0, "guessed_miner": "Unknown"}], "context": {"code": 200, "source": "A+T", "limit": 10, "offset": 0, "rows": 10, "pre_rows": 10, "total_rows": 14, "state": 2415944, "market_price_usd": 18181.25, "cache": {"live": true, "duration": 20, "since": "2023-01-12 11:31:25", "until": "2023-01-12 11:31:45", "time": null}, "api": {"version": "2.0.95-ie", "last_major_update": "2022-11-07 02:00:00", "next_major_update": null, "documentation": "https://blockchair.com/api/docs", "notice": "Please note that on November 7th, 2022 public support for the following blockchains was dropped: EOS, Bitcoin SV"}, "servers": "API4,TBTC0", "time": 0.9396278858184814, "render_time": 0.002397298812866211, "full_time": 0.9420251846313477, "request_cost": 2}}
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:79 2023-01-12 19:31:22.989254 | 2415944
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 19:31:22.989254 | 
<-----LatestBlock----->
Url:http://13.212.89.244:4001/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 19:31:22.989254 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "00000000000000007192c4ee2381ff1bb878955630406bf8f4f617885ba5ca0c", "blockNumber": 2415944}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 19:31:22.989254 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=BTC
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 19:31:22.989254 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"2415944","code":"BTC","createdTime":"2021-07-07T15:36:37.000Z","derivationPath":"m/44'/0'/0'/0/","feeCoin":{"decimals":8,"symbol":"BTC"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/btc.png","id":"1412676914532765697","links":{"address":"https://www.blockchain.com/btc-testnet/address/{0}","tx":"https://www.blockchain.com/btc-testnet/tx/{0}"},"name":"Bitcoin Testnet","platform":"BITCOIN","status":"enable","updatedTime":"2022-11-18T06:55:07.000Z"}]