[32mINFO    [0m Common.Http:Http.py:439 2023-02-02 18:15:37.683743 | 
<-----Query Holders----->
Url:https://api.cryptoless.net/vault/proxy/assets/holders/?networkCode=IRIS&address=iaa18j8rds5hqwp88s4qsrytq5w4eafu288cfza9th&symbol=IRIS
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-02 18:15:37.683743 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"iaa18j8rds5hqwp88s4qsrytq5w4eafu288cfza9th","createdTime":"2023-01-04T08:04:05.000Z","id":"1610547598110887937","networkCode":"IRIS","quantity":"0.607849","symbol":"IRIS","updatedTime":"2023-01-06T03:48:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_transfer_external_success:test_transfer_external_success.py:86 2023-02-02 18:15:37.683743 | 浏览器查询账户balance为:0.607919
[35mDEBUG   [0m test_transfer_external_success:test_transfer_external_success.py:87 2023-02-02 18:15:37.683743 | 查询账户holder为:0.607849