[32mINFO    [0m Common.Http:Http.py:439 2023-02-07 14:04:05.388330 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=IRIS&address=iaa1laewhl28xx9fujqawfnmt4wls2dgyvs6qz7vle&symbol=IRIS
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-07 14:04:05.388330 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"iaa1laewhl28xx9fujqawfnmt4wls2dgyvs6qz7vle","createdTime":"2022-12-20T07:41:48.000Z","id":"1605106173966778370","networkCode":"IRIS","quantity":"0.012304","symbol":"IRIS","updatedTime":"2023-02-01T01:42:07.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_transfer_safe_success:test_transfer_safe_success.py:82 2023-02-07 14:04:05.388330 | 浏览器查询账户balance为:0.012392
[35mDEBUG   [0m test_transfer_safe_success:test_transfer_safe_success.py:83 2023-02-07 14:04:05.388330 | 查询账户holder为:0.012304