[32mINFO    [0m Common.Httpexplore:Httpexplore.py:219 2023-01-06 19:12:06.908988 | 
<-----balance----->
Url:https://api.polygonscan.com/api?module=account&action=balance&address=0x585eab16d5494f01bae462d4719d12214a443eec&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:221 2023-01-06 19:12:06.908988 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "100000000000000000"}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-06 19:12:06.908988 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=MATIC&address=0x585eab16d5494f01bae462d4719d12214a443eec&symbol=MATIC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[1m[31mERROR   [0m Common.Http:Http.py:427 2023-01-06 19:12:06.908988 | 
<-----Query Holders Response Error----->
{"timestamp":"2023-01-06T11:12:08.913+00:00","path":"/escrow/api/proxy/assets/holders/","status":500,"error":"Internal Server Error","message":"","requestId":"06088d98-232683"}