[32mINFO    [0m Common.Httpexplore:Httpexplore.py:73 2023-01-12 18:00:39.38062 | 
<-----Block----->
Url:https://api.blockchair.com/bitcoin/testnet/blocks?s=id%28desc%29&limit=10&offset=0

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:75 2023-01-12 18:00:39.38062 | 
<-----Block response----->

Body:{"data": [{"id": 2415932, "hash": "0000000000000000f2035248e84cfd1b3c6f6230142ecc231e2d7990e24c94f9", "date": "2023-01-12", "time": "2023-01-12 09:46:13", "median_time": "2023-01-12 09:09:39", "size": 8964, "stripped_size": 6095, "weight": 27249, "version": 536895488, "version_hex": "20006000", "version_bits": "100000000000000110000000000000", "merkle_root": "0f8f28e4420a42ea692950b4dae48e46d42093337ecc8be81cf7e3b4f6ec0b46", "nonce": 3861756472, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cecab61861aef38f0", "coinbase_data_hex": "033cdd2404e6d6bf6308d618d06d90021e00", "transaction_count": 34, "witness_count": 23, "input_count": 41, "output_count": 65, "input_total": 30977081362, "input_total_usd": 0, "output_total": 30979522768, "output_total_usd": 0, "fee_total": 236844, "fee_total_usd": 0, "fee_per_kb": 27327.1, "fee_per_kb_usd": 0, "fee_per_kwu": 9050.56, "fee_per_kwu_usd": 0, "cdd_total": 1.0001108649166, "generation": 2441406, "generation_usd": 0, "reward": 2678250, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415931, "hash": "00000000000000144b101dc556f2cd82a68947ee069eedbd7bdfb1a14ac2300e", "date": "2023-01-12", "time": "2023-01-12 09:43:43", "median_time": "2023-01-12 09:09:29", "size": 10116, "stripped_size": 5615, "weight": 26961, "version": 536870912, "version_hex": "20000000", "version_bits": "100000000000000000000000000000", "merkle_root": "9726693eea553273eae3f28748676981d47cdc0542899f133328457a2b2219f0", "nonce": 701159649, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089ce5f93fafb0c77803", "coinbase_data_hex": "033bdd24044fd6bf6308d618d06d0ffc3c00", "transaction_count": 39, "witness_count": 32, "input_count": 43, "output_count": 64, "input_total": 31408826184, "input_total_usd": 0, "output_total": 31411267590, "output_total_usd": 0, "fee_total": 238008, "fee_total_usd": 0, "fee_per_kb": 24239.5, "fee_per_kb_usd": 0, "fee_per_kwu": 9196.24, "fee_per_kwu_usd": 0, "cdd_total": 0.98867375351308, "generation": 2441406, "generation_usd": 0, "reward": 2679414, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415930, "hash": "000000000000000ede9b48ea335196503aad4652b73bf64bf20940a148cbf55b", "date": "2023-01-12", "time": "2023-01-12 09:39:41", "median_time": "2023-01-12 09:08:43", "size": 12545, "stripped_size": 7834, "weight": 36047, "version": 536903680, "version_hex": "20008000", "version_bits": "100000000000001000000000000000", "merkle_root": "3b83618efef86d83b22aa300d83aed1fc5a0dd2b80a3f0953aea1562c2018832", "nonce": 3435705793, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cdf471dd9469fb716", "coinbase_data_hex": "033add24045dd5bf6308d618d06d225e5100", "transaction_count": 48, "witness_count": 34, "input_count": 58, "output_count": 95, "input_total": 41172419570, "input_total_usd": 0, "output_total": 41174860976, "output_total_usd": 0, "fee_total": 336976, "fee_total_usd": 0, "fee_per_kb": 27512.7, "fee_per_kb_usd": 0, "fee_per_kwu": 9636.97, "fee_per_kwu_usd": 0, "cdd_total": 2.2889520346069, "generation": 2441406, "generation_usd": 0, "reward": 2778382, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415929, "hash": "000000000000446e1248c0182a746e46b673b14408d90086b01e6474d7d0a139", "date": "2023-01-12", "time": "2023-01-12 09:33:33", "median_time": "2023-01-12 09:08:18", "size": 49687, "stripped_size": 32771, "weight": 148000, "version": 536903680, "version_hex": "20008000", "version_bits": "100000000000001000000000000000", "merkle_root": "212dffc703c239bb8f072428d0f77e71631cb7ec3ca4a1eefe71d0e462e0f58f", "nonce": 1292906045, "bits": 486604799, "difficulty": 1, "chainwork": "00000000000000000000000000000000000000000000089cd894fc02dc77f629", "coinbase_data_hex": "0339dd2404edd3bf63081d2225879f980100", "transaction_count": 123, "witness_count": 99, "input_count": 253, "output_count": 231, "input_total": 78323858519, "input_total_usd": 0, "output_total": 78326299925, "output_total_usd": 0, "fee_total": 427516, "fee_total_usd": 0, "fee_per_kb": 8655.92, "fee_per_kb_usd": 0, "fee_per_kwu": 2909.86, "fee_per_kwu_usd": 0, "cdd_total": 38.170679656118, "generation": 2441406, "generation_usd": 0, "reward": 2868922, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415928, "hash": "0000000000000012937686587c0eb85c17c16ee6783a2e2b5b0007a66670bdf2", "date": "2023-01-12", "time": "2023-01-12 09:13:31", "median_time": "2023-01-12 09:03:17", "size": 12626, "stripped_size": 7008, "weight": 33650, "version": 545259520, "version_hex": "20800000", "version_bits": "100000100000000000000000000000", "merkle_root": "33370f2fbddf6e64c9d576ef27bd644d87ca21ce70a74a7b1475abf0cc735764", "nonce": 297627728, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cd894fc01dc76f628", "coinbase_data_hex": "0338dd24043bcfbf634d65726d6169646572204654572101000373121a1a0000000000", "transaction_count": 39, "witness_count": 32, "input_count": 57, "output_count": 64, "input_total": 26633380221, "input_total_usd": 0, "output_total": 26635821627, "output_total_usd": 0, "fee_total": 434516, "fee_total_usd": 0, "fee_per_kb": 35197.7, "fee_per_kb_usd": 0, "fee_per_kwu": 13314.8, "fee_per_kwu_usd": 0, "cdd_total": 9.6186731433578, "generation": 2441406, "generation_usd": 0, "reward": 2875922, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415927, "hash": "0000000000000012e1cc9db7c4d5629de0ce8ab19783237ef0e0af60d654707c", "date": "2023-01-12", "time": "2023-01-12 09:09:39", "median_time": "2023-01-12 09:00:09", "size": 892, "stripped_size": 531, "weight": 2485, "version": 547356672, "version_hex": "20a00000", "version_bits": "100000101000000000000000000000", "merkle_root": "f2ec1950907c833abc6d7b72df470174ca2a71e385ffc941a704ba280e0bc4ba", "nonce": 2091293739, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cd1e2da2b724f353b", "coinbase_data_hex": "0337dd24012012090909200909200904b32f000bb463000000", "transaction_count": 3, "witness_count": 3, "input_count": 4, "output_count": 6, "input_total": 1877198871, "input_total_usd": 0, "output_total": 1879640277, "output_total_usd": 0, "fee_total": 17910, "fee_total_usd": 0, "fee_per_kb": 28840.6, "fee_per_kb_usd": 0, "fee_per_kwu": 11868.8, "fee_per_kwu_usd": 0, "cdd_total": 0.017598739415625, "generation": 2441406, "generation_usd": 0, "reward": 2459316, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415926, "hash": "000000000000001328fd2474c5d706ad9bca5a01082a7158955521ffbcda7047", "date": "2023-01-12", "time": "2023-01-12 09:09:29", "median_time": "2023-01-12 08:55:37", "size": 3019, "stripped_size": 1569, "weight": 7726, "version": 541065216, "version_hex": "20400000", "version_bits": "100000010000000000000000000000", "merkle_root": "f470204e9206f1df58c86a55481ea45f08448088b3b26ae1aa8fa9d9eb14fe2e", "nonce": 2500672529, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089ccb30b8550827744e", "coinbase_data_hex": "0336dd240449cebf634d65726d61696465722046545721010003736aff000000000000", "transaction_count": 8, "witness_count": 7, "input_count": 11, "output_count": 15, "input_total": 889181608, "input_total_usd": 0, "output_total": 891623014, "output_total_usd": 0, "fee_total": 42914, "fee_total_usd": 0, "fee_per_kb": 15673.5, "fee_per_kb_usd": 0, "fee_per_kwu": 6395.53, "fee_per_kwu_usd": 0, "cdd_total": 0.007418322750463, "generation": 2441406, "generation_usd": 0, "reward": 2484320, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415925, "hash": "0000000000000023c29d6774a37f55d1809030c3b9b19efe116095eca9008f1d", "date": "2023-01-12", "time": "2023-01-12 09:08:43", "median_time": "2023-01-12 08:50:11", "size": 1399, "stripped_size": 925, "weight": 4174, "version": 536895488, "version_hex": "20006000", "version_bits": "100000000000000110000000000000", "merkle_root": "fc5bc5ade62dd7bd3cf448711b5b047ef86f38742ccb6e7dedfabde00955dbc1", "nonce": 1179932751, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cc47e967e9dffb361", "coinbase_data_hex": "0335dd24041bcebf63081d222587c46c0900", "transaction_count": 6, "witness_count": 5, "input_count": 6, "output_count": 11, "input_total": 4517565104, "input_total_usd": 0, "output_total": 4520006510, "output_total_usd": 0, "fee_total": 23567, "fee_total_usd": 0, "fee_per_kb": 21385.7, "fee_per_kb_usd": 0, "fee_per_kwu": 7617, "fee_per_kwu_usd": 0, "cdd_total": 0.61244175102975, "generation": 2441406, "generation_usd": 0, "reward": 2464973, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415924, "hash": "0000000000000025e387a7c85b40cd7735f7cd0d194311369df931a3b20e03ce", "date": "2023-01-12", "time": "2023-01-12 09:08:18", "median_time": "2023-01-12 08:49:41", "size": 13521, "stripped_size": 7509, "weight": 36048, "version": 545259520, "version_hex": "20800000", "version_bits": "100000100000000000000000000000", "merkle_root": "cb7e2f7e868e0f95c13658f0945bc8b632e03f128940d5da0a3e20e19c8ee9fb", "nonce": 263905332, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cbdcc74a833d7f274", "coinbase_data_hex": "0334dd240402cebf634d65726d616964657220465457210100037351ea1d0000000000", "transaction_count": 49, "witness_count": 44, "input_count": 63, "output_count": 85, "input_total": 16623299283, "input_total_usd": 0, "output_total": 16625740689, "output_total_usd": 0, "fee_total": 135339, "fee_total_usd": 0, "fee_per_kb": 10222, "fee_per_kb_usd": 0, "fee_per_kwu": 3863.3, "fee_per_kwu_usd": 0, "cdd_total": 19.711832779116, "generation": 2441406, "generation_usd": 0, "reward": 2576745, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415923, "hash": "0000000000000011ae06ef8807856a53d6264d1024cc089a52d2704c4b14cfc4", "date": "2023-01-12", "time": "2023-01-12 09:03:17", "median_time": "2023-01-12 08:49:11", "size": 10207, "stripped_size": 5482, "weight": 26653, "version": 536903680, "version_hex": "20008000", "version_bits": "100000000000001000000000000000", "merkle_root": "3c2fe6640ac6f45b61f2056430dea2f311ae9ba4da71641b1a50809c5422892c", "nonce": 756351938, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cb71a52d1c9b03187", "coinbase_data_hex": "0333dd2404d5ccbf6308829835683dcb2800", "transaction_count": 41, "witness_count": 39, "input_count": 46, "output_count": 74, "input_total": 16994271615, "input_total_usd": 0, "output_total": 16996713021, "output_total_usd": 0, "fee_total": 172527, "fee_total_usd": 0, "fee_per_kb": 17409.4, "fee_per_kb_usd": 0, "fee_per_kwu": 6746.45, "fee_per_kwu_usd": 0, "cdd_total": 2.6231560168042, "generation": 2441406, "generation_usd": 0, "reward": 2613933, "reward_usd": 0, "guessed_miner": "Unknown"}], "context": {"code": 200, "source": "A+T", "limit": 10, "offset": 0, "rows": 10, "pre_rows": 10, "total_rows": 14, "state": 2415932, "market_price_usd": 18159.83, "cache": {"live": true, "duration": 20, "since": "2023-01-12 10:00:41", "until": "2023-01-12 10:01:01", "time": null}, "api": {"version": "2.0.95-ie", "last_major_update": "2022-11-07 02:00:00", "next_major_update": null, "documentation": "https://blockchair.com/api/docs", "notice": "Please note that on November 7th, 2022 public support for the following blockchains was dropped: EOS, Bitcoin SV"}, "servers": "API4,TBTC0", "time": 0.9349839687347412, "render_time": 0.0028619766235351562, "full_time": 0.9378459453582764, "request_cost": 2}}
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:66 2023-01-12 18:00:39.38062 | 2415932