[32mINFO    [0m Common.Httpexplore:Httpexplore.py:73 2023-02-09 18:23:13.686621 | 
<-----Block----->
Url:https://api.blockchair.com/bitcoin/testnet/blocks?s=id%28desc%29&limit=10&offset=0

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:75 2023-02-09 18:23:13.686621 | 
<-----Block response----->

Body:{"data": [{"id": 2419415, "hash": "00000000000000283678fc2409c4f733c80bb663cbaa6f0c0532a56bc42e64d6", "date": "2023-02-09", "time": "2023-02-09 10:17:28", "median_time": "2023-02-09 09:21:12", "size": 16150, "stripped_size": 9425, "weight": 44425, "version": 541065216, "version_hex": "20400000", "version_bits": "100000010000000000000000000000", "merkle_root": "7768e9c1c5d681d187e54c97c898e9643788773a5048dc61899ebb82b6d05c0c", "nonce": 3006768964, "bits": 422370972, "difficulty": 95719704.10633, "chainwork": "0000000000000000000000000000000000000000000008e0a498049b77f01ccd", "coinbase_data_hex": "03d7ea240438c8e4630050000504415f01000a4d696e696e67636f7265", "transaction_count": 52, "witness_count": 39, "input_count": 73, "output_count": 118, "input_total": 79018954529, "input_total_usd": 0, "output_total": 79021395935, "output_total_usd": 0, "fee_total": 261360, "fee_total_usd": 0, "fee_per_kb": 16466.7, "fee_per_kb_usd": 0, "fee_per_kwu": 6019.21, "fee_per_kwu_usd": 0, "cdd_total": 16.22069829616, "generation": 2441406, "generation_usd": 0, "reward": 2702766, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2419414, "hash": "000000000000000b56a56987b30e0143285bbb5fa688b33a3ba6bf851824c2af", "date": "2023-02-09", "time": "2023-02-09 10:11:01", "median_time": "2023-02-09 09:19:09", "size": 43619, "stripped_size": 23194, "weight": 113201, "version": 549453824, "version_hex": "20c00000", "version_bits": "100000110000000000000000000000", "merkle_root": "1e24982e1f078c20eec706f7badb02c9f376008ccab117025828f731eb96e0ff", "nonce": 3482817675, "bits": 422370972, "difficulty": 95719704.10633, "chainwork": "0000000000000000000000000000000000000000000008e09ee36dcec5eaf3d1", "coinbase_data_hex": "03d6ea2404b5c6e4634d65726d616964657220465457210100060baddf610000000000", "transaction_count": 114, "witness_count": 90, "input_count": 192, "output_count": 265, "input_total": 269412065206, "input_total_usd": 0, "output_total": 269414506612, "output_total_usd": 0, "fee_total": 875302, "fee_total_usd": 0, "fee_per_kb": 20197.1, "fee_per_kb_usd": 0, "fee_per_kwu": 7802.31, "fee_per_kwu_usd": 0, "cdd_total": 40.883670444505, "generation": 2441406, "generation_usd": 0, "reward": 3316708, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2419413, "hash": "0000000000000008a733968772c798698132f14a74dc434f53b653cc85817f77", "date": "2023-02-09", "time": "2023-02-09 09:54:04", "median_time": "2023-02-09 08:58:52", "size": 15599, "stripped_size": 8631, "weight": 41492, "version": 536870916, "version_hex": "20000004", "version_bits": "100000000000000000000000000100", "merkle_root": "ed80fcc567125876b008823c8ff2bbbb9257cb45b5bea22575f93ea8bc494a55", "nonce": 4043593363, "bits": 422370972, "difficulty": 95719704.10633, "chainwork": "0000000000000000000000000000000000000000000008e0992ed70213e5cad5", "coinbase_data_hex": "03d5ea2404bcc2e463425443506f6f6cfabe6d6d323cf66ffc8a859e8468372d0f36f8e2fb694139f7e93b4b64f2ecd2cbee3c43040000005fb54ad0010000011ae3000000000000", "transaction_count": 41, "witness_count": 29, "input_count": 67, "output_count": 94, "input_total": 34036786215, "input_total_usd": 0, "output_total": 34039227621, "output_total_usd": 0, "fee_total": 198219, "fee_total_usd": 0, "fee_per_kb": 12972.4, "fee_per_kb_usd": 0, "fee_per_kwu": 4915.66, "fee_per_kwu_usd": 0, "cdd_total": 25.904514266623, "generation": 2441406, "generation_usd": 0, "reward": 2639625, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2419412, "hash": "00000000cfc086ddabac9b0cd480951eeb7c5f0e32a07783ea03ae26c62ce1da", "date": "2023-02-09", "time": "2023-02-09 09:46:02", "median_time": "2023-02-09 08:44:30", "size": 33962, "stripped_size": 18819, "weight": 90419, "version": 536870912, "version_hex": "20000000", "version_bits": "100000000000000000000000000000", "merkle_root": "6b2f7f1014ea3635773e206141117e91fa8935bba1545e5a659453550ebbac42", "nonce": 282532268, "bits": 486604799, "difficulty": 1, "chainwork": "0000000000000000000000000000000000000000000008e0937a403561e0a1d9", "coinbase_data_hex": "03d4ea241200000062696e67626f6e67210001000000", "transaction_count": 101, "witness_count": 81, "input_count": 160, "output_count": 225, "input_total": 130176805473, "input_total_usd": 0, "output_total": 130179246879, "output_total_usd": 0, "fee_total": 510284, "fee_total_usd": 0, "fee_per_kb": 15145.1, "fee_per_kb_usd": 0, "fee_per_kwu": 5704.62, "fee_per_kwu_usd": 0, "cdd_total": 31.120715996999, "generation": 2441406, "generation_usd": 0, "reward": 2951690, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2419411, "hash": "000000000000000211ac5b19e640b0a8e3c5e035053c744b2e40a9416b361842", "date": "2023-02-09", "time": "2023-02-09 09:25:55", "median_time": "2023-02-09 08:31:09", "size": 12801, "stripped_size": 6893, "weight": 33480, "version": 545259520, "version_hex": "20800000", "version_bits": "100000100000000000000000000000", "merkle_root": "e666c3dc986009b3d85dc3e38fded69e46c37cdd24278f1be05b501bd6def3dd", "nonce": 4287157132, "bits": 422370972, "difficulty": 95719704.10633, "chainwork": "0000000000000000000000000000000000000000000008e0937a403461dfa1d8", "coinbase_data_hex": "03d3ea24012012090909200909200904800d00a03098030000", "transaction_count": 32, "witness_count": 25, "input_count": 60, "output_count": 78, "input_total": 34324727905, "input_total_usd": 0, "output_total": 34327169311, "output_total_usd": 0, "fee_total": 121107, "fee_total_usd": 0, "fee_per_kb": 9665.36, "fee_per_kb_usd": 0, "fee_per_kwu": 3725.91, "fee_per_kwu_usd": 0, "cdd_total": 5.0396184906027, "generation": 2441406, "generation_usd": 0, "reward": 2562513, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2419410, "hash": "0000000000000019da7dcb81c2f58c41d4d37fd801d91ddbb68c59104a186a2c", "date": "2023-02-09", "time": "2023-02-09 09:21:12", "median_time": "2023-02-09 08:10:59", "size": 6702, "stripped_size": 4163, "weight": 19191, "version": 571310080, "version_hex": "220d8000", "version_bits": "100010000011011000000000000000", "merkle_root": "baa676bd9908e9ca3abea116402aaf5914cbc4b178c3ff3848b4525956338351", "nonce": 2424178804, "bits": 422370972, "difficulty": 95719704.10633, "chainwork": "0000000000000000000000000000000000000000000008e08dc5a967afda78dc", "coinbase_data_hex": "03d2ea24012012090909200909200904836400f01300000000", "transaction_count": 21, "witness_count": 16, "input_count": 29, "output_count": 56, "input_total": 656123614, "input_total_usd": 0, "output_total": 658565020, "output_total_usd": 0, "fee_total": 54766, "fee_total_usd": 0, "fee_per_kb": 8515.94, "fee_per_kb_usd": 0, "fee_per_kwu": 3006.64, "fee_per_kwu_usd": 0, "cdd_total": 0.85839045402222, "generation": 2441406, "generation_usd": 0, "reward": 2496172, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2419409, "hash": "0000000000054e69ee204838b001c94f75b08e193b1dbfc9373a64611e86b17f", "date": "2023-02-09", "time": "2023-02-09 09:19:09", "median_time": "2023-02-09 08:03:10", "size": 47321, "stripped_size": 25893, "weight": 125000, "version": 541065216, "version_hex": "20400000", "version_bits": "100000010000000000000000000000", "merkle_root": "273146042aa2735421b5f009d1137b597c9d7aebb2641a123e07f0f275ae96dd", "nonce": 3899227952, "bits": 486604799, "difficulty": 1, "chainwork": "0000000000000000000000000000000000000000000008e08811129afdd54fe0", "coinbase_data_hex": "03d1ea244c4c5c207465727261706f6f6c2e696f20626c6f636b206d696e656420627920636c65616e20656e657267792076322e36382e30205c00000000d9c13910c5521f000005305c0300000000000000", "transaction_count": 128, "witness_count": 96, "input_count": 215, "output_count": 305, "input_total": 288997085571, "input_total_usd": 0, "output_total": 288999526977, "output_total_usd": 0, "fee_total": 687209, "fee_total_usd": 0, "fee_per_kb": 14623.6, "fee_per_kb_usd": 0, "fee_per_kwu": 5551.14, "fee_per_kwu_usd": 0, "cdd_total": 184.1783344758, "generation": 2441406, "generation_usd": 0, "reward": 3128615, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2419408, "hash": "0000000000000006e2542c18ce1e0668e45f2204fdd51fdffa113a1d20e02d32", "date": "2023-02-09", "time": "2023-02-09 08:58:52", "median_time": "2023-02-09 07:49:08", "size": 37508, "stripped_size": 23215, "weight": 107153, "version": 639688704, "version_hex": "2620e000", "version_bits": "100110001000001110000000000000", "merkle_root": "1ea048f996e69c602649a4fe5275fab7ed701e6851a0e2a8dc50cf4e8b3569da", "nonce": 3164112468, "bits": 422370972, "difficulty": 95719704.10633, "chainwork": "0000000000000000000000000000000000000000000008e088111299fdd44fdf", "coinbase_data_hex": "03d0ea24012012090909200909200904836400f01800000000", "transaction_count": 117, "witness_count": 83, "input_count": 162, "output_count": 264, "input_total": 311425779869, "input_total_usd": 0, "output_total": 311428221275, "output_total_usd": 0, "fee_total": 983891, "fee_total_usd": 0, "fee_per_kb": 26422.4, "fee_per_kb_usd": 0, "fee_per_kwu": 9266.52, "fee_per_kwu_usd": 0, "cdd_total": 19.664762717395, "generation": 2441406, "generation_usd": 0, "reward": 3425297, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2419407, "hash": "000000000000000a41265c06bcc1e8626d93056977df9e9e892f2bb3bc4385b8", "date": "2023-02-09", "time": "2023-02-09 08:44:30", "median_time": "2023-02-09 07:29:07", "size": 32923, "stripped_size": 22302, "weight": 99829, "version": 545259520, "version_hex": "20800000", "version_bits": "100000100000000000000000000000", "merkle_root": "56be8ab955cb37c032d654001cf2bad17c80596015887ab029af69c9ab016eb8", "nonce": 1796423212, "bits": 422370972, "difficulty": 95719704.10633, "chainwork": "0000000000000000000000000000000000000000000008e0825c7bcd4bcf26e3", "coinbase_data_hex": "03cfea24012012090909200909200904800d00a0dd16020000", "transaction_count": 104, "witness_count": 56, "input_count": 144, "output_count": 240, "input_total": 82130757917, "input_total_usd": 0, "output_total": 82133199323, "output_total_usd": 0, "fee_total": 549217, "fee_total_usd": 0, "fee_per_kb": 16820.3, "fee_per_kb_usd": 0, "fee_per_kwu": 5555.9, "fee_per_kwu_usd": 0, "cdd_total": 47.658350412848, "generation": 2441406, "generation_usd": 0, "reward": 2990623, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2419406, "hash": "00000000000007ad264b4574b79c93cbc029bd8bad00f84d07eabb86c71c07aa", "date": "2023-02-09", "time": "2023-02-09 08:31:09", "median_time": "2023-02-09 07:09:02", "size": 51839, "stripped_size": 34344, "weight": 154871, "version": 536870912, "version_hex": "20000000", "version_bits": "100000000000000000000000000000", "merkle_root": "b34de6be204dc1a07ee44563b5e2f984184039635cc8b47ef2b19d07ac3dc776", "nonce": 3766771526, "bits": 486604799, "difficulty": 1, "chainwork": "0000000000000000000000000000000000000000000008e07ca7e50099c9fde7", "coinbase_data_hex": "03ceea24044dafe4630050000504338601000a4d696e696e67636f7265", "transaction_count": 109, "witness_count": 76, "input_count": 171, "output_count": 592, "input_total": 115398038511, "input_total_usd": 0, "output_total": 115400479917, "output_total_usd": 0, "fee_total": 448691, "fee_total_usd": 0, "fee_per_kb": 8702.14, "fee_per_kb_usd": 0, "fee_per_kwu": 2916.1, "fee_per_kwu_usd": 0, "cdd_total": 38.901444073592, "generation": 2441406, "generation_usd": 0, "reward": 2890097, "reward_usd": 0, "guessed_miner": "Unknown"}], "context": {"code": 200, "source": "A+T", "limit": 10, "offset": 0, "rows": 10, "pre_rows": 10, "total_rows": 13, "state": 2419415, "market_price_usd": 22734, "cache": {"live": true, "duration": 20, "since": "2023-02-09 10:23:16", "until": "2023-02-09 10:23:36", "time": null}, "api": {"version": "2.0.95-ie", "last_major_update": "2022-11-07 02:00:00", "next_major_update": null, "documentation": "https://blockchair.com/api/docs", "notice": "Please note that on November 7th, 2022 public support for the following blockchains was dropped: EOS, Bitcoin SV"}, "servers": "API4,TBTC0", "time": 0.9734480381011963, "render_time": 0.0027399063110351562, "full_time": 0.9761879444122314, "request_cost": 2}}
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:80 2023-02-09 18:23:13.686621 | 2419415
[32mINFO    [0m Common.Graphql:Graphql.py:99 2023-02-09 18:23:13.686621 | 
<-----LatestBlock----->
Url:http://172.31.32.130:4001/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"