[32mINFO    [0m Common.Httpexplore:Httpexplore.py:249 2023-01-12 18:48:38.887840 | 
<-----block----->
Url:https://api.polygonscan.com/api?module=block&action=getblocknobytime&timestamp=1673520525&closest=before&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y


[32mINFO    [0m Common.Httpexplore:Httpexplore.py:251 2023-01-12 18:48:38.887840 | 
<-----block response----->

Body:{"status": "1", "message": "OK", "result": "37981541"}
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 18:48:38.887840 | 37981541
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:48:38.887840 | 
<-----LatestBlock----->
Url:http://18.166.208.93:14102/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:48:38.887840 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0x78859c618b8e722430b146cfdb060a17e0388dc73954cfe3b1b4f022231c3d50", "blockNumber": 37981544}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:48:38.887840 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=MATIC
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:48:38.887840 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"37981520","code":"MATIC","createdTime":"2022-06-29T06:38:05.000Z","derivationPath":"m/44'/60'/0'/0/","evmChainId":137,"feeCoin":{"decimals":18,"symbol":"MATIC"},"iconURL":"https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@bea1a9722a8c63169dcc06e86182bf2c55a76bbc/128/color/matic.png","id":"1542034654471057409","links":{"address":"https://polygonscan.com/address/{0}","tx":"https://polygonscan.com/tx/{0}"},"name":"Polygon","platform":"ETHEREUM","status":"enable","updatedTime":"2023-01-11T03:07:01.000Z"}]