[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:79 2023-01-16 14:46:02.189759 | 18253283
[32mINFO    [0m Common.Graphql:Graphql.py:99 2023-01-16 14:46:02.189759 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14201/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:102 2023-01-16 14:46:02.189759 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "292CB77AAADE4724D4F84D2DA2BC1F80DCA484D5E8DE0E70E8D83443551883B1", "blockNumber": 18253284}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-16 14:46:02.189759 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=IRIS
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-16 14:46:02.189759 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"18253281","code":"IRIS","createdTime":"2021-10-19T14:42:01.000Z","derivationPath":"m/44'/566'/0'/0/","feeCoin":{"decimals":6,"symbol":"IRIS"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/iris.png","id":"1450351508676603907","links":{"address":"https://www.mintscan.io/iris/account/{0}","tx":"https://www.mintscan.io/iris/txs/{0}"},"name":"IRISnet","platform":"COSMOS","status":"enable","updatedTime":"2022-12-22T02:27:00.000Z"}]