[32mINFO    [0m Common.Httpexplore:Httpexplore.py:73 2023-01-12 18:24:39.91906 | 
<-----Block----->
Url:https://api.blockchair.com/bitcoin/testnet/blocks?s=id%28desc%29&limit=10&offset=0

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:75 2023-01-12 18:24:39.91906 | 
<-----Block response----->

Body:{"data": [{"id": 2415936, "hash": "000000000000001e9a656dd5d079f9374e1056664e8119c7c4652a8a4be81a12", "date": "2023-01-12", "time": "2023-01-12 10:23:17", "median_time": "2023-01-12 09:43:43", "size": 5862, "stripped_size": 4189, "weight": 18429, "version": 536870912, "version_hex": "20000000", "version_bits": "100000000000000000000000000000", "merkle_root": "8719d1b617f05739fa71072bf9acf08ead76c2ff1031e855f392c715788184c6", "nonce": 3434048540, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d0773e8dfc38e3ca4", "coinbase_data_hex": "0340dd240495dfbf630882983568cd051700", "transaction_count": 20, "witness_count": 15, "input_count": 28, "output_count": 42, "input_total": 9673608519, "input_total_usd": 0, "output_total": 9676049925, "output_total_usd": 0, "fee_total": 158682, "fee_total_usd": 0, "fee_per_kb": 28514.3, "fee_per_kb_usd": 0, "fee_per_kwu": 9146.46, "fee_per_kwu_usd": 0, "cdd_total": 3.183210896914, "generation": 2441406, "generation_usd": 0, "reward": 2600088, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415935, "hash": "00000000000000147b467ecdda61d4e5a03fcc14a98f91c68bb4d56aba251de5", "date": "2023-01-12", "time": "2023-01-12 10:21:27", "median_time": "2023-01-12 09:39:41", "size": 33677, "stripped_size": 20543, "weight": 95306, "version": 756883456, "version_hex": "2d1d2000", "version_bits": "101101000111010010000000000000", "merkle_root": "34efc8a857c76b4a03dc344ec990c60881661c86cf3e1aacd7a63bb53f39e695", "nonce": 964518941, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d00c1c70959667bb7", "coinbase_data_hex": "033fdd240120120909092009092009048d78004d4900000000", "transaction_count": 123, "witness_count": 93, "input_count": 155, "output_count": 224, "input_total": 112289783815, "input_total_usd": 0, "output_total": 112292225221, "output_total_usd": 0, "fee_total": 722575, "fee_total_usd": 0, "fee_per_kb": 21630.1, "fee_per_kb_usd": 0, "fee_per_kwu": 7660.08, "fee_per_kwu_usd": 0, "cdd_total": 8.7561423456284, "generation": 2441406, "generation_usd": 0, "reward": 3163981, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415934, "hash": "0000000000000002916bbb4703fde6f44b729f6a275d9a282c72ca5b18325f4e", "date": "2023-01-12", "time": "2023-01-12 10:07:45", "median_time": "2023-01-12 09:33:33", "size": 10721, "stripped_size": 6598, "weight": 30515, "version": 536903680, "version_hex": "20008000", "version_bits": "100000000000001000000000000000", "merkle_root": "b93a29af2eb93344595e9bcf4c7059cd52373e766a626386229ce63eca621b5e", "nonce": 3368376889, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cfa0fa532ef3ebaca", "coinbase_data_hex": "033edd2404f1dbbf63081d2225873a065800", "transaction_count": 36, "witness_count": 25, "input_count": 49, "output_count": 78, "input_total": 30909988000, "input_total_usd": 0, "output_total": 30912429406, "output_total_usd": 0, "fee_total": 326654, "fee_total_usd": 0, "fee_per_kb": 31336.7, "fee_per_kb_usd": 0, "fee_per_kwu": 11097.5, "fee_per_kwu_usd": 0, "cdd_total": 3.0253108983235, "generation": 2441406, "generation_usd": 0, "reward": 2768060, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415933, "hash": "000000000000000b7349e29378aa79e6fcb5243331e5581a080d9f03874b4414", "date": "2023-01-12", "time": "2023-01-12 10:01:29", "median_time": "2023-01-12 09:13:31", "size": 36891, "stripped_size": 23551, "weight": 107544, "version": 551550976, "version_hex": "20e00000", "version_bits": "100000111000000000000000000000", "merkle_root": "cf7561df253daacaef626a6fad8128e571e2526a1c73c849c121883c7d1b73f8", "nonce": 2038441865, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cf35d835c8516f9dd", "coinbase_data_hex": "033ddd24012012090909200909200904b32f000ba89d010000", "transaction_count": 140, "witness_count": 98, "input_count": 168, "output_count": 260, "input_total": 161028561035, "input_total_usd": 0, "output_total": 161031002441, "output_total_usd": 0, "fee_total": 900402, "fee_total_usd": 0, "fee_per_kb": 24587.7, "fee_per_kb_usd": 0, "fee_per_kwu": 8449.08, "fee_per_kwu_usd": 0, "cdd_total": 34.209388690724, "generation": 2441406, "generation_usd": 0, "reward": 3341808, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415932, "hash": "0000000000000000f2035248e84cfd1b3c6f6230142ecc231e2d7990e24c94f9", "date": "2023-01-12", "time": "2023-01-12 09:46:13", "median_time": "2023-01-12 09:09:39", "size": 8964, "stripped_size": 6095, "weight": 27249, "version": 536895488, "version_hex": "20006000", "version_bits": "100000000000000110000000000000", "merkle_root": "0f8f28e4420a42ea692950b4dae48e46d42093337ecc8be81cf7e3b4f6ec0b46", "nonce": 3861756472, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cecab61861aef38f0", "coinbase_data_hex": "033cdd2404e6d6bf6308d618d06d90021e00", "transaction_count": 34, "witness_count": 23, "input_count": 41, "output_count": 65, "input_total": 30977081362, "input_total_usd": 0, "output_total": 30979522768, "output_total_usd": 0, "fee_total": 236844, "fee_total_usd": 0, "fee_per_kb": 27327.1, "fee_per_kb_usd": 0, "fee_per_kwu": 9050.56, "fee_per_kwu_usd": 0, "cdd_total": 1.0001108649166, "generation": 2441406, "generation_usd": 0, "reward": 2678250, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415931, "hash": "00000000000000144b101dc556f2cd82a68947ee069eedbd7bdfb1a14ac2300e", "date": "2023-01-12", "time": "2023-01-12 09:43:43", "median_time": "2023-01-12 09:09:29", "size": 10116, "stripped_size": 5615, "weight": 26961, "version": 536870912, "version_hex": "20000000", "version_bits": "100000000000000000000000000000", "merkle_root": "9726693eea553273eae3f28748676981d47cdc0542899f133328457a2b2219f0", "nonce": 701159649, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089ce5f93fafb0c77803", "coinbase_data_hex": "033bdd24044fd6bf6308d618d06d0ffc3c00", "transaction_count": 39, "witness_count": 32, "input_count": 43, "output_count": 64, "input_total": 31408826184, "input_total_usd": 0, "output_total": 31411267590, "output_total_usd": 0, "fee_total": 238008, "fee_total_usd": 0, "fee_per_kb": 24239.5, "fee_per_kb_usd": 0, "fee_per_kwu": 9196.24, "fee_per_kwu_usd": 0, "cdd_total": 0.98867375351308, "generation": 2441406, "generation_usd": 0, "reward": 2679414, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415930, "hash": "000000000000000ede9b48ea335196503aad4652b73bf64bf20940a148cbf55b", "date": "2023-01-12", "time": "2023-01-12 09:39:41", "median_time": "2023-01-12 09:08:43", "size": 12545, "stripped_size": 7834, "weight": 36047, "version": 536903680, "version_hex": "20008000", "version_bits": "100000000000001000000000000000", "merkle_root": "3b83618efef86d83b22aa300d83aed1fc5a0dd2b80a3f0953aea1562c2018832", "nonce": 3435705793, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cdf471dd9469fb716", "coinbase_data_hex": "033add24045dd5bf6308d618d06d225e5100", "transaction_count": 48, "witness_count": 34, "input_count": 58, "output_count": 95, "input_total": 41172419570, "input_total_usd": 0, "output_total": 41174860976, "output_total_usd": 0, "fee_total": 336976, "fee_total_usd": 0, "fee_per_kb": 27512.7, "fee_per_kb_usd": 0, "fee_per_kwu": 9636.97, "fee_per_kwu_usd": 0, "cdd_total": 2.2889520346069, "generation": 2441406, "generation_usd": 0, "reward": 2778382, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415929, "hash": "000000000000446e1248c0182a746e46b673b14408d90086b01e6474d7d0a139", "date": "2023-01-12", "time": "2023-01-12 09:33:33", "median_time": "2023-01-12 09:08:18", "size": 49687, "stripped_size": 32771, "weight": 148000, "version": 536903680, "version_hex": "20008000", "version_bits": "100000000000001000000000000000", "merkle_root": "212dffc703c239bb8f072428d0f77e71631cb7ec3ca4a1eefe71d0e462e0f58f", "nonce": 1292906045, "bits": 486604799, "difficulty": 1, "chainwork": "00000000000000000000000000000000000000000000089cd894fc02dc77f629", "coinbase_data_hex": "0339dd2404edd3bf63081d2225879f980100", "transaction_count": 123, "witness_count": 99, "input_count": 253, "output_count": 231, "input_total": 78323858519, "input_total_usd": 0, "output_total": 78326299925, "output_total_usd": 0, "fee_total": 427516, "fee_total_usd": 0, "fee_per_kb": 8655.92, "fee_per_kb_usd": 0, "fee_per_kwu": 2909.86, "fee_per_kwu_usd": 0, "cdd_total": 38.170679656118, "generation": 2441406, "generation_usd": 0, "reward": 2868922, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415928, "hash": "0000000000000012937686587c0eb85c17c16ee6783a2e2b5b0007a66670bdf2", "date": "2023-01-12", "time": "2023-01-12 09:13:31", "median_time": "2023-01-12 09:03:17", "size": 12626, "stripped_size": 7008, "weight": 33650, "version": 545259520, "version_hex": "20800000", "version_bits": "100000100000000000000000000000", "merkle_root": "33370f2fbddf6e64c9d576ef27bd644d87ca21ce70a74a7b1475abf0cc735764", "nonce": 297627728, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cd894fc01dc76f628", "coinbase_data_hex": "0338dd24043bcfbf634d65726d6169646572204654572101000373121a1a0000000000", "transaction_count": 39, "witness_count": 32, "input_count": 57, "output_count": 64, "input_total": 26633380221, "input_total_usd": 0, "output_total": 26635821627, "output_total_usd": 0, "fee_total": 434516, "fee_total_usd": 0, "fee_per_kb": 35197.7, "fee_per_kb_usd": 0, "fee_per_kwu": 13314.8, "fee_per_kwu_usd": 0, "cdd_total": 9.6186731433578, "generation": 2441406, "generation_usd": 0, "reward": 2875922, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415927, "hash": "0000000000000012e1cc9db7c4d5629de0ce8ab19783237ef0e0af60d654707c", "date": "2023-01-12", "time": "2023-01-12 09:09:39", "median_time": "2023-01-12 09:00:09", "size": 892, "stripped_size": 531, "weight": 2485, "version": 547356672, "version_hex": "20a00000", "version_bits": "100000101000000000000000000000", "merkle_root": "f2ec1950907c833abc6d7b72df470174ca2a71e385ffc941a704ba280e0bc4ba", "nonce": 2091293739, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cd1e2da2b724f353b", "coinbase_data_hex": "0337dd24012012090909200909200904b32f000bb463000000", "transaction_count": 3, "witness_count": 3, "input_count": 4, "output_count": 6, "input_total": 1877198871, "input_total_usd": 0, "output_total": 1879640277, "output_total_usd": 0, "fee_total": 17910, "fee_total_usd": 0, "fee_per_kb": 28840.6, "fee_per_kb_usd": 0, "fee_per_kwu": 11868.8, "fee_per_kwu_usd": 0, "cdd_total": 0.017598739415625, "generation": 2441406, "generation_usd": 0, "reward": 2459316, "reward_usd": 0, "guessed_miner": "Unknown"}], "context": {"code": 200, "source": "A+T", "limit": 10, "offset": 0, "rows": 10, "pre_rows": 10, "total_rows": 14, "state": 2415936, "market_price_usd": 18160.97, "cache": {"live": true, "duration": 20, "since": "2023-01-12 10:24:41", "until": "2023-01-12 10:25:01", "time": null}, "api": {"version": "2.0.95-ie", "last_major_update": "2022-11-07 02:00:00", "next_major_update": null, "documentation": "https://blockchair.com/api/docs", "notice": "Please note that on November 7th, 2022 public support for the following blockchains was dropped: EOS, Bitcoin SV"}, "servers": "API4,TBTC0", "time": 0.9355559349060059, "render_time": 0.002621173858642578, "full_time": 0.9381771087646484, "request_cost": 2}}
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:66 2023-01-12 18:24:39.91906 | 2415936
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:24:39.91906 | 
<-----LatestBlock----->
Url:http://13.212.89.244:4001/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:24:39.91906 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "000000000000001e9a656dd5d079f9374e1056664e8119c7c4652a8a4be81a12", "blockNumber": 2415936}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:24:39.91906 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=BTC
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:24:39.91906 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"2415935","code":"BTC","createdTime":"2021-07-07T15:36:37.000Z","derivationPath":"m/44'/0'/0'/0/","feeCoin":{"decimals":8,"symbol":"BTC"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/btc.png","id":"1412676914532765697","links":{"address":"https://www.blockchain.com/btc-testnet/address/{0}","tx":"https://www.blockchain.com/btc-testnet/tx/{0}"},"name":"Bitcoin Testnet","platform":"BITCOIN","status":"enable","updatedTime":"2022-11-18T06:55:07.000Z"}]


[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:88 2023-01-12 18:24:39.91906 | Block_Height Gaps:1