[32mINFO    [0m Common.Httpexplore:Httpexplore.py:249 2023-01-12 18:43:17.70399 | 
<-----block----->
Url:https://api.polygonscan.com/api?module=block&action=getblocknobytime&timestamp=1673520204&closest=before&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y


[32mINFO    [0m Common.Httpexplore:Httpexplore.py:251 2023-01-12 18:43:17.70399 | 
<-----block response----->

Body:{"status": "1", "message": "OK", "result": "37981382"}
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 18:43:17.70399 | 37981382
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:43:17.70399 | 
<-----LatestBlock----->
Url:http://18.166.208.93:14102/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:43:17.70399 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0x1b6c13fbce69e5ae89f75e9dd0f24247295a0139a6d9a82bfb2108f74c528a4b", "blockNumber": 37981387}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:43:17.70399 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=MATIC
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:43:17.70399 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"37981375","code":"MATIC","createdTime":"2022-06-29T06:38:05.000Z","derivationPath":"m/44'/60'/0'/0/","evmChainId":137,"feeCoin":{"decimals":18,"symbol":"MATIC"},"iconURL":"https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@bea1a9722a8c63169dcc06e86182bf2c55a76bbc/128/color/matic.png","id":"1542034654471057409","links":{"address":"https://polygonscan.com/address/{0}","tx":"https://polygonscan.com/tx/{0}"},"name":"Polygon","platform":"ETHEREUM","status":"enable","updatedTime":"2023-01-11T03:07:01.000Z"}]