[32mINFO    [0m Common.Httpexplore:Httpexplore.py:229 2023-01-10 18:19:35.336949 | 
<-----balance----->
Url:https://api.polygonscan.com/api?module=account&action=balance&address=0x25f7f610a1dc5f674a5e2bb9c2846be076814cd7&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:231 2023-01-10 18:19:35.336949 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "65501547160943972"}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-10 18:19:35.336949 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=MATIC&address=0x25f7f610a1dc5f674a5e2bb9c2846be076814cd7&symbol=MATIC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-10 18:19:35.336949 | 
<-----Query Holders Response----->
{"current":1,"list":[],"size":10,"total":0}