[32mINFO    [0m Common.Httpexplore:Httpexplore.py:208 2023-01-06 15:49:37.679684 | 
<-----balance----->
Url:https://api.polygonscan.com/api?module=account&action=balance&address=0xa374f6ac3df090035f9a3b0993b5eeddad29b949&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:210 2023-01-06 15:49:37.679684 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "0"}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-06 15:49:37.679684 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=MATIC&address=0xa374f6ac3df090035f9a3b0993b5eeddad29b949&symbol=MATIC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-06 15:49:37.679684 | 
<-----Query Holders Response----->
{"current":1,"list":[],"size":10,"total":0}