[32mINFO    [0m Common.Httpexplore:Httpexplore.py:86 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://api.etherscan.io/api?module=account&action=balance&address=0x189b9cbd4aff470af2c0102f365fc1823d857965&tag=latest&apikey=UDIG7EZI6J2VBUZIT6AAKXAKTVRQ64J2CF

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:88 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "250401459616569787040094"}
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14100/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0x189b9cbd4aff470af2c0102f365fc1823d857965\\\",coinId:\\\"ETH\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0xb7ee3eb193a7b57f644fb218abd5d38bd90e522b9889a78c7526c2e5438ef398", "blockNumber": 16046911, "address": "0x189b9cbd4aff470af2c0102f365fc1823d857965", "time": "1669378211000", "amount": "250401459616569787040094", "coinId": "ETH"}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=0x189b9cbd4aff470af2c0102f365fc1823d857965&networkCode=ETH&symbol=ETH

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"0x189B9cBd4AfF470aF2C0102f365FC1823d857965","createdTime":"2022-11-22T10:20:00.000Z","id":"1594999125383258113","networkCode":"ETH","quantity":"250401.459616569787040094","symbol":"ETH","updatedTime":"2022-11-25T12:10:35.000Z"}]