[32mINFO    [0m Common.Http:Http.py:265 2022-12-29 20:01:36.820090 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "GOERLI", "type": "transfer", "body": {"from": "0xe525E7cd17f6Dc950492755A089E452fd5d9d44f", "to": "0xa7A9E710f9A3B4184D4F8B7d379CEC262f2382c2", "symbol": "GoerliETH", "amount": "0.000121"}, "transactionParams": {"memo": "fwpQiJzEHe"}}


[32mINFO    [0m Common.Http:Http.py:271 2022-12-29 20:01:36.820090 | 
<-----Instructions Response Error----->
400
{"code":2300000,"message":"Redis server response timeout \u00283000 ms\u0029 occured after 3 retry attempts. Increase nettyThreads and/or timeout settings. Try to define pingConnectionInterval setting. Command: \u0028HGET\u0029, params: [cryptoless:common:assets:id, PooledUnsafeDirectByteBuf\u0028ridx: 0, widx: 38, cap: 256\u0029], channel: [id: 0x59d1ce55, L:/172.31.24.58:42272 - R:172.31.23.214/172.31.23.214:6379]"}