[32mINFO    [0m Common.Httpexplore:Httpexplore.py:171 2023-01-06 18:53:28.651751 | 
<-----balance Erc20----->
Url:https://api-goerli.etherscan.io/api?module=account&action=tokenbalance&contractaddress=0x1eC2CE6108240118Ff2c66eC8AFAC28618D7e066&address=0x9D055026eB8D83eF561D5D8084F2DD02e7AD2C17&tag=latest&apikey=UDIG7EZI6J2VBUZIT6AAKXAKTVRQ64J2CF

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:173 2023-01-06 18:53:28.651751 | 
<-----balance Erc20 response----->

Body:{"status": "1", "message": "OK", "result": "11817999754000000"}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-06 18:53:28.651751 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=GOERLI&address=0x9D055026eB8D83eF561D5D8084F2DD02e7AD2C17&symbol=USDCC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-06 18:53:28.651751 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0x9d055026eb8d83ef561d5d8084f2dd02e7ad2c17","createdTime":"2022-12-12T11:35:41.000Z","id":"1602265931161255938","networkCode":"GOERLI","quantity":"0.013047999754","symbol":"USDCC","updatedTime":"2023-01-06T08:24:22.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:82 2023-01-06 18:53:28.651751 | 浏览器查询账户balance为:0.011817999754
[35mDEBUG   [0m test_success:test_success.py:83 2023-01-06 18:53:28.651751 | 查询账户holder为:0.013047999754