[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 19:24:09.803353 | 13768716
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 19:24:09.803353 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14300/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 19:24:09.803353 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0x596b27f9b7b01bc0b6daffcad5346546a88e435fa7df1233a77ec9824669a225", "blockNumber": 13749688}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 19:24:09.803353 | 
<-----NetWorks----->
Url:https://api.cryptoless.net/vault/networks?networkCode=DOT
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 19:24:09.803353 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial"],"blocks":"13749651","code":"DOT","createdTime":"2021-07-07T15:36:38.000Z","derivationPath":"m/44'/354'/0'/0/","feeCoin":{"decimals":10,"symbol":"DOT"},"iconURL":"https://img.cryptoless.net/cryptos/dot.png","id":"1412676921075879937","links":{"address":"https://polkadot.subscan.io/account/{0}","tx":"https://polkadot.subscan.io/extrinsic/{0}"},"name":"Polkadot","platform":"POLKADOT","status":"enable","updatedTime":"2023-01-05T10:23:20.000Z"}]