[32mINFO    [0m Common.Http:Http.py:425 2022-12-28 19:00:48.122365 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=MATIC&address=0xe525E7cd17f6Dc950492755A089E452fd5d9d44f&symbol=MATIC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:428 2022-12-28 19:00:48.122365 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0xe525e7cd17f6dc950492755a089e452fd5d9d44f","createdTime":"2022-12-26T08:12:06.000Z","id":"1607288124925603841","networkCode":"MATIC","quantity":"0.04799826645959224","symbol":"MATIC","updatedTime":"2022-12-28T10:35:07.000Z"}],"size":10,"total":1}


[32mINFO    [0m Common.Http:Http.py:265 2022-12-28 19:00:48.122365 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "MATIC", "type": "swap", "body": {"address": "0xe525E7cd17f6Dc950492755A089E452fd5d9d44f", "from": "MATIC", "to": "USDC", "fromAmount": "0.000002", "slippage": "1"}, "transactionParams": {"memo": "tJYI9U38yz"}}


[32mINFO    [0m Common.Http:Http.py:271 2022-12-28 19:00:48.122365 | 
<-----Instructions Response Error----->
400
{"code":2400000,"message":"cannot estimate. Don't forget about miner fee. Try to leave the buffer of MATIC for gas"}