[32mINFO    [0m Common.Httpexplore:Httpexplore.py:60 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/DPDLBAe3RGQ2GiPxDzhgjcmpZCZD8cSBgZ

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:38828331125.06086
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"DPDLBAe3RGQ2GiPxDzhgjcmpZCZD8cSBgZ\\\",coinId:\\\"DOGE\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "cd16bc6695f6fa8b9a52e59c7591f6f3ba576bfa3d07db7b07a01f37389330ef", "blockNumber": 4487671, "address": "DPDLBAe3RGQ2GiPxDzhgjcmpZCZD8cSBgZ", "time": "2022-11-25T21:38:32.000Z", "amount": "38828331125.06086", "coinId": null}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=DPDLBAe3RGQ2GiPxDzhgjcmpZCZD8cSBgZ&networkCode=DOGE&symbol=DOGE

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"DPDLBAe3RGQ2GiPxDzhgjcmpZCZD8cSBgZ","createdTime":"2022-11-22T10:31:32.000Z","id":"1595002026830798849","networkCode":"DOGE","quantity":"38828331125.06086","symbol":"DOGE","updatedTime":"2022-11-25T21:39:03.000Z"}]