[32mINFO    [0m Common.Http:Http.py:421 2023-01-05 15:10:09.702723 | 
<-----Query Holders----->
Url:http://api.orbital3.xyz/vault/proxy/assets/holders/?networkCode=IRIS&address=iaa1mzan97ku09tyv3wcu5lktfwzrqfskal4eezv4j&symbol=IRIS
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-05 15:10:09.702723 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"iaa1mzan97ku09tyv3wcu5lktfwzrqfskal4eezv4j","createdTime":"2023-01-05T07:08:00.000Z","id":"1610895875486388225","networkCode":"IRIS","quantity":"0.3","symbol":"IRIS","updatedTime":"2023-01-05T07:08:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:79 2023-01-05 15:10:09.702723 | 浏览器查询账户balance为:0.3
[35mDEBUG   [0m test_success:test_success.py:80 2023-01-05 15:10:09.702723 | 查询账户holder为:0.3
[32mINFO    [0m Common.Http:Http.py:261 2023-01-05 15:10:09.702723 | 
<-----Instructions----->
Url:http://api.orbital3.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}
Body:{"networkCode": "IRIS", "type": "transfer", "body": {"from": "iaa1mzan97ku09tyv3wcu5lktfwzrqfskal4eezv4j", "to": "iaa15h0lvaa6slvj0hg4d64548j2c5fds2zv8tkvgs", "symbol": "IRIS", "amount": "0.0000107"}, "transactionParams": {"memo": "nrEXlUmwPc"}}


[32mINFO    [0m Common.Http:Http.py:267 2023-01-05 15:10:09.702723 | 
<-----Instructions Response Error----->
400
{"code":2100000,"message":"amount decimals long too"}