[32mINFO    [0m Common.Httpexplore:Httpexplore.py:60 2023-01-04 17:51:30.389278 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/D9vakMz4cLhRXjjQyhSxMX7Wg3xmoFMeQ6

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2023-01-04 17:51:30.389278 | 
<-----balance response----->

Body:2.8973834
[32mINFO    [0m Common.Http:Http.py:421 2023-01-04 17:51:30.389278 | 
<-----Query Holders----->
Url:http://api.orbital3.xyz/vault/proxy/assets/holders/?networkCode=DOGE&address=D9vakMz4cLhRXjjQyhSxMX7Wg3xmoFMeQ6&symbol=DOGE
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-04 17:51:30.389278 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"D9vakMz4cLhRXjjQyhSxMX7Wg3xmoFMeQ6","createdTime":"2023-01-03T06:24:00.000Z","id":"1610160027052675073","networkCode":"DOGE","quantity":"2.8973834","symbol":"DOGE","updatedTime":"2023-01-04T09:50:06.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:102 2023-01-04 17:51:30.389278 | 浏览器查询账户balance为:2.8973834
[35mDEBUG   [0m test_success:test_success.py:103 2023-01-04 17:51:30.389278 | 查询账户holder为:2.8973834
[32mINFO    [0m Common.Http:Http.py:261 2023-01-04 17:51:30.389278 | 
<-----Instructions----->
Url:http://api.orbital3.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}
Body:{"networkCode": "DOGE", "type": "transfer", "body": {"from": "D9vakMz4cLhRXjjQyhSxMX7Wg3xmoFMeQ6", "to": "D9HfYYym4Ca49VE9FTTvmucCcyHTPspA3j", "symbol": "DOGE", "amount": "0.099999999999"}, "transactionParams": {"memo": "XC3zYo2ScV"}}


[32mINFO    [0m Common.Http:Http.py:267 2023-01-04 17:51:30.389278 | 
<-----Instructions Response Error----->
400
{"code":2100000,"message":"amount decimals long too"}