[32mINFO    [0m Common.Http:Http.py:50 2023-01-11 18:29:37.914958 | 
<-----Connect Req----->
Url:https://api.dhandho.xyz/vault/users/connect-request
Headers:{"Content-Type": "application/json"}
Body:{"email": "15873664024@163.com"}


[32mINFO    [0m Common.Http:Http.py:53 2023-01-11 18:29:37.914958 | 
<-----Connect Req Success----->


[32mINFO    [0m Common.Http:Http.py:70 2023-01-11 18:29:37.914958 | 
<-----Connect Confirm----->
Url:https://api.dhandho.xyz/vault/users/connect-confirm
Headers:{"Content-Type": "application/json"}
Body:{"email": "15873664024@163.com", "oneTimePassword": "123456"}


[32mINFO    [0m Common.Http:Http.py:76 2023-01-11 18:29:37.914958 | 
<-----Connect Confirm Error----->
{"code":2100000,"message":"incorrect verification code"}