[32mINFO    [0m Common.Httpcore:Httpcore.py:305 2022-12-13 15:12:33.202192 | 
<-----Query UTXO----->
Url:https://api.bitcore.io/api/BTC/testnet/address/tb1qhcuul2fcyv5rvr5mc5cy5saz0q5p3kx0gsy3c0?unspent=true

Headers:{"Content-Type": "application/json"}


[32mINFO    [0m Common.Httpcore:Httpcore.py:308 2022-12-13 15:12:33.202192 | 
<-----Query UTXO Response----->
[
{"_id":"6396fbc7d3bfc9e8e1fa2867","chain":"BTC","network":"testnet","coinbase":false,"mintIndex":1,"spentTxid":"","mintTxid":"cc900227e434121f2e7afed3cfc0825908bd9b86f3fc1b7b88083ad713705b9c","mintHeight":2410922,"spentHeight":-2,"address":"tb1qhcuul2fcyv5rvr5mc5cy5saz0q5p3kx0gsy3c0","script":"0014be39cfa9382328360e9bc5304a43a2782818d8cf","value":893053,"confirmations":-1}
]