[32mINFO    [0m Common.Http:Http.py:454 2022-11-11 15:04:15.549412 | 
<-----Instructions----->
Url:https://api.cryptoless.io/vault/instructions

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTg1MTAyNzkxNDY2NDg3ODEwIiwiZXhwIjoxNjk5NjAyNjg2LCJpYXQiOjE2NjgwNjY2ODYsInVzZXJJZCI6MTU4NTEwMjc5MTQ2NjQ4NzgxMH0.crnXQzc0JOD7wPow9R3P3-uZrJmzOeUF6WOqy5OhxqY"}

Body:{"body": {"from": "USDC", "to": "MATIC", "address": "0x343d0b801Fcb032ccEB7D5411cd404816d203B91", "fromAmount": "0.004", "slippage": "1"}, "networkCode": "MATIC", "type": "swap", "definiteSignerPublicKeys": [], "transactionParams": {"memo": "kSYTDNQPRf"}}
[32mINFO    [0m Common.Http:Http.py:460 2022-11-11 15:04:15.549412 | 
<-----Instructions Response Error----->
400
{"code":2400000,"message":"you may not have enough MATIC balance for gas fee"}