[32mINFO    [0m Common.Httpexplore:Httpexplore.py:60 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/D78RSZmmfSXUAgFivtg5Ld5NMChVeDyWx8

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:320909610.37343717
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"D78RSZmmfSXUAgFivtg5Ld5NMChVeDyWx8\\\",coinId:\\\"DOGE\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "d9f758901622abfd81057e59006239078d1818a94e0f52cf0dddb8757e5b3845", "blockNumber": 4491053, "address": "D78RSZmmfSXUAgFivtg5Ld5NMChVeDyWx8", "time": "2022-11-28T09:47:04.000Z", "amount": "320909610.3734371", "coinId": null}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=D78RSZmmfSXUAgFivtg5Ld5NMChVeDyWx8&networkCode=DOGE&symbol=DOGE

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"D78RSZmmfSXUAgFivtg5Ld5NMChVeDyWx8","createdTime":"2022-11-22T10:31:40.000Z","id":"1595002061635133442","networkCode":"DOGE","quantity":"320909610.3734371","symbol":"DOGE","updatedTime":"2022-11-28T09:48:45.000Z"}]