[32mINFO    [0m Common.Httpexplore:Httpexplore.py:156 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://api.polygonscan.com/api?module=account&action=balance&address=0x25864a712c80d33ba1ad7c23cffa18b46f2fc00c&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:158 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "672649267363078055399942"}
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14102/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0x25864a712c80d33ba1ad7c23cffa18b46f2fc00c\\\",coinId:\\\"MATIC\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0x0e73981c8afdc1607d5c9089daff6bda74ad7e54a8c61673a5645bc1177135e0", "blockNumber": 36167965, "address": "0x25864a712c80d33ba1ad7c23cffa18b46f2fc00c", "time": "1669629179000", "amount": "672649267363078055399942", "coinId": "MATIC"}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=0x25864a712c80d33ba1ad7c23cffa18b46f2fc00c&networkCode=MATIC&symbol=MATIC

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"0x25864a712C80d33Ba1ad7c23CffA18b46F2fc00c","createdTime":"2022-11-22T07:46:01.000Z","id":"1594960374502203393","networkCode":"MATIC","quantity":"672649.267363078055399942","symbol":"MATIC","updatedTime":"2022-11-28T09:53:13.000Z"}]