[32mINFO    [0m Common.Http:Http.py:439 2023-02-09 15:29:02.759207 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=IRIS&address=iaa1fryssfhcmp8jnzsqg750w8vgg426gcfdr9gezr&symbol=IRIS
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-09 15:29:02.759207 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"iaa1fryssfhcmp8jnzsqg750w8vgg426gcfdr9gezr","createdTime":"2023-02-09T04:03:00.000Z","id":"1623532893481811969","networkCode":"IRIS","quantity":"0.00879","symbol":"IRIS","updatedTime":"2023-02-09T06:36:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_stake_custodial_fail:test_stake_custodial_fail.py:75 2023-02-09 15:29:02.759207 | 浏览器查询账户balance为:0.00879
[35mDEBUG   [0m test_stake_custodial_fail:test_stake_custodial_fail.py:76 2023-02-09 15:29:02.759207 | 查询账户holder为:0.00879
[32mINFO    [0m Common.Http:Http.py:516 2023-02-09 15:29:02.759207 | 
<-----Query Staking----->
Url:https://api.dhandho.xyz/vault/proxy/stakes/delegators?address=iaa1fryssfhcmp8jnzsqg750w8vgg426gcfdr9gezr&networkCode=IRIS

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
[32mINFO    [0m Common.Http:Http.py:519 2023-02-09 15:29:02.759207 | 
<-----Query Staking Response----->
[{"address":"iaa1fryssfhcmp8jnzsqg750w8vgg426gcfdr9gezr","coinSymbol":"IRIS","createdTime":"2023-02-09T04:02:04.335Z","id":"1623532658834497537","networkCode":"IRIS","pendings":"0","rewards":"0.000000689107121168751999","staked":"0.087999","updatedTime":"2023-02-09T04:02:04.454Z"}]


[32mINFO    [0m Common.Http:Http.py:278 2023-02-09 15:29:02.759207 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "IRIS", "type": "un_stake", "body": {"delegator": "iaa1fryssfhcmp8jnzsqg750w8vgg426gcfdr9gezr", "coinSymbol": "IRIS", "amount": "0.000007"}, "transactionParams": {"memo": "2RKtp6OQ7U"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-02-09 15:29:02.759207 | 
<-----Instructions Response Error----->
400
{"code":2100000,"message":"insufficient handling fee"}