[32mINFO    [0m Common.Httpexplore:Httpexplore.py:292 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://clover.webapi.subscan.io/api/scan/account/tokens

Headers:{"authority": "clover.webapi.subscan.io", "accept": "application/json, text/plain, */*", "accept-language": "zh-CN", "baggage": "", "content-type": "application/json", "origin": "https://clover.subscan.io", "referer": "https://clover.subscan.io/", "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-site", "sentry-trace": "ea3a8691962949979b1cf67d39347ede-99c15b8b0f09a827-0", "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36"}

payload:"{\"address\": \"5HGjwbjxmXGj3sT9CeRhHoN1Gjt3eo1mcwhM4x7PuyXcWdEa\"}"
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:294 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"code": 0, "message": "Success", "generated_at": 1669630028, "data": {"native": [{"symbol": "CLV", "decimals": 18, "balance": "3170821219425357294384092", "lock": "3000000000000000000000000", "reserved": "0", "bonded": "3000000000000000000000000", "unbonding": "0", "democracy_lock": "0", "election_lock": "0"}]}}
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14301/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"5HGjwbjxmXGj3sT9CeRhHoN1Gjt3eo1mcwhM4x7PuyXcWdEa\\\",coinId:\\\"CLV\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0x4dcb6ac6b26dcd9d4638bf3fdbcf4f64fd79ca778bdf63ee52151fdce90d1866", "blockNumber": 8888280, "address": "5HGjwbjxmXGj3sT9CeRhHoN1Gjt3eo1mcwhM4x7PuyXcWdEa", "time": "2022-11-28T05:08:36.000Z", "amount": "170821.219425357294384092", "coinId": null}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=5HGjwbjxmXGj3sT9CeRhHoN1Gjt3eo1mcwhM4x7PuyXcWdEa&networkCode=CLV&symbol=CLV

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"5HGjwbjxmXGj3sT9CeRhHoN1Gjt3eo1mcwhM4x7PuyXcWdEa","createdTime":"2022-11-23T07:14:38.000Z","id":"1595314862996004866","networkCode":"CLV","quantity":"164845.41411706155123945","symbol":"CLV","updatedTime":"2022-11-23T07:14:38.000Z"}]