[32mINFO    [0m Common.Httpexplore:Httpexplore.py:60 2023-01-04 10:35:19.496560 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/DK2mfHibfaudY7EviQ1KESpLjyiQXHLbAA

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2023-01-04 10:35:19.496560 | 
<-----balance response----->

Body:1.2563114
[32mINFO    [0m Common.Http:Http.py:421 2023-01-04 10:35:19.496560 | 
<-----Query Holders----->
Url:http://api.orbital3.xyz/vault/proxy/assets/holders/?networkCode=DOGE&address=DK2mfHibfaudY7EviQ1KESpLjyiQXHLbAA&symbol=DOGE
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-04 10:35:19.496560 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"DK2mfHibfaudY7EviQ1KESpLjyiQXHLbAA","createdTime":"2023-01-03T11:08:22.000Z","id":"1610231588963094529","networkCode":"DOGE","quantity":"2.268928","symbol":"DOGE","updatedTime":"2023-01-03T11:08:22.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:86 2023-01-04 10:35:19.496560 | 浏览器查询账户balance为:1.2563114
[35mDEBUG   [0m test_success:test_success.py:87 2023-01-04 10:35:19.496560 | 查询账户holder为:2.268928