[32mINFO    [0m Common.Httpexplore:Httpexplore.py:88 2023-02-08 15:31:54.24645 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/DK2mfHibfaudY7EviQ1KESpLjyiQXHLbAA

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:90 2023-02-08 15:31:54.24645 | 
<-----balance response----->

Body:0.1071454
[32mINFO    [0m Common.Http:Http.py:439 2023-02-08 15:31:54.24645 | 
<-----Query Holders----->
Url:https://api.cryptoless.net/vault/proxy/assets/holders/?networkCode=DOGE&address=DK2mfHibfaudY7EviQ1KESpLjyiQXHLbAA&symbol=DOGE
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-08 15:31:54.24645 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"DK2mfHibfaudY7EviQ1KESpLjyiQXHLbAA","createdTime":"2023-01-03T11:08:22.000Z","id":"1610231588963094529","networkCode":"DOGE","quantity":"0.1071454","symbol":"DOGE","updatedTime":"2023-02-07T00:51:12.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_transfer_fail_sign:test_transfer_fail_sign.py:76 2023-02-08 15:31:54.24645 | 浏览器查询账户balance为:0.1071454
[35mDEBUG   [0m test_transfer_fail_sign:test_transfer_fail_sign.py:77 2023-02-08 15:31:54.24645 | 查询账户holder为:0.1071454
[32mINFO    [0m Common.Http:Http.py:278 2023-02-08 15:31:54.24645 | 
<-----Instructions----->
Url:https://api.cryptoless.net/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}
Body:{"networkCode": "DOGE", "type": "transfer", "body": {"from": "DK2mfHibfaudY7EviQ1KESpLjyiQXHLbAA", "to": "D9HfYYym4Ca49VE9FTTvmucCcyHTPspA3j", "symbol": "DOGE", "amount": "0.12"}, "transactionParams": {"memo": "oB05UdmRei"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-02-08 15:31:54.24645 | 
<-----Instructions Response Error----->
400
{"code":2102001,"message":"insufficient DOGE balance"}