[32mINFO    [0m Common.Httpexplore:Httpexplore.py:170 2023-02-07 17:16:25.294945 | 
<-----balance Erc20----->
Url:https://api-goerli.etherscan.io/api?module=account&action=tokenbalance&contractaddress=0x1eC2CE6108240118Ff2c66eC8AFAC28618D7e066&address=0x9D055026eB8D83eF561D5D8084F2DD02e7AD2C17&tag=latest&apikey=UDIG7EZI6J2VBUZIT6AAKXAKTVRQ64J2CF

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:172 2023-02-07 17:16:25.294945 | 
<-----balance Erc20 response----->

Body:{"status": "1", "message": "OK", "result": "747999754000000"}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-07 17:16:25.294945 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=GOERLI&address=0x9D055026eB8D83eF561D5D8084F2DD02e7AD2C17&symbol=USDCC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-07 17:16:25.294945 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0x9d055026eb8d83ef561d5d8084f2dd02e7ad2c17","createdTime":"2022-12-12T11:35:41.000Z","id":"1602265931161255938","networkCode":"GOERLI","quantity":"0.000747999754","symbol":"USDCC","updatedTime":"2023-02-05T01:04:44.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_transfer_safe_success:test_transfer_safe_success.py:83 2023-02-07 17:16:25.294945 | 浏览器查询账户balance为:0.000747999754
[35mDEBUG   [0m test_transfer_safe_success:test_transfer_safe_success.py:84 2023-02-07 17:16:25.294945 | 查询账户holder为:0.000747999754
[32mINFO    [0m Common.Http:Http.py:278 2023-02-07 17:16:25.294945 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "GOERLI", "type": "transfer", "body": {"from": "0x9D055026eB8D83eF561D5D8084F2DD02e7AD2C17", "to": "0xa7a9e710f9a3b4184d4f8b7d379cec262f2382c2", "symbol": "USDCC", "amount": "0.00123"}, "transactionParams": {"memo": "2icF0Kh74u"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-02-07 17:16:25.294945 | 
<-----Instructions Response Error----->
400
{"code":2102001,"message":"insufficient USDCC balance"}