[32mINFO    [0m Common.Httpexplore:Httpexplore.py:238 2023-02-08 15:23:08.666038 | 
<-----Balance ERC20----->
Url:https://api.polygonscan.com/api?module=account&action=tokenbalance&contractaddress=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174&address=0x9b532cf5f662e51ba643672797ad3ec1a60bb939&tag=latest&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:240 2023-02-08 15:23:08.666038 | 
<-----Balance ERC20 response----->

Body:{"status": "1", "message": "OK", "result": "8618711"}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-08 15:23:08.666038 | 
<-----Query Holders----->
Url:https://api.cryptoless.net/vault/proxy/assets/holders/?networkCode=MATIC&address=0x9b532cf5f662e51ba643672797ad3ec1a60bb939&symbol=USDC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-08 15:23:08.666038 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0x9b532cf5f662e51ba643672797ad3ec1a60bb939","createdTime":"2023-01-04T03:37:26.000Z","id":"1610480495410565121","networkCode":"MATIC","quantity":"8.618711","symbol":"USDC","updatedTime":"2023-02-06T09:47:01.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_nonce_fail:test_nonce_fail.py:57 2023-02-08 15:23:08.666038 | 浏览器查询账户balance为:8.618711
[35mDEBUG   [0m test_nonce_fail:test_nonce_fail.py:58 2023-02-08 15:23:08.666038 | 查询账户holder为:8.618711
[32mINFO    [0m Common.Http:Http.py:278 2023-02-08 15:23:08.666038 | 
<-----Instructions----->
Url:https://api.cryptoless.net/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}
Body:{"networkCode": "MATIC", "type": "transfer", "body": {"from": "0x9b532cf5f662e51ba643672797ad3ec1a60bb939", "to": "0x3d7f18Ad2cEa9B59E54dFAf09b327C1CCd899591", "symbol": "USDC", "amount": "0.00000151"}, "transactionParams": {"memo": "PwAc0SkYoH"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-02-08 15:23:08.666038 | 
<-----Instructions Response Error----->
400
{"code":2100000,"message":"amount decimals long too"}