[32mINFO    [0m Common.Httpexplore:Httpexplore.py:75 2023-01-11 19:07:16.798255 | 
<-----balance----->
Url:https://mempool.emzy.de/testnet/api/address/tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x

Headers:{"authority": "mempool.emzy.de", "accept": "application/json, text/plain, */*", "accept-language": "zh-CN,zh;q=0.9", "referer": "https://mempool.emzy.de/testnet/address/tb1qagkvxdz2zq76atvr0rzh8n9lewjmlm25umq0xq", "sec-ch-ua": "\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-origin", "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:77 2023-01-11 19:07:16.798255 | 
<-----balance response----->

Body:{"address": "tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x", "chain_stats": {"funded_txo_count": 23, "funded_txo_sum": 35669954, "spent_txo_count": 22, "spent_txo_sum": 34146002, "tx_count": 23}, "mempool_stats": {"funded_txo_count": 0, "funded_txo_sum": 0, "spent_txo_count": 0, "spent_txo_sum": 0, "tx_count": 0}}
[32mINFO    [0m Common.Http:Http.py:438 2023-01-11 19:07:16.798255 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=BTC&address=tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x&symbol=BTC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:441 2023-01-11 19:07:16.798255 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x","createdTime":"2022-12-12T07:27:00.000Z","id":"1602203347439538177","networkCode":"BTC","quantity":"0.01523952","symbol":"BTC","updatedTime":"2023-01-11T09:10:08.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_transfer_custodial_success:test_transfer_custodial_success.py:82 2023-01-11 19:07:16.798255 | 浏览器查询账户balance为:0.01523952
[35mDEBUG   [0m test_transfer_custodial_success:test_transfer_custodial_success.py:83 2023-01-11 19:07:16.798255 | 查询账户holder为:0.01523952
[32mINFO    [0m Common.Http:Http.py:278 2023-01-11 19:07:16.798255 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "BTC", "type": "transfer", "body": {"from": "tb1q7ymdm79ryug7vttw4jrf87pdcmn67n3p9rgc5x", "to": "tb1qqrw8uz4j305w6fjr4mwng040sv7kz8hcczjfun", "symbol": "BTC", "amount": "0.000008"}, "transactionParams": {"memo": "PAsef4ZqMo"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-01-11 19:07:16.798255 | 
<-----Instructions Response Error----->
400
{"code":2200000,"message":"account not found"}