[32mINFO    [0m Common.Httpexplore:Httpexplore.py:227 2023-02-02 18:43:09.690960 | 
<-----balance----->
Url:https://api.polygonscan.com/api?module=account&action=balance&address=0x9b532cf5f662e51ba643672797ad3ec1a60bb939&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:229 2023-02-02 18:43:09.690960 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "101634357924882477"}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-02 18:43:09.690960 | 
<-----Query Holders----->
Url:https://api.cryptoless.net/vault/proxy/assets/holders/?networkCode=MATIC&address=0x9b532cf5f662e51ba643672797ad3ec1a60bb939&symbol=MATIC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-02 18:43:09.690960 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0x9b532cf5f662e51ba643672797ad3ec1a60bb939","createdTime":"2023-01-04T02:58:12.000Z","id":"1610470621920235521","networkCode":"MATIC","quantity":"0.101634357924882477","symbol":"MATIC","updatedTime":"2023-02-02T10:35:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_nonce_fail:test_nonce_fail.py:57 2023-02-02 18:43:09.690960 | 浏览器查询账户balance为:0.101634357924882477
[35mDEBUG   [0m test_nonce_fail:test_nonce_fail.py:58 2023-02-02 18:43:09.690960 | 查询账户holder为:0.101634357924882477
[32mINFO    [0m Common.Http:Http.py:278 2023-02-02 18:43:09.690960 | 
<-----Instructions----->
Url:https://api.cryptoless.net/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}
Body:{"networkCode": "MATIC", "type": "transfer", "body": {"from": "0x9b532cf5f662e51ba643672797ad3ec1a60bb939", "to": "0x3d7f18Ad2cEa9B59E54dFAf09b327C1CCd899591", "symbol": "MATIC", "amount": "0.0000015"}, "transactionParams": {"memo": "eovkWBpgRJ"}}


[32mINFO    [0m Common.Http:Http.py:281 2023-02-02 18:43:09.690960 | 
<-----Instructions Response----->
{"_embedded":{"transactions":[{"balanceChanges":[],"blockHash":"","blockHeight":"-1","blockTime":"1970-01-01T00:00:00.000Z","createdTime":"2023-02-02T10:43:16.000Z","description":"Send 0.0000015 MATIC","estimatedFee":"9474982519212000","fee":"-1","hash":"","id":"1621096901317472258","networkCode":"MATIC","requiredSignings":[{"hash":"e2b5265f3aebba044c1fd094b0bad2b5d622fc9b17caa810803b69002cce599e","publicKeys":["02e1cf1f9502c433efd31a1e7c8948b5e9a6d1929a8cbd3d97dcc11d4b358c6dec"],"threshold":1}],"serialized":"02f38189318506fc23ac0085690cff99fc825208943d7f18ad2cea9b59e54dfaf09b327c1ccd89959186015d3ef7980080c0808080","status":0,"statusDesc":"BUILDING","updatedTime":"2023-02-02T10:43:16.000Z"}]},"body":{"symbol":"MATIC","amount":"0.0000015","from":"0x9b532cf5f662e51ba643672797ad3ec1a60bb939","to":"0x3d7f18ad2cea9b59e54dfaf09b327c1ccd899591"},"createdTime":"2023-02-02T10:43:16.000Z","id":"1621096907787272193","networkCode":"MATIC","status":-2,"transactionParams":{"memo":"eovkWBpgRJ"},"type":"TRANSFER","updatedTime":"2023-02-02T10:43:16.000Z"}


[32mINFO    [0m Common.Http:Http.py:318 2023-02-02 18:43:09.690960 | 
<-----Rebuild----->
Url:https://api.cryptoless.net/vault/transactions/params
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}
Body:{"id": "1621096901317472258", "params": {"nonce": "1"}}


[32mINFO    [0m Common.Http:Http.py:321 2023-02-02 18:43:09.690960 | 
<-----Rebuild Response----->
{"balanceChanges":[],"blockHash":"","blockHeight":"-1","blockTime":"1970-01-01T00:00:00.000Z","createdTime":"2023-02-02T10:43:16.000Z","description":"Send 0.0000015 MATIC","estimatedFee":"9474982519212000","fee":"-1","hash":"","id":"1621096901317472258","networkCode":"MATIC","requiredSignings":[{"hash":"9e21a1ddac48a74e813cfc8a656b4982a8981eff9a065e6e50219de6bda594b1","publicKeys":["02e1cf1f9502c433efd31a1e7c8948b5e9a6d1929a8cbd3d97dcc11d4b358c6dec"],"threshold":1}],"serialized":"02f38189018506fc23ac0085690cff99fc825208943d7f18ad2cea9b59e54dfaf09b327c1ccd89959186015d3ef7980080c0808080","status":0,"statusDesc":"BUILDING","updatedTime":"2023-02-02T10:43:17.101Z"}