[32mINFO    [0m Common.Httpexplore:Httpexplore.py:215 2023-01-16 14:46:02.189759 | 
<-----block----->
Url:https://api.bscscan.com/api?module=block&action=getblocknobytime&timestamp=1673851567&closest=before&apikey=1N55SHXT8U6N3YX8TZK3U8QV7862XDEG2J


[32mINFO    [0m Common.Httpexplore:Httpexplore.py:217 2023-01-16 14:46:02.189759 | 
<-----block response----->

Body:{"status": "1", "message": "OK", "result": "24829177"}
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:79 2023-01-16 14:46:02.189759 | 24829177
[32mINFO    [0m Common.Graphql:Graphql.py:99 2023-01-16 14:46:02.189759 | 
<-----LatestBlock----->
Url:http://18.166.208.93:14101/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:102 2023-01-16 14:46:02.189759 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0xd0e54a6e0a82b7fec3ed3148234f3735d399eeac870b7a8aa2e53c16c38dbc5c", "blockNumber": 24829178}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-16 14:46:02.189759 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=BSC
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-16 14:46:02.189759 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"24829178","code":"BSC","createdTime":"2021-07-07T15:36:38.000Z","derivationPath":"m/44'/60'/0'/0/","evmChainId":56,"feeCoin":{"decimals":18,"symbol":"BNB"},"iconURL":"https://img.cryptoless.net/cryptos/bnb.png","id":"1412676918924201987","links":{"address":"https://www.bscscan.com/address/{0}","tx":"https://www.bscscan.com/tx/{0}"},"name":"BSC","platform":"ETHEREUM","status":"enable","updatedTime":"2022-12-28T10:52:45.000Z"}]