[32mINFO    [0m Common.Httpexplore:Httpexplore.py:299 2023-02-02 18:53:05.570107 | 
<-----balance----->
Url:https://lcd-cosmos.cosmostation.io/cosmos/bank/v1beta1/balances/cosmos1gkcgpprzv4wkjteteynjr6l7hpq2xkxuuz0ulm?pagination.limit=1000

Headers:{"Accept": "application/json, text/plain, */*", "Accept-Language": "zh-CN,zh;q=0.9", "Connection": "keep-alive", "Origin": "https://www.mintscan.io", "Referer": "https://www.mintscan.io/", "Sec-Fetch-Dest": "empty", "Sec-Fetch-Mode": "cors", "Sec-Fetch-Site": "cross-site", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36", "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\""}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:301 2023-02-02 18:53:05.570107 | 
<-----balance response----->

Body:{"balances": [{"denom": "uatom", "amount": "199164"}], "pagination": {"next_key": null, "total": "0"}}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-02 18:53:05.570107 | 
<-----Query Holders----->
Url:https://api.cryptoless.net/vault/proxy/assets/holders/?networkCode=ATOM&address=cosmos1gkcgpprzv4wkjteteynjr6l7hpq2xkxuuz0ulm&symbol=ATOM
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-02 18:53:05.570107 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"cosmos1gkcgpprzv4wkjteteynjr6l7hpq2xkxuuz0ulm","createdTime":"2023-01-05T07:03:01.000Z","id":"1610894617929191425","networkCode":"ATOM","quantity":"0.199164","symbol":"ATOM","updatedTime":"2023-02-02T10:52:47.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_transfer_safe_success:test_transfer_safe_success.py:82 2023-02-02 18:53:05.570107 | 浏览器查询账户balance为:0.199164
[35mDEBUG   [0m test_transfer_safe_success:test_transfer_safe_success.py:83 2023-02-02 18:53:05.570107 | 查询账户holder为:0.199164
[32mINFO    [0m Common.Http:Http.py:278 2023-02-02 18:53:05.570107 | 
<-----Instructions----->
Url:https://api.cryptoless.net/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}
Body:{"networkCode": "ATOM", "type": "transfer", "body": {"from": "cosmos1gkcgpprzv4wkjteteynjr6l7hpq2xkxuuz0ulm", "to": "cosmos1tzk5mhnala4ncj6w8dlw9lwpqmrhee92lyjx06", "symbol": "ATOM", "amount": "0.0000106"}, "transactionParams": {"memo": "HcTylf0wNp"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-02-02 18:53:05.570107 | 
<-----Instructions Response Error----->
400
{"code":2100000,"message":"amount decimals long too"}