[32mINFO    [0m Common.Httpexplore:Httpexplore.py:60 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/DSS3QiBvezK8rZSS7GzDf9qyWHEdr8t2b8

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:180780766.58620268
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"DSS3QiBvezK8rZSS7GzDf9qyWHEdr8t2b8\\\",coinId:\\\"DOGE\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "025cc1a46bf7241398402ebb1ac7a08dae67c362d30ecbd6913cc615a14852ee", "blockNumber": 4483006, "address": "DSS3QiBvezK8rZSS7GzDf9qyWHEdr8t2b8", "time": "2022-11-22T10:30:24.000Z", "amount": "180780766.58620268", "coinId": null}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=DSS3QiBvezK8rZSS7GzDf9qyWHEdr8t2b8&networkCode=DOGE&symbol=DOGE

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"DSS3QiBvezK8rZSS7GzDf9qyWHEdr8t2b8","createdTime":"2022-11-22T10:31:44.000Z","id":"1595002078496235522","networkCode":"DOGE","quantity":"180780766.58620268","symbol":"DOGE","updatedTime":"2022-11-22T10:31:44.000Z"}]