[32mINFO    [0m Common.Httpexplore:Httpexplore.py:75 2023-01-11 13:36:15.448602 | 
<-----balance----->
Url:https://mempool.emzy.de/testnet/api/address/tb1q4t8jtp4fwjg4spfjh7ux5ckhrallj652kwrj48gcvd0rt5g9ea3q4vlm33

Headers:{"authority": "mempool.emzy.de", "accept": "application/json, text/plain, */*", "accept-language": "zh-CN,zh;q=0.9", "referer": "https://mempool.emzy.de/testnet/address/tb1qagkvxdz2zq76atvr0rzh8n9lewjmlm25umq0xq", "sec-ch-ua": "\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-origin", "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:77 2023-01-11 13:36:15.448602 | 
<-----balance response----->

Body:{"address": "tb1q4t8jtp4fwjg4spfjh7ux5ckhrallj652kwrj48gcvd0rt5g9ea3q4vlm33", "chain_stats": {"funded_txo_count": 12, "funded_txo_sum": 884300, "spent_txo_count": 11, "spent_txo_sum": 787620, "tx_count": 9}, "mempool_stats": {"funded_txo_count": 0, "funded_txo_sum": 0, "spent_txo_count": 0, "spent_txo_sum": 0, "tx_count": 0}}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-11 13:36:15.448602 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=BTC&address=tb1q4t8jtp4fwjg4spfjh7ux5ckhrallj652kwrj48gcvd0rt5g9ea3q4vlm33&symbol=BTC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-11 13:36:15.448602 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"tb1q4t8jtp4fwjg4spfjh7ux5ckhrallj652kwrj48gcvd0rt5g9ea3q4vlm33","createdTime":"2022-12-15T02:38:48.000Z","id":"1603217983278403585","networkCode":"BTC","quantity":"0.00097154","symbol":"BTC","updatedTime":"2022-12-21T09:24:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_transfer_share_success:test_transfer_share_success.py:61 2023-01-11 13:36:15.448602 | 浏览器查询账户balance为:0.0009668
[35mDEBUG   [0m test_transfer_share_success:test_transfer_share_success.py:62 2023-01-11 13:36:15.448602 | 查询账户holder为:0.00097154