[32mINFO    [0m Common.Httpexplore:Httpexplore.py:60 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/DN6KNHT6BvuKNke3S9yP1M3h6TCgKCXj3m

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:104141736.7590878
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"DN6KNHT6BvuKNke3S9yP1M3h6TCgKCXj3m\\\",coinId:\\\"DOGE\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "b21069a1981574f99171bfb78b10bde4470b3b36a9ffb681cc6f0affd39112dd", "blockNumber": 4483007, "address": "DN6KNHT6BvuKNke3S9yP1M3h6TCgKCXj3m", "time": "2022-11-22T10:30:28.000Z", "amount": "104141736.7590878", "coinId": null}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=DN6KNHT6BvuKNke3S9yP1M3h6TCgKCXj3m&networkCode=DOGE&symbol=DOGE

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"DN6KNHT6BvuKNke3S9yP1M3h6TCgKCXj3m","createdTime":"2022-11-22T10:31:52.000Z","id":"1595002113485119490","networkCode":"DOGE","quantity":"104141736.7590878","symbol":"DOGE","updatedTime":"2022-11-22T10:31:52.000Z"}]