[32mINFO    [0m Common.Http:Http.py:50 2023-02-09 18:07:11.106477 | 
<-----Connect Req----->
Url:https://api.cryptoless.net/vault/users/connect-request
Headers:{"Content-Type": "application/json"}
Body:{"email": "lilongaat@gmail.com"}


[32mINFO    [0m Common.Http:Http.py:53 2023-02-09 18:07:11.106477 | 
<-----Connect Req Success----->


[32mINFO    [0m Common.Http:Http.py:70 2023-02-09 18:07:11.106477 | 
<-----Connect Confirm----->
Url:https://api.cryptoless.net/vault/users/connect-confirm
Headers:{"Content-Type": "application/json"}
Body:{"email": "lilongaat@gmail.com", "oneTimePassword": "257081"}


[32mINFO    [0m Common.Http:Http.py:73 2023-02-09 18:07:11.106477 | 
<-----Connect Confirm Success----->