[32mINFO    [0m Common.Httpexplore:Httpexplore.py:90 2023-01-11 15:24:39.545522 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/D9vakMz4cLhRXjjQyhSxMX7Wg3xmoFMeQ6

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:92 2023-01-11 15:24:39.545522 | 
<-----balance response----->

Body:2.6919502
[32mINFO    [0m Common.Http:Http.py:421 2023-01-11 15:24:39.545522 | 
<-----Query Holders----->
Url:https://api.cryptoless.net/vault/proxy/assets/holders/?networkCode=DOGE&address=D9vakMz4cLhRXjjQyhSxMX7Wg3xmoFMeQ6&symbol=DOGE
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-11 15:24:39.545522 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"D9vakMz4cLhRXjjQyhSxMX7Wg3xmoFMeQ6","createdTime":"2023-01-03T06:24:00.000Z","id":"1610160027052675073","networkCode":"DOGE","quantity":"2.7946668","symbol":"DOGE","updatedTime":"2023-01-04T10:22:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_transfer_custodial_success:test_transfer_custodial_success.py:82 2023-01-11 15:24:39.545522 | 浏览器查询账户balance为:2.6919502
[35mDEBUG   [0m test_transfer_custodial_success:test_transfer_custodial_success.py:83 2023-01-11 15:24:39.545522 | 查询账户holder为:2.7946668