[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 15:46:43.962629 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "1.01827085"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 15:46:43.962629 | 
<-----Query Assets----->
Url:https://api.cryptoless.net/vault/proxy/assets?symbol=DAI&source=&isFavorite=&limit=
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 15:46:43.962629 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"Stablecoin","change":"0","createdTime":"2022-05-09T08:19:28.000Z","iconURL":"https://img.cryptoless.net/cryptos/dai.png","id":"1523578387074371585","isFavorite":false,"marketCap":5106601236.784372,"name":"Dai","price":0.9998,"source":1,"symbol":"DAI","updatedTime":"2022-06-24T10:41:11.000Z"}],"size":10,"total":1}