[32mINFO    [0m Common.Httpexplore:Httpexplore.py:102 2023-01-16 14:46:02.189759 | 
<-----block----->
Url:https://dogechain.info/chain/Dogecoin/q/getblockcount

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:104 2023-01-16 14:46:02.189759 | 
<-----block response----->

Body:4556993
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:79 2023-01-16 14:46:02.189759 | 4556993
[32mINFO    [0m Common.Graphql:Graphql.py:99 2023-01-16 14:46:02.189759 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:102 2023-01-16 14:46:02.189759 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0b2d63d9e101638378e9af4755442ee3af854a3dc9f457d56da572d7a2685caf", "blockNumber": 4556993}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-16 14:46:02.189759 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=DOGE
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-16 14:46:02.189759 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"4556993","code":"DOGE","createdTime":"2021-10-27T11:38:14.000Z","derivationPath":"m/44'/3'/0'/0/","feeCoin":{"decimals":8,"symbol":"DOGE"},"iconURL":"https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@bea1a9722a8c63169dcc06e86182bf2c55a76bbc/128/color/doge.png","id":"1453204362810527746","links":{"address":"https://live.blockcypher.com/doge/address/{0}","tx":"https://live.blockcypher.com/doge/tx/{0}"},"name":"Dogecoin","platform":"BITCOIN","status":"enable","updatedTime":"2022-12-28T07:51:33.000Z"}]