[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 18:35:49.997256 | 9573850
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:35:49.997256 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14301/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:35:49.997256 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0x11755e7a6d73319be1a082383f27469e7244e5801bfd6a1c9241d006e80bc77a", "blockNumber": 9498281}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:35:49.997256 | 
<-----NetWorks----->
Url:https://api.cryptoless.net/vault/networks?networkCode=CLV
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:35:49.997256 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial"],"blocks":"9498279","code":"CLV","createdTime":"2021-07-07T15:36:39.000Z","derivationPath":"m/44'/354'/0'/0/","feeCoin":{"decimals":18,"symbol":"CLV"},"iconURL":"https://img.cryptoless.net/cryptos/clv.png","id":"1412676923223363585","links":{"address":"https://clover.subscan.io/account/{0}","tx":"https://clover.subscan.io/extrinsic/{0}"},"name":"CLV","platform":"POLKADOT","status":"enable","updatedTime":"2023-01-05T10:23:28.000Z"}]


[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:98 2023-01-12 18:35:49.997256 | Block_Height Gaps:75571