[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:79 2023-01-16 14:46:02.189759 | 13823516
[32mINFO    [0m Common.Graphql:Graphql.py:99 2023-01-16 14:46:02.189759 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14300/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:102 2023-01-16 14:46:02.189759 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0x1d7b5cce96b18f07a81f33738cfbb962a1cbff5a549a53f33ddaed3c1a1d0c7a", "blockNumber": 13823512}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-16 14:46:02.189759 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=DOT
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-16 14:46:02.189759 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial"],"blocks":"13823509","code":"DOT","createdTime":"2021-07-07T15:36:38.000Z","derivationPath":"m/44'/354'/0'/0/","feeCoin":{"decimals":10,"symbol":"DOT"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/dot.png","id":"1412676921075879937","links":{"address":"https://polkadot.subscan.io/account/{0}","tx":"https://polkadot.subscan.io/extrinsic/{0}"},"name":"Polkadot","platform":"POLKADOT","status":"enable","updatedTime":"2023-01-16T06:36:46.000Z"}]