[32mINFO    [0m Common.Httpexplore:Httpexplore.py:238 2023-02-09 17:13:04.561569 | 
<-----Balance ERC20----->
Url:https://api.polygonscan.com/api?module=account&action=tokenbalance&contractaddress=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174&address=0xe458fd3e2515d42cbcd52a89b52fb662bf052143&tag=latest&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:240 2023-02-09 17:13:04.561569 | 
<-----Balance ERC20 response----->

Body:{"status": "1", "message": "OK", "result": "98774"}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-09 17:13:04.561569 | 
<-----Query Holders----->
Url:https://api.cryptoless.net/vault/proxy/assets/holders/?networkCode=MATIC&address=0xe458fd3e2515d42cbcd52a89b52fb662bf052143&symbol=USDC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc2NDQ3ODQyLCJpYXQiOjE2NzU4NDMwNDIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.E3AfgfEQKU4xi-FC__ZaFeuonu-HhUnjK71jl-7jtfY"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-09 17:13:04.561569 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0xe458fd3e2515d42cbcd52a89b52fb662bf052143","createdTime":"2023-01-03T06:56:01.000Z","id":"1610168080661614593","networkCode":"MATIC","quantity":"0.098774","symbol":"USDC","updatedTime":"2023-02-08T06:41:36.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_swap_custodial_fail:test_swap_custodial_fail.py:47 2023-02-09 17:13:04.561569 | 浏览器查询账户balance为:0.098774
[35mDEBUG   [0m test_swap_custodial_fail:test_swap_custodial_fail.py:48 2023-02-09 17:13:04.561569 | 查询账户holder为:0.098774
[32mINFO    [0m Common.Http:Http.py:278 2023-02-09 17:13:04.561569 | 
<-----Instructions----->
Url:https://api.cryptoless.net/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc2NDQ3ODQyLCJpYXQiOjE2NzU4NDMwNDIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.E3AfgfEQKU4xi-FC__ZaFeuonu-HhUnjK71jl-7jtfY"}
Body:{"networkCode": "MATIC", "type": "swap", "body": {"address": "0xe458fd3e2515d42cbcd52a89b52fb662bf052143", "from": "USDC", "to": "MATIC", "fromAmount": "0.000012", "slippage": "1"}, "transactionParams": {"memo": "BKrLWuwnFs"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-02-09 17:13:04.561569 | 
<-----Instructions Response Error----->
400
{"code":2400000,"message":"you may not have enough MATIC balance for gas fee"}