[32mINFO    [0m Common.Http:Http.py:438 2023-01-12 15:28:39.848416 | 
<-----Query Holders----->
Url:https://api.cryptoless.net/vault/proxy/assets/holders/?networkCode=IRIS&address=iaa1j9vswglv54xlmrza98ww44jgnm0j0hncw2t7v9&symbol=IRIS
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:441 2023-01-12 15:28:39.848416 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"iaa1j9vswglv54xlmrza98ww44jgnm0j0hncw2t7v9","createdTime":"2023-01-05T03:22:00.000Z","id":"1610839000814473217","networkCode":"IRIS","quantity":"0.011788","symbol":"IRIS","updatedTime":"2023-01-06T03:11:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_transfer_custodial_success:test_transfer_custodial_success.py:82 2023-01-12 15:28:39.848416 | 浏览器查询账户balance为:0.111788
[35mDEBUG   [0m test_transfer_custodial_success:test_transfer_custodial_success.py:83 2023-01-12 15:28:39.848416 | 查询账户holder为:0.011788