[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 15:46:43.962629 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "1.34602659"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 15:46:43.962629 | 
<-----Query Assets----->
Url:https://api.cryptoless.net/vault/proxy/assets?symbol=OMG&source=&isFavorite=&limit=
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 15:46:43.962629 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.021969","createdTime":"2022-05-09T08:19:28.000Z","iconURL":"https://img.cryptoless.net/cryptos/omg.png","id":"1523578386696884226","isFavorite":false,"marketCap":189191042.2326841,"name":"OmiseGO","price":1.349,"source":1,"symbol":"OMG","updatedTime":"2022-06-24T10:41:11.000Z"}],"size":10,"total":1}