[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:66 2023-01-12 18:18:39.347636 | 18200034
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:18:39.347636 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14201/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:18:39.347636 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "ACB05513558C2571A1D8474E72B539D04D5670E004CEC1BB3B59D24B8309BA49", "blockNumber": 18200035}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:18:39.347636 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=IRIS
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:18:39.347636 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"18200027","code":"IRIS","createdTime":"2021-10-19T14:42:01.000Z","derivationPath":"m/44'/566'/0'/0/","feeCoin":{"decimals":6,"symbol":"IRIS"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/iris.png","id":"1450351508676603907","links":{"address":"https://www.mintscan.io/iris/account/{0}","tx":"https://www.mintscan.io/iris/txs/{0}"},"name":"IRISnet","platform":"COSMOS","status":"enable","updatedTime":"2022-12-22T02:27:00.000Z"}]


[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:88 2023-01-12 18:18:39.347636 | Block_Height Gaps:7