[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 15:46:43.962629 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "6.61989953"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 15:46:43.962629 | 
<-----Query Assets----->
Url:https://api.cryptoless.net/vault/proxy/assets?symbol=UNI&source=&isFavorite=&limit=
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 15:46:43.962629 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"DeFi","change":"0.016858","createdTime":"2022-05-09T08:19:28.000Z","iconURL":"https://img.cryptoless.net/cryptos/uni.png","id":"1523578386487169026","isFavorite":false,"marketCap":6635000000,"name":"Uniswap","price":6.635,"source":1,"symbol":"UNI","updatedTime":"2022-06-24T10:41:11.000Z"}],"size":10,"total":1}