[32mINFO    [0m Common.Httpexplore:Httpexplore.py:156 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://api.polygonscan.com/api?module=account&action=balance&address=0x9bdb521a97e95177bf252c253e256a60c3e14447&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:158 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "4165212954409078190294978"}
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14102/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0x9bdb521a97e95177bf252c253e256a60c3e14447\\\",coinId:\\\"MATIC\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0xbe56abd50ee20d3d43ad93b3dc614407159dc2daf62e4f57dfed74dd7a2e7b0c", "blockNumber": 36166260, "address": "0x9bdb521a97e95177bf252c253e256a60c3e14447", "time": "1669625659000", "amount": "4165212954409078190294978", "coinId": "MATIC"}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=0x9bdb521a97e95177bf252c253e256a60c3e14447&networkCode=MATIC&symbol=MATIC

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"0x9bdB521a97E95177BF252C253E256A60C3e14447","createdTime":"2022-11-22T07:45:53.000Z","id":"1594960340347985922","networkCode":"MATIC","quantity":"4165212.954409078190294978","symbol":"MATIC","updatedTime":"2022-11-28T08:54:32.000Z"}]