[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 15:47:13.917403 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "1565.63218809"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 15:47:13.917403 | 
<-----Query Assets----->
Url:https://api.cryptoless.net/vault/proxy/assets?symbol=ETH&source=&isFavorite=&limit=
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 15:47:13.917403 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.025167","createdTime":"2021-12-09T11:52:48.000Z","iconURL":"https://img.cryptoless.net/cryptos/eth.png","id":"1468790710745333761","isFavorite":false,"marketCap":191862642410.91556,"name":"Ethereum","price":1567.84,"source":1,"symbol":"ETH","updatedTime":"2022-06-24T10:41:11.000Z"}],"size":10,"total":1}