[32mINFO    [0m Common.Http:Http.py:50 2023-02-07 17:02:36.827879 | 
<-----Connect Req----->
Url:https://api.cryptoless.net/vault/users/connect-request
Headers:{"Content-Type": "application/json"}
Body:{"email": "a09lilongaat@gmail.com"}


[32mINFO    [0m Common.Http:Http.py:53 2023-02-07 17:02:36.827879 | 
<-----Connect Req Success----->


[35mDEBUG   [0m test_update_ authorization:test_update_ authorization.py:37 2023-02-07 17:02:36.827879 | <class 'str'>
[35mDEBUG   [0m test_update_ authorization:test_update_ authorization.py:38 2023-02-07 17:02:36.827879 | "665908"
[35mDEBUG   [0m test_update_ authorization:test_update_ authorization.py:39 2023-02-07 17:02:36.827879 | <class 'str'>
[35mDEBUG   [0m test_update_ authorization:test_update_ authorization.py:40 2023-02-07 17:02:36.827879 | 999999
[32mINFO    [0m Common.Http:Http.py:70 2023-02-07 17:02:36.827879 | 
<-----Connect Confirm----->
Url:https://api.cryptoless.net/vault/users/connect-confirm
Headers:{"Content-Type": "application/json"}
Body:{"email": "a09lilongaat@gmail.com", "oneTimePassword": "\"665908\""}


[32mINFO    [0m Common.Http:Http.py:76 2023-02-07 17:02:36.827879 | 
<-----Connect Confirm Error----->
{"code":2100000,"message":"oneTimePassword must be 6 digits"}