[32mINFO    [0m Common.Httpexplore:Httpexplore.py:102 2023-01-12 18:55:28.347831 | 
<-----block----->
Url:https://dogechain.info/chain/Dogecoin/q/getblockcount

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:104 2023-01-12 18:55:28.347831 | 
<-----block response----->

Body:4551849
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 18:55:28.347831 | 4551849
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:55:28.347831 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:55:28.347831 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "d21efb2869ca08d7db75a82d4effd6dc2205d581418281a4d58b7307e7c346fd", "blockNumber": 4551849}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:55:28.347831 | 
<-----NetWorks----->
Url:https://api.cryptoless.net/vault/networks?networkCode=DOGE
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:55:28.347831 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"4551848","code":"DOGE","createdTime":"2021-10-27T11:38:14.000Z","derivationPath":"m/44'/3'/0'/0/","feeCoin":{"decimals":8,"symbol":"DOGE"},"iconURL":"https://img.cryptoless.net/cryptos/doge.png","id":"1453204362810527746","links":{"address":"https://live.blockcypher.com/doge/address/{0}","tx":"https://live.blockcypher.com/doge/tx/{0}"},"name":"Dogecoin","platform":"BITCOIN","status":"enable","updatedTime":"2023-01-04T02:56:49.000Z"}]