[32mINFO    [0m Common.Httpexplore:Httpexplore.py:239 2023-01-05 10:38:42.813840 | 
<-----balance----->
Url:https://lcd-cosmos.cosmostation.io/cosmos/bank/v1beta1/balances/cosmos1l3wqrt20ugmv3nc5xm0jg3pusm92naa54trk68?pagination.limit=1000

Headers:{"Accept": "application/json, text/plain, */*", "Accept-Language": "zh-CN,zh;q=0.9", "Connection": "keep-alive", "Origin": "https://www.mintscan.io", "Referer": "https://www.mintscan.io/", "Sec-Fetch-Dest": "empty", "Sec-Fetch-Mode": "cors", "Sec-Fetch-Site": "cross-site", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36", "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\""}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:241 2023-01-05 10:38:42.813840 | 
<-----balance response----->

Body:{"balances": [{"denom": "uatom", "amount": "1063309"}], "pagination": {"next_key": null, "total": "0"}}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-05 10:38:42.813840 | 
<-----Query Holders----->
Url:http://api.orbital3.xyz/vault/proxy/assets/holders/?networkCode=ATOM&address=cosmos1l3wqrt20ugmv3nc5xm0jg3pusm92naa54trk68&symbol=ATOM
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-05 10:38:42.813840 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"cosmos1l3wqrt20ugmv3nc5xm0jg3pusm92naa54trk68","createdTime":"2023-01-04T08:44:13.000Z","id":"1610557699785887746","networkCode":"ATOM","quantity":"1.063309","symbol":"ATOM","updatedTime":"2023-01-04T08:44:13.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:83 2023-01-05 10:38:42.813840 | 浏览器查询账户balance为:1.063309
[35mDEBUG   [0m test_success:test_success.py:84 2023-01-05 10:38:42.813840 | 查询账户holder为:1.063309
[32mINFO    [0m Common.Http:Http.py:261 2023-01-05 10:38:42.813840 | 
<-----Instructions----->
Url:http://api.orbital3.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}
Body:{"networkCode": "ATOM", "type": "transfer", "body": {"from": "cosmos1l3wqrt20ugmv3nc5xm0jg3pusm92naa54trk68", "to": "cosmos1uxezv8wcd44hp340acnmrqhcnzau4wzhlshcag", "symbol": "ATOM", "amount": "0.1"}, "transactionParams": {"memo": "ory3s0hD6e"}}


[32mINFO    [0m Common.Http:Http.py:267 2023-01-05 10:38:42.813840 | 
<-----Instructions Response Error----->
400
{"code":2400000,"message":"INTERNAL: Bad status on response: 503"}