[32mINFO    [0m Common.Graphql:Graphql.py:83 2023-02-13 19:02:10.841926 | 
<-----balance----->
Url:http://13.212.89.244:4005/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0x966c8147E4B6275de271933a46680E93AC6C52F3\\\",coinId:\\\"goerliETH\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:85 2023-02-13 19:02:10.841926 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": null}}