[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 18:55:28.347831 | 16390260
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:55:28.347831 | 
<-----LatestBlock----->
Url:http://18.166.208.93:14100/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:55:28.347831 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0xbf5d72548b0a1a83281703b9e6cbfa0d4ddbe703b13015f8ea82d841c7c48f40", "blockNumber": 16390260}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:55:28.347831 | 
<-----NetWorks----->
Url:https://api.cryptoless.net/vault/networks?networkCode=ETH
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:55:28.347831 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"16390257","code":"ETH","createdTime":"2021-07-07T15:36:37.000Z","derivationPath":"m/44'/60'/0'/0/","evmChainId":1,"feeCoin":{"decimals":18,"symbol":"ETH"},"iconURL":"https://img.cryptoless.net/cryptos/eth.png","id":"1412676916705415169","links":{"address":"https://etherscan.io/address/{0}","tx":"https://etherscan.io/tx/{0}"},"name":"Ethereum","platform":"ETHEREUM","status":"enable","updatedTime":"2022-11-22T09:55:49.000Z"}]