[32mINFO    [0m Common.Httpexplore:Httpexplore.py:60 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/DMuFDCTwxdqzfWrCEE7HiMxBonKVU49Fz4

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:1838666899.9434893
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"DMuFDCTwxdqzfWrCEE7HiMxBonKVU49Fz4\\\",coinId:\\\"DOGE\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "274d02616fb6ce6e73e1de5fec1b71efe688c10af013d89c5a171e66e5ca3252", "blockNumber": 4491061, "address": "DMuFDCTwxdqzfWrCEE7HiMxBonKVU49Fz4", "time": "2022-11-28T10:01:02.000Z", "amount": "1838666899.9434893", "coinId": null}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=DMuFDCTwxdqzfWrCEE7HiMxBonKVU49Fz4&networkCode=DOGE&symbol=DOGE

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"DMuFDCTwxdqzfWrCEE7HiMxBonKVU49Fz4","createdTime":"2022-11-22T10:31:33.000Z","id":"1595002034472820738","networkCode":"DOGE","quantity":"1838666899.9434893","symbol":"DOGE","updatedTime":"2022-11-28T10:01:44.000Z"}]