[32mINFO    [0m Common.Httpexplore:Httpexplore.py:156 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://api.polygonscan.com/api?module=account&action=balance&address=0x06c3ce80f6a7b3c44600739ec6058b2241882df2&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:158 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "1630619938154656929983821"}
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14102/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0x06c3ce80f6a7b3c44600739ec6058b2241882df2\\\",coinId:\\\"MATIC\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0x33cd2df668bbe32e4e5f5850dae8223f2cfd842e809766cceff7beb970ca3595", "blockNumber": 36166019, "address": "0x06c3ce80f6a7b3c44600739ec6058b2241882df2", "time": "1669625165000", "amount": "1630619938154656929983821", "coinId": "MATIC"}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=0x06c3ce80f6a7b3c44600739ec6058b2241882df2&networkCode=MATIC&symbol=MATIC

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"0x06C3cE80f6a7b3c44600739eC6058B2241882DF2","createdTime":"2022-11-22T07:45:56.000Z","id":"1594960352280780802","networkCode":"MATIC","quantity":"1630619.938154656929983821","symbol":"MATIC","updatedTime":"2022-11-28T08:46:33.000Z"}]