[32mINFO    [0m Common.Httpexplore:Httpexplore.py:440 2023-02-09 15:47:39.895259 | 
<-----balance----->
Url:https://clover-testnet.webapi.subscan.io/api/scan/account/tokens

Headers:{"authority": "clover.webapi.subscan.io", "accept": "application/json, text/plain, */*", "accept-language": "zh-CN", "baggage": "", "content-type": "application/json", "origin": "https://clover.subscan.io", "referer": "https://clover.subscan.io/", "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-site", "sentry-trace": "ea3a8691962949979b1cf67d39347ede-99c15b8b0f09a827-0", "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36"}

payload:"{\"address\": \"5CFStFse5QY5dyfeHeTDSnMeBBRgxXse2D8k1TUbM67HeA9h\"}"
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:442 2023-02-09 15:47:39.895259 | 
<-----balance response----->

Body:{"code": 0, "message": "Success", "generated_at": 1675928860, "data": {"native": [{"symbol": "CLV", "decimals": 18, "balance": "81363749999957567", "lock": "2400000000000000", "reserved": "0", "bonded": "2400000000000000", "unbonding": "0", "democracy_lock": "0", "election_lock": "0"}]}}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-09 15:47:39.895259 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=CLV&address=5CFStFse5QY5dyfeHeTDSnMeBBRgxXse2D8k1TUbM67HeA9h&symbol=CLV
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-09 15:47:39.895259 | 
<-----Query Holders Response----->
{"current":1,"list":[],"size":10,"total":0}