[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 18:33:54.352869 | 18200181
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:33:54.352869 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14201/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:33:54.352869 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "294A817D54387EF4EE9612E1F8D3659DDF5EE06B37E7813A1C012DCB923BC8C5", "blockNumber": 18200182}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:33:54.352869 | 
<-----NetWorks----->
Url:https://api.cryptoless.net/vault/networks?networkCode=IRIS
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:33:54.352869 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"18200181","code":"IRIS","createdTime":"2021-10-19T14:42:01.000Z","derivationPath":"m/44'/566'/0'/0/","feeCoin":{"decimals":6,"symbol":"IRIS"},"iconURL":"https://img.cryptoless.net/cryptos/iris.png","id":"1450351508676603907","links":{"address":"https://www.mintscan.io/iris/account/{0}","tx":"https://www.mintscan.io/iris/txs/{0}"},"name":"IRISnet","platform":"COSMOS","status":"enable","updatedTime":"2023-01-05T10:23:53.000Z"}]


[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:98 2023-01-12 18:33:54.352869 | Block_Height Gaps:0