[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 18:55:28.347831 | 18200388
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:55:28.347831 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14201/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:55:28.347831 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "FEF7A721284647394900F3F2A0EBB7F2455CD6D3881092488EA1AB495A25B79F", "blockNumber": 18200389}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:55:28.347831 | 
<-----NetWorks----->
Url:https://api.cryptoless.net/vault/networks?networkCode=IRIS
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:55:28.347831 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"18200382","code":"IRIS","createdTime":"2021-10-19T14:42:01.000Z","derivationPath":"m/44'/566'/0'/0/","feeCoin":{"decimals":6,"symbol":"IRIS"},"iconURL":"https://img.cryptoless.net/cryptos/iris.png","id":"1450351508676603907","links":{"address":"https://www.mintscan.io/iris/account/{0}","tx":"https://www.mintscan.io/iris/txs/{0}"},"name":"IRISnet","platform":"COSMOS","status":"enable","updatedTime":"2023-01-05T10:23:53.000Z"}]