[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 18:43:17.70399 | 13768308
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:43:17.70399 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14300/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:43:17.70399 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0x781e4ed5b2d7edf02e39494e41590d3608d67685f7f6f148df023c854e733134", "blockNumber": 13746112}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:43:17.70399 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=DOT
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:43:17.70399 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial"],"code":"DOT","createdTime":"2021-07-07T15:36:38.000Z","derivationPath":"m/44'/354'/0'/0/","feeCoin":{"decimals":10,"symbol":"DOT"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/dot.png","id":"1412676921075879937","links":{"address":"https://polkadot.subscan.io/account/{0}","tx":"https://polkadot.subscan.io/extrinsic/{0}"},"name":"Polkadot","platform":"POLKADOT","status":"enable","updatedTime":"2022-09-06T08:11:17.000Z"}]