[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 15:46:43.962629 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "5.95512192"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 15:46:43.962629 | 
<-----Query Assets----->
Url:https://api.cryptoless.net/vault/proxy/assets?symbol=DOT&source=&isFavorite=&limit=
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 15:46:43.962629 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.013265","createdTime":"2022-01-13T14:09:33.000Z","iconURL":"https://img.cryptoless.net/cryptos/dot.png","id":"1481508696499367938","isFavorite":false,"marketCap":7576418731.046349,"name":"Polkadot","price":5.958,"source":1,"symbol":"DOT","updatedTime":"2022-06-24T10:41:11.000Z"}],"size":10,"total":1}