[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 18:43:17.70399 | 13638539
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:43:17.70399 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14200/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:43:17.70399 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "3D736EA7B718EEF755E59FCD6344C3CFAF4807CAA0ED8EF23EDFB69A5EC50DFC", "blockNumber": 13638540}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:43:17.70399 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=ATOM
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:43:17.70399 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"code":"ATOM","createdTime":"2021-10-19T14:42:01.000Z","derivationPath":"m/44'/118'/0'/0/","feeCoin":{"decimals":6,"symbol":"ATOM"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/atom.png","id":"1450351508676603906","links":{"address":"https://www.mintscan.io/cosmos/account/{0}","tx":"https://www.mintscan.io/cosmos/txs/{0}"},"name":"Cosmos","platform":"COSMOS","status":"enable","updatedTime":"2022-09-06T08:11:18.000Z"}]