[32mINFO    [0m Common.Httpexplore:Httpexplore.py:74 2023-01-06 10:41:23.966217 | 
<-----balance----->
Url:https://mempool.emzy.de/testnet/api/address/tb1qxrunvz3ywjtpzaasfgjjek96a33sxks740v58x7lzke0kc9urvgs0cczgd

Headers:{"authority": "mempool.emzy.de", "accept": "application/json, text/plain, */*", "accept-language": "zh-CN,zh;q=0.9", "referer": "https://mempool.emzy.de/testnet/address/tb1qagkvxdz2zq76atvr0rzh8n9lewjmlm25umq0xq", "sec-ch-ua": "\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-origin", "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:76 2023-01-06 10:41:23.966217 | 
<-----balance response----->

Body:{"address": "tb1qxrunvz3ywjtpzaasfgjjek96a33sxks740v58x7lzke0kc9urvgs0cczgd", "chain_stats": {"funded_txo_count": 9, "funded_txo_sum": 876132, "spent_txo_count": 8, "spent_txo_sum": 776132, "tx_count": 10}, "mempool_stats": {"funded_txo_count": 0, "funded_txo_sum": 0, "spent_txo_count": 0, "spent_txo_sum": 0, "tx_count": 0}}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-06 10:41:23.966217 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=BTC&address=tb1qxrunvz3ywjtpzaasfgjjek96a33sxks740v58x7lzke0kc9urvgs0cczgd&symbol=BTC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[31m[1mERROR   [0m Common.Http:Http.py:427 2023-01-06 10:41:23.966217 | 
<-----Query Holders Response Error----->
{"code":2300000,"message":"Redis server response timeout \u00283000 ms\u0029 occured after 3 retry attempts. Increase nettyThreads and/or timeout settings. Try to define pingConnectionInterval setting. Command: \u0028GET\u0029, params: [cryptoless:escrow:user:token:2f30c53ed4d1eb13959d171fbc96cb5d], channel: [id: 0xb3d46c04, L:/172.31.19.149:43206 - R:172.31.23.214/172.31.23.214:6379]"}