[32mINFO    [0m Common.Httpexplore:Httpexplore.py:204 2023-01-11 14:40:49.441653 | 
<-----Balance EEC20----->
Url:https://api.bscscan.com/api?module=account&action=tokenbalance&contractaddress=0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d&address=0x5f0a7433a68626c018ecae3cb69889184e8db970&tag=latest&apikey=1N55SHXT8U6N3YX8TZK3U8QV7862XDEG2J

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:206 2023-01-11 14:40:49.441653 | 
<-----Balance EEC20 response----->

Body:{"status": "1", "message": "OK", "result": "199631000000000000"}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-11 14:40:49.441653 | 
<-----Query Holders----->
Url:http://api.orbital3.xyz/vault/proxy/assets/holders/?networkCode=BSC&address=0x5f0a7433a68626c018ecae3cb69889184e8db970&symbol=USDC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-11 14:40:49.441653 | 
<-----Query Holders Response----->
{"current":1,"list":[],"size":10,"total":0}