[32mINFO    [0m Common.Httpexplore:Httpexplore.py:292 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://clover.webapi.subscan.io/api/scan/account/tokens

Headers:{"authority": "clover.webapi.subscan.io", "accept": "application/json, text/plain, */*", "accept-language": "zh-CN", "baggage": "", "content-type": "application/json", "origin": "https://clover.subscan.io", "referer": "https://clover.subscan.io/", "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-site", "sentry-trace": "ea3a8691962949979b1cf67d39347ede-99c15b8b0f09a827-0", "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36"}

payload:"{\"address\": \"5EnfqH3W5cNfHNymKHVNpD1Apqs4QgSneDkpuohdfbwwkGtv\"}"
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:294 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"code": 0, "message": "Success", "generated_at": 1669630025, "data": {"native": [{"symbol": "CLV", "decimals": 18, "balance": "2891558198415430689205321", "lock": "1800000000000000000000000", "reserved": "25510000000000000000", "bonded": "0", "unbonding": "0", "democracy_lock": "0", "election_lock": "1800000000000000000000000"}]}}
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14301/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"5EnfqH3W5cNfHNymKHVNpD1Apqs4QgSneDkpuohdfbwwkGtv\\\",coinId:\\\"CLV\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0xd756e1edde1f3b6434e1031058c074a08766445831cf33a8cd912d3aa1e1fa0d", "blockNumber": 8844233, "address": "5EnfqH3W5cNfHNymKHVNpD1Apqs4QgSneDkpuohdfbwwkGtv", "time": "2022-11-25T03:26:36.000Z", "amount": "1091532.688415430689205321", "coinId": null}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=5EnfqH3W5cNfHNymKHVNpD1Apqs4QgSneDkpuohdfbwwkGtv&networkCode=CLV&symbol=CLV

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"5EnfqH3W5cNfHNymKHVNpD1Apqs4QgSneDkpuohdfbwwkGtv","createdTime":"2022-11-23T07:14:37.000Z","id":"1595314859384709122","networkCode":"CLV","quantity":"1091532.688415430689205321","symbol":"CLV","updatedTime":"2022-11-25T03:27:33.000Z"}]