[32mINFO    [0m Common.Graphql:Graphql.py:37 2022-12-15 18:10:18.966161 | 
<-----balance----->
Url:http://13.212.89.244:4005/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0xb64a30399f7f6b0c154c2e7af0a3ec7b0a5b131a\\\",coinId:\\\"goerliETH\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:39 2022-12-15 18:10:18.966161 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": null}}