[32mINFO    [0m Common.Httpexplore:Httpexplore.py:60 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/DEHiiX3YuFKzRFbXQLgJ6wtqgmAUN8EZaG

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:154146225.782269
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"DEHiiX3YuFKzRFbXQLgJ6wtqgmAUN8EZaG\\\",coinId:\\\"DOGE\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "025cc1a46bf7241398402ebb1ac7a08dae67c362d30ecbd6913cc615a14852ee", "blockNumber": 4483006, "address": "DEHiiX3YuFKzRFbXQLgJ6wtqgmAUN8EZaG", "time": "2022-11-22T10:30:24.000Z", "amount": "154146225.78226898", "coinId": null}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=DEHiiX3YuFKzRFbXQLgJ6wtqgmAUN8EZaG&networkCode=DOGE&symbol=DOGE

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"DEHiiX3YuFKzRFbXQLgJ6wtqgmAUN8EZaG","createdTime":"2022-11-22T10:31:46.000Z","id":"1595002086071148545","networkCode":"DOGE","quantity":"154146225.78226898","symbol":"DOGE","updatedTime":"2022-11-22T10:31:46.000Z"}]