[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 16:18:30.898178 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "0.08422351"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 16:18:30.898178 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/assets?symbol=DOGE&source=&isFavorite=&size=10
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 16:18:30.898178 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.028258","createdTime":"2022-05-10T07:58:14.000Z","iconURL":"https://img.cryptoless.net/cryptos/doge.png","id":"1523935428562333697","isFavorite":false,"marketCap":11778413881.970633,"name":"Dogecoin","price":0.08551,"source":1,"symbol":"DOGE","updatedTime":"2022-06-22T10:23:57.000Z"}],"size":10,"total":1}