[32mINFO    [0m Common.Httpexplore:Httpexplore.py:238 2023-02-08 15:40:11.339443 | 
<-----Balance ERC20----->
Url:https://api.polygonscan.com/api?module=account&action=tokenbalance&contractaddress=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174&address=0xe525E7cd17f6Dc950492755A089E452fd5d9d44f&tag=latest&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:240 2023-02-08 15:40:11.339443 | 
<-----Balance ERC20 response----->

Body:{"status": "1", "message": "OK", "result": "145"}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-08 15:40:11.339443 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=MATIC&address=0xe525E7cd17f6Dc950492755A089E452fd5d9d44f&symbol=USDC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-08 15:40:11.339443 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0xe525e7cd17f6dc950492755a089e452fd5d9d44f","createdTime":"2022-12-26T08:32:01.000Z","id":"1607293140213125122","networkCode":"MATIC","quantity":"0.000145","symbol":"USDC","updatedTime":"2023-02-06T01:22:57.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_fail_rebuild_maxfee:test_fail_rebuild_maxfee.py:89 2023-02-08 15:40:11.339443 | 浏览器查询账户balance为:0.000145
[35mDEBUG   [0m test_fail_rebuild_maxfee:test_fail_rebuild_maxfee.py:90 2023-02-08 15:40:11.339443 | 查询账户holder为:0.000145
[32mINFO    [0m Common.Http:Http.py:278 2023-02-08 15:40:11.339443 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "MATIC", "type": "transfer", "body": {"from": "0xe525E7cd17f6Dc950492755A089E452fd5d9d44f", "to": "0x3d7f18Ad2cEa9B59E54dFAf09b327C1CCd899591", "symbol": "USDC", "amount": "maximum"}, "transactionParams": {"memo": "93cNCDiEzb"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-02-08 15:40:11.339443 | 
<-----Instructions Response Error----->
400
{"code":2100000,"message":"insufficient handling fee"}