[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 16:43:46.429259 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "0.91539062"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 16:43:46.429259 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/assets?symbol=THETA&source=&isFavorite=&size=10
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 16:43:46.429259 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.01315","createdTime":"2022-05-09T08:10:30.000Z","iconURL":"https://img.cryptoless.net/cryptos/theta.png","id":"1523576128253874178","isFavorite":false,"marketCap":916800000,"name":"Theta Token","price":0.9168,"source":1,"symbol":"THETA","updatedTime":"2022-06-22T10:23:57.000Z"}],"size":10,"total":1}