[32mINFO    [0m Common.Httpexplore:Httpexplore.py:131 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://api.bscscan.com/api?module=account&action=balance&address=0x1a24a7d920eb6379c27187a5a1171d216f00b2a4&apikey=1N55SHXT8U6N3YX8TZK3U8QV7862XDEG2J

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:133 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "7051113109920000000000"}
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14101/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0x1a24a7d920eb6379c27187a5a1171d216f00b2a4\\\",coinId:\\\"BSC\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0x8d92417983cf950628bc16841e4effa0f96cd318c623128b6aea0015665b3862", "blockNumber": 23292110, "address": "0x1a24a7d920eb6379c27187a5a1171d216f00b2a4", "time": "1669171806000", "amount": "7051113109920000000000", "coinId": "BSC"}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=0x1a24a7d920eb6379c27187a5a1171d216f00b2a4&networkCode=BSC&symbol=BNB

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"0x1a24A7D920Eb6379C27187A5a1171D216f00b2a4","createdTime":"2022-11-23T02:50:09.000Z","id":"1595248306928689153","networkCode":"BSC","quantity":"7051.11310992","symbol":"BNB","updatedTime":"2022-11-23T02:50:09.000Z"}]