[32mINFO    [0m Common.Httpexplore:Httpexplore.py:299 2023-02-02 15:58:28.154866 | 
<-----balance----->
Url:https://lcd-cosmos.cosmostation.io/cosmos/bank/v1beta1/balances/cosmos1wde9r4gu5qtx3qelnfr2y5w7q7esj7pefx3urc?pagination.limit=1000

Headers:{"Accept": "application/json, text/plain, */*", "Accept-Language": "zh-CN,zh;q=0.9", "Connection": "keep-alive", "Origin": "https://www.mintscan.io", "Referer": "https://www.mintscan.io/", "Sec-Fetch-Dest": "empty", "Sec-Fetch-Mode": "cors", "Sec-Fetch-Site": "cross-site", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36", "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\""}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:301 2023-02-02 15:58:28.154866 | 
<-----balance response----->

Body:{"balances": [{"denom": "uatom", "amount": "96517"}], "pagination": {"next_key": null, "total": "0"}}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-02 15:58:28.154866 | 
<-----Query Holders----->
Url:https://api.cryptoless.net/vault/proxy/assets/holders/?networkCode=ATOM&address=cosmos1wde9r4gu5qtx3qelnfr2y5w7q7esj7pefx3urc&symbol=ATOM
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-02 15:58:28.154866 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"cosmos1wde9r4gu5qtx3qelnfr2y5w7q7esj7pefx3urc","createdTime":"2023-01-05T06:09:00.000Z","id":"1610881027155300353","networkCode":"ATOM","quantity":"0.096467","symbol":"ATOM","updatedTime":"2023-01-12T08:06:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_stake_custodial_success:test_stake_custodial_success.py:66 2023-02-02 15:58:28.154866 | 浏览器查询账户balance为:0.096517
[35mDEBUG   [0m test_stake_custodial_success:test_stake_custodial_success.py:67 2023-02-02 15:58:28.154866 | 查询账户holder为:0.096467