[32mINFO    [0m Common.Httpexplore:Httpexplore.py:498 2023-02-14 19:01:35.685120 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "6.11213285"}
[32mINFO    [0m Common.Http:Http.py:420 2023-02-14 19:01:35.685120 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/assets?symbol=DOT&source=&isFavorite=&size=10
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:423 2023-02-14 19:01:35.685120 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.011252","createdTime":"2022-01-13T14:09:33.000Z","iconURL":"https://img.cryptoless.net/cryptos/dot.png","id":"1481508696499367938","isFavorite":false,"marketCap":7840699670.131634,"name":"Polkadot","price":6.111,"source":1,"symbol":"DOT","updatedTime":"2022-06-22T10:23:57.000Z"}],"size":10,"total":1}