[32mINFO    [0m Common.Http:Http.py:454 2022-11-11 16:28:23.417224 | 
<-----Instructions----->
Url:https://api.cryptoless.io/vault/instructions

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTg1MTAyNzkxNDY2NDg3ODEwIiwiZXhwIjoxNjk5NjAyNjg2LCJpYXQiOjE2NjgwNjY2ODYsInVzZXJJZCI6MTU4NTEwMjc5MTQ2NjQ4NzgxMH0.crnXQzc0JOD7wPow9R3P3-uZrJmzOeUF6WOqy5OhxqY"}

Body:{"body": {"from": "MATIC", "to": "USDC", "address": "0x55D6AB99596d002AF4d51CDCD83259030F4d4B5c", "fromAmount": "", "slippage": "1"}, "networkCode": "MATIC", "type": "swap", "definiteSignerPublicKeys": [], "transactionParams": {"memo": "zaJHgPZQTE"}}
[32mINFO    [0m Common.Http:Http.py:460 2022-11-11 16:28:23.417224 | 
<-----Instructions Response Error----->
400
{"code":2300000,"message":"fromAmount not empty"}