[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 15:28:01.1521 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "0.08641920"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 15:28:01.1521 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/core/api/assets?symbol=DOGE&source=&isFavorite=&limit=
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[31m[1mERROR   [0m Common.Http:Http.py:425 2023-01-16 15:28:01.1521 | 
<-----Query Assets Response Error----->
{"timestamp":"2023-01-16T07:28:06.689Z","status":404,"error":"Not Found","message":"","path":"/core/api/core/api/assets"}