[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 16:18:30.898178 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "6.64375164"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 16:18:30.898178 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/assets?symbol=LINK&source=&isFavorite=&size=10
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 16:18:30.898178 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.02187","createdTime":"2022-06-30T05:57:08.000Z","iconURL":"","id":"1542386734297690113","isFavorite":false,"marketCap":6775000000,"name":"ChainLink Token","price":6.775,"source":1,"symbol":"LINK","updatedTime":"2022-06-30T05:57:08.000Z"}],"size":10,"total":1}