[32mINFO    [0m Common.Graphql:Graphql.py:37 2022-12-15 18:21:47.163600 | 
<-----balance----->
Url:http://13.212.89.244:4005/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0x0e37Be2E43571de1E723241b70cEab25d991E965\\\",coinId:\\\"goerliETH\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:39 2022-12-15 18:21:47.163600 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": null}}