[32mINFO    [0m Common.Graphql:Graphql.py:83 2023-02-13 19:02:10.841926 | 
<-----balance----->
Url:http://13.212.89.244:4005/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0x721e733e472f1531cda23279e364f08869e2bfa9\\\",coinId:\\\"goerliETH\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:85 2023-02-13 19:02:10.841926 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": null}}