[32mINFO    [0m Common.Httpexplore:Httpexplore.py:440 2023-02-09 15:50:53.74470 | 
<-----balance----->
Url:https://clover-testnet.webapi.subscan.io/api/scan/account/tokens

Headers:{"authority": "clover.webapi.subscan.io", "accept": "application/json, text/plain, */*", "accept-language": "zh-CN", "baggage": "", "content-type": "application/json", "origin": "https://clover.subscan.io", "referer": "https://clover.subscan.io/", "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-site", "sentry-trace": "ea3a8691962949979b1cf67d39347ede-99c15b8b0f09a827-0", "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36"}

payload:"{\"address\": \"5Hbo5z1FjYYDFvHtrKrCZfemwNRHPLhjH69hZbtFj56QbgtM\"}"
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:442 2023-02-09 15:50:53.74470 | 
<-----balance response----->

Body:{"code": 0, "message": "Success", "generated_at": 1675929053, "data": {"native": [{"symbol": "CLV", "decimals": 18, "balance": "8118749999990095", "lock": "8000000000000000", "reserved": "0", "bonded": "8000000000000000", "unbonding": "0", "democracy_lock": "0", "election_lock": "0"}]}}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-09 15:50:53.74470 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=CLV&address=5Hbo5z1FjYYDFvHtrKrCZfemwNRHPLhjH69hZbtFj56QbgtM&symbol=CLV
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-09 15:50:53.74470 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"5Hbo5z1FjYYDFvHtrKrCZfemwNRHPLhjH69hZbtFj56QbgtM","createdTime":"2023-02-09T07:41:00.000Z","id":"1623587754964377601","networkCode":"CLV","quantity":"0.000118749999990095","symbol":"CLV","updatedTime":"2023-02-09T07:44:24.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_stake_custodial_fail:test_stake_custodial_fail.py:79 2023-02-09 15:50:53.74470 | 浏览器查询账户balance为:0.000118749999990095
[35mDEBUG   [0m test_stake_custodial_fail:test_stake_custodial_fail.py:80 2023-02-09 15:50:53.74470 | 查询账户holder为:0.000118749999990095
[32mINFO    [0m Common.Http:Http.py:516 2023-02-09 15:50:53.74470 | 
<-----Query Staking----->
Url:https://api.dhandho.xyz/vault/proxy/stakes/delegators?address=5Hbo5z1FjYYDFvHtrKrCZfemwNRHPLhjH69hZbtFj56QbgtM&networkCode=CLV

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
[32mINFO    [0m Common.Http:Http.py:519 2023-02-09 15:50:53.74470 | 
<-----Query Staking Response----->
[{"address":"5Hbo5z1FjYYDFvHtrKrCZfemwNRHPLhjH69hZbtFj56QbgtM","coinSymbol":"CLV","createdTime":"2023-02-09T07:38:22.084Z","id":"1623587091412901890","networkCode":"CLV","pendings":"0","staked":"0.008","updatedTime":"2023-02-09T07:38:22.200Z"}]


[32mINFO    [0m Common.Http:Http.py:278 2023-02-09 15:50:53.74470 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "CLV", "type": "claim", "body": {"delegator": "5Hbo5z1FjYYDFvHtrKrCZfemwNRHPLhjH69hZbtFj56QbgtM", "coinSymbol": "CLV"}, "transactionParams": {"memo": "NbFlmsGOWe"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-02-09 15:50:53.74470 | 
<-----Instructions Response Error----->
400
{"code":2100000,"message":"no withdrawable rewards"}