[32mINFO    [0m Common.Http:Http.py:50 2023-02-07 16:44:06.506761 | 
<-----Connect Req----->
Url:https://api.cryptoless.net/vault/users/connect-request
Headers:{"Content-Type": "application/json"}
Body:{"email": "aaelilongaat@gmail.com"}


[32mINFO    [0m Common.Http:Http.py:53 2023-02-07 16:44:06.506761 | 
<-----Connect Req Success----->


[35mDEBUG   [0m test_update_ authorization:test_update_ authorization.py:37 2023-02-07 16:44:06.506761 | <class 'str'>
[35mDEBUG   [0m test_update_ authorization:test_update_ authorization.py:38 2023-02-07 16:44:06.506761 | "299157"
[35mDEBUG   [0m test_update_ authorization:test_update_ authorization.py:39 2023-02-07 16:44:06.506761 | <class 'str'>