[32mINFO    [0m Common.Http:Http.py:50 2023-01-11 18:46:18.989989 | 
<-----Connect Req----->
Url:https://api.dhandho.xyz/vault/users/connect-request
Headers:{"Content-Type": "application/json"}
Body:{"email": "15873664025@163.com"}


[32mINFO    [0m Common.Http:Http.py:53 2023-01-11 18:46:18.989989 | 
<-----Connect Req Success----->


[32mINFO    [0m Common.Http:Http.py:50 2023-01-11 18:46:18.989989 | 
<-----Connect Req----->
Url:https://api.dhandho.xyz/vault/users/connect-request
Headers:{"Content-Type": "application/json"}
Body:{"email": "15873664025@163.com"}


[32mINFO    [0m Common.Http:Http.py:53 2023-01-11 18:46:18.989989 | 
<-----Connect Req Success----->