[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 15:46:43.962629 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "12.80280405"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 15:46:43.962629 | 
<-----Query Assets----->
Url:https://api.cryptoless.net/vault/proxy/assets?symbol=ATOM&source=&isFavorite=&limit=
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 15:46:43.962629 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.017432","createdTime":"2022-02-10T09:10:48.000Z","iconURL":"https://img.cryptoless.net/cryptos/atom.png","id":"1481508696499367939","isFavorite":false,"marketCap":4057243503.887281,"name":"Cosmos","price":12.84,"source":1,"symbol":"ATOM","updatedTime":"2022-06-24T10:41:11.000Z"}],"size":10,"total":1}