[32mINFO    [0m Common.Httpexplore:Httpexplore.py:299 2023-02-08 15:35:32.482540 | 
<-----balance----->
Url:https://lcd-cosmos.cosmostation.io/cosmos/bank/v1beta1/balances/cosmos1uxezv8wcd44hp340acnmrqhcnzau4wzhlshcag?pagination.limit=1000

Headers:{"Accept": "application/json, text/plain, */*", "Accept-Language": "zh-CN,zh;q=0.9", "Connection": "keep-alive", "Origin": "https://www.mintscan.io", "Referer": "https://www.mintscan.io/", "Sec-Fetch-Dest": "empty", "Sec-Fetch-Mode": "cors", "Sec-Fetch-Site": "cross-site", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36", "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\""}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:301 2023-02-08 15:35:32.482540 | 
<-----balance response----->

Body:{"balances": [{"denom": "uatom", "amount": "89072"}], "pagination": {"next_key": null, "total": "0"}}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-08 15:35:32.482540 | 
<-----Query Holders----->
Url:https://api.cryptoless.net/vault/proxy/assets/holders/?networkCode=ATOM&address=cosmos1uxezv8wcd44hp340acnmrqhcnzau4wzhlshcag&symbol=ATOM
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-08 15:35:32.482540 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"cosmos1uxezv8wcd44hp340acnmrqhcnzau4wzhlshcag","createdTime":"2023-01-05T06:04:00.000Z","id":"1610879768931209218","networkCode":"ATOM","quantity":"0.089072","symbol":"ATOM","updatedTime":"2023-02-08T01:48:49.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_transfer_fail_sign:test_transfer_fail_sign.py:76 2023-02-08 15:35:32.482540 | 浏览器查询账户balance为:0.089072
[35mDEBUG   [0m test_transfer_fail_sign:test_transfer_fail_sign.py:77 2023-02-08 15:35:32.482540 | 查询账户holder为:0.089072
[32mINFO    [0m Common.Http:Http.py:278 2023-02-08 15:35:32.482540 | 
<-----Instructions----->
Url:https://api.cryptoless.net/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}
Body:{"networkCode": "ATOM", "type": "transfer", "body": {"from": "cosmos1uxezv8wcd44hp340acnmrqhcnzau4wzhlshcag", "to": "cosmos1tzk5mhnala4ncj6w8dlw9lwpqmrhee92lyjx06", "symbol": "ATOM", "amount": "0.0000016"}, "transactionParams": {"memo": "PsNfJ43DSV"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-02-08 15:35:32.482540 | 
<-----Instructions Response Error----->
400
{"code":2100000,"message":"amount decimals long too"}