[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 18:42:39.299098 | 18200266
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:42:39.299098 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14201/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:42:39.299098 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "765668799F9A0E3394333F7D023D819F0315EFC5E581573B604CB723D1E37728", "blockNumber": 18200267}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:42:39.299098 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=IRIS
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:42:39.299098 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"18200267","code":"IRIS","createdTime":"2021-10-19T14:42:01.000Z","derivationPath":"m/44'/566'/0'/0/","feeCoin":{"decimals":6,"symbol":"IRIS"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/iris.png","id":"1450351508676603907","links":{"address":"https://www.mintscan.io/iris/account/{0}","tx":"https://www.mintscan.io/iris/txs/{0}"},"name":"IRISnet","platform":"COSMOS","status":"enable","updatedTime":"2022-12-22T02:27:00.000Z"}]