[32mINFO    [0m Common.Http:Http.py:288 2022-11-04 18:27:20.350073 | 
<-----Instructions----->
Url:https://api.cryptoless.io/vault/instructions

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTg1MTAyNzkxNDY2NDg3ODEwIiwiZXhwIjoxNjk4Mjg4OTM1LCJpYXQiOjE2NjY3NTI5MzUsInVzZXJJZCI6MTU4NTEwMjc5MTQ2NjQ4NzgxMH0.4o43r1upI2Qzcs46wf3gqb2Kq6kq0I7qGST6qPspfjY"}

Body:{"body": {"from": "MATIC", "to": "USDC", "address": "0x985f8D18a50AF2Cb91f52f9A63d9b5eEc1f60047", "fromAmount": "0.006", "slippage": "1"}, "networkCode": "MATIC", "type": "swap", "definiteSignerPublicKeys": [], "transactionParams": {"memo": "rADkbOquhd"}}
[32mINFO    [0m Common.Http:Http.py:294 2022-11-04 18:27:20.350073 | 
<-----Instructions Response Error----->
404
{"code":2200000,"message":"account not found"}