[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:79 2023-01-16 14:46:02.189759 | 9629151
[32mINFO    [0m Common.Graphql:Graphql.py:99 2023-01-16 14:46:02.189759 | 
<-----LatestBlock----->
Url:http://13.212.89.244:4003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:102 2023-01-16 14:46:02.189759 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0xe192a2194deaeef105a51b7a1f199da8343496da26c54fbce31dc1a1ae82280d", "blockNumber": 9629144}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-16 14:46:02.189759 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=CLV
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-16 14:46:02.189759 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial"],"blocks":"9629140","code":"CLV","createdTime":"2021-07-07T15:36:39.000Z","derivationPath":"m/44'/354'/0'/0/","feeCoin":{"decimals":18,"symbol":"CLV"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/clv.png","id":"1412676923223363585","links":{"address":"https://clover-testnet.subscan.io/account/{0}","tx":"https://clover-testnet.subscan.io/extrinsic/{0}"},"name":"CLV M-Chain","platform":"POLKADOT","status":"enable","updatedTime":"2023-01-10T09:55:26.000Z"}]