[32mINFO    [0m Common.Httpexplore:Httpexplore.py:498 2023-02-14 19:01:35.685120 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "6.64032077"}
[32mINFO    [0m Common.Http:Http.py:420 2023-02-14 19:01:35.685120 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/assets?symbol=LINK&source=&isFavorite=&size=10
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:423 2023-02-14 19:01:35.685120 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.012029","createdTime":"2022-06-30T05:57:08.000Z","iconURL":"","id":"1542386734297690113","isFavorite":false,"marketCap":6646000000,"name":"ChainLink Token","price":6.646,"source":1,"symbol":"LINK","updatedTime":"2022-06-30T05:57:08.000Z"}],"size":10,"total":1}