[32mINFO    [0m Common.Httpexplore:Httpexplore.py:160 2023-01-07 14:18:16.394042 | 
<-----balance----->
Url:https://api-goerli.etherscan.io/api?module=account&action=balance&address=0xe10e947a35a06eecab6ab6cba14936720bfab54a&tag=latest&apikey=UDIG7EZI6J2VBUZIT6AAKXAKTVRQ64J2CF

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:162 2023-01-07 14:18:16.394042 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "0"}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-07 14:18:16.394042 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=GOERLI&address=0xe10e947a35a06eecab6ab6cba14936720bfab54a&symbol=GoerliETH
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-07 14:18:16.394042 | 
<-----Query Holders Response----->
{"current":1,"list":[],"size":10,"total":0}