[32mINFO    [0m Common.Httpexplore:Httpexplore.py:74 2023-01-07 11:34:46.78450 | 
<-----balance----->
Url:https://mempool.emzy.de/testnet/api/address/tb1qear90rkncgh46gdh39k42y77xpd6uawfkxh0xw8puz6jdmsys8hs66yacu

Headers:{"authority": "mempool.emzy.de", "accept": "application/json, text/plain, */*", "accept-language": "zh-CN,zh;q=0.9", "referer": "https://mempool.emzy.de/testnet/address/tb1qagkvxdz2zq76atvr0rzh8n9lewjmlm25umq0xq", "sec-ch-ua": "\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-origin", "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:76 2023-01-07 11:34:46.78450 | 
<-----balance response----->

Body:{"address": "tb1qear90rkncgh46gdh39k42y77xpd6uawfkxh0xw8puz6jdmsys8hs66yacu", "chain_stats": {"funded_txo_count": 1, "funded_txo_sum": 100000, "spent_txo_count": 0, "spent_txo_sum": 0, "tx_count": 1}, "mempool_stats": {"funded_txo_count": 0, "funded_txo_sum": 0, "spent_txo_count": 0, "spent_txo_sum": 0, "tx_count": 0}}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-07 11:34:46.78450 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=BTC&address=tb1qear90rkncgh46gdh39k42y77xpd6uawfkxh0xw8puz6jdmsys8hs66yacu&symbol=BTC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-07 11:34:46.78450 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"tb1qear90rkncgh46gdh39k42y77xpd6uawfkxh0xw8puz6jdmsys8hs66yacu","createdTime":"2023-01-07T03:24:03.000Z","id":"1611564290615214082","networkCode":"BTC","quantity":"0.001","symbol":"BTC","updatedTime":"2023-01-07T03:24:03.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:51 2023-01-07 11:34:46.78450 | 浏览器查询账户balance为:0.001
[35mDEBUG   [0m test_success:test_success.py:52 2023-01-07 11:34:46.78450 | 查询账户holder为:0.001
[32mINFO    [0m Common.Http:Http.py:261 2023-01-07 11:34:46.78450 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "BTC", "type": "transfer", "body": {"from": "tb1qear90rkncgh46gdh39k42y77xpd6uawfkxh0xw8puz6jdmsys8hs66yacu", "to": "tb1qagkvxdz2zq76atvr0rzh8n9lewjmlm25umq0xq", "symbol": "BTC", "amount": "0.000001"}, "transactionParams": {"memo": "67KRA9GVYx"}}


[32mINFO    [0m Common.Http:Http.py:267 2023-01-07 11:34:46.78450 | 
<-----Instructions Response Error----->
400
{"code":2300000,"message":"Connect to 172.31.24.58:8081 [/172.31.24.58] failed: Connection refused \u0028Connection refused\u0029 executing POST http://simple-center/simple/api/instructions"}