[32mINFO    [0m Common.Httpexplore:Httpexplore.py:336 2023-01-05 10:21:04.371686 | 
<-----balance----->
Url:https://clover.webapi.subscan.io/api/scan/account/tokens

Headers:{"authority": "clover.webapi.subscan.io", "accept": "application/json, text/plain, */*", "accept-language": "zh-CN", "baggage": "", "content-type": "application/json", "origin": "https://clover.subscan.io", "referer": "https://clover.subscan.io/", "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-site", "sentry-trace": "ea3a8691962949979b1cf67d39347ede-99c15b8b0f09a827-0", "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36"}

payload:"{\"address\": \"5E3WH2aEqMFQPe7yAG9AAVxYbcitmgGEya9ASAKFJsuPFo27\"}"
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:338 2023-01-05 10:21:04.371686 | 
<-----balance response----->

Body:{"code": 0, "message": "Success", "generated_at": 1672885266, "data": {"native": [{"symbol": "CLV", "decimals": 18, "balance": "14155246774956291787", "lock": "4290888888000000000", "reserved": "0", "bonded": "2990888888000000000", "unbonding": "1300000000000000000", "democracy_lock": "0", "election_lock": "0"}]}}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-05 10:21:04.371686 | 
<-----Query Holders----->
Url:http://api.orbital3.xyz/vault/proxy/assets/holders/?networkCode=CLV&address=5E3WH2aEqMFQPe7yAG9AAVxYbcitmgGEya9ASAKFJsuPFo27&symbol=CLV
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-05 10:21:04.371686 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"5E3WH2aEqMFQPe7yAG9AAVxYbcitmgGEya9ASAKFJsuPFo27","createdTime":"2023-01-03T10:02:14.000Z","id":"1610214945658638338","networkCode":"CLV","quantity":"9.864357886956291787","symbol":"CLV","updatedTime":"2023-01-03T10:02:14.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:84 2023-01-05 10:21:04.371686 | 浏览器查询账户balance为:9.864357886956291787
[35mDEBUG   [0m test_success:test_success.py:85 2023-01-05 10:21:04.371686 | 查询账户holder为:9.864357886956291787
[32mINFO    [0m Common.Http:Http.py:261 2023-01-05 10:21:04.371686 | 
<-----Instructions----->
Url:http://api.orbital3.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}
Body:{"networkCode": "CLV", "type": "transfer", "body": {"from": "5E3WH2aEqMFQPe7yAG9AAVxYbcitmgGEya9ASAKFJsuPFo27", "to": "5CAG6GuiuzFFbXR2fHhkqvuMRL7yVaj75tJpgKChA4EJELvH", "symbol": "CLV", "amount": "1"}, "transactionParams": {"memo": "QbUZlRVnX5"}}