[32mINFO    [0m Common.Httpexplore:Httpexplore.py:60 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://dogechain.info/chain/Dogecoin/q/addressbalance/DHQsfy66JsYSnwjCABFN6NNqW4kHQe63oU

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:62 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:1042214979.5484133
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"DHQsfy66JsYSnwjCABFN6NNqW4kHQe63oU\\\",coinId:\\\"DOGE\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "e4175b806eab1a7b6c04eaaff56882c3f1b7c13f5285079efe6ebf405a0c0b95", "blockNumber": 4487689, "address": "DHQsfy66JsYSnwjCABFN6NNqW4kHQe63oU", "time": "2022-11-25T21:53:21.000Z", "amount": "1042214979.5484133", "coinId": null}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=DHQsfy66JsYSnwjCABFN6NNqW4kHQe63oU&networkCode=DOGE&symbol=DOGE

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"DHQsfy66JsYSnwjCABFN6NNqW4kHQe63oU","createdTime":"2022-11-22T10:31:35.000Z","id":"1595002039371767809","networkCode":"DOGE","quantity":"1042214979.5484133","symbol":"DOGE","updatedTime":"2022-11-25T21:54:03.000Z"}]