[32mINFO    [0m Common.Httpexplore:Httpexplore.py:156 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://api.polygonscan.com/api?module=account&action=balance&address=0x876eabf441b2ee5b5b0554fd502a8e0600950cfa&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:158 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "637719085169317582"}
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14102/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0x876eabf441b2ee5b5b0554fd502a8e0600950cfa\\\",coinId:\\\"MATIC\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0x8d1d3717c8fd8a1379ac223bdb5d18e4f8f9f3fa6d061c72cbb0cebc55001c77", "blockNumber": 35917487, "address": "0x876eabf441b2ee5b5b0554fd502a8e0600950cfa", "time": "1669103152000", "amount": "637719085169317582", "coinId": "MATIC"}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=0x876eabf441b2ee5b5b0554fd502a8e0600950cfa&networkCode=MATIC&symbol=MATIC

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"0x876EabF441B2EE5B5b0554Fd502a8E0600950cFa","createdTime":"2022-11-22T07:45:52.000Z","id":"1594960339035168769","networkCode":"MATIC","quantity":"0.637719085169317582","symbol":"MATIC","updatedTime":"2022-11-22T07:45:52.000Z"}]