[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 16:43:46.429259 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "1540.37676091"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 16:43:46.429259 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/assets?symbol=ETH&source=&isFavorite=&size=10
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 16:43:46.429259 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.013079","createdTime":"2021-12-09T11:52:48.000Z","iconURL":"https://img.cryptoless.net/cryptos/eth.png","id":"1468790710745333761","isFavorite":false,"marketCap":188816756880.75452,"name":"Ethereum","price":1542.95,"source":1,"symbol":"ETH","updatedTime":"2022-06-22T10:23:57.000Z"}],"size":10,"total":1}