[32mINFO    [0m Common.Httpexplore:Httpexplore.py:20 2022-09-15 15:48:01.911319 | 
<-----balance----->
Url:https://blockchain.coinmarketcap.com/api/address?address=bc1qm34lsc65zpw79lxes69zkqmk6ee3ewf0j77s3h&symbol=BTC&start=1&limit=10

Headers:{"Cookie": "next-i18next=en"}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:22 2022-09-15 15:48:01.911319 | 
<-----balance response----->

Body:{"code": "ER_QUERY_TIMEOUT", "errno": 3024, "sqlMessage": "Query execution was interrupted, maximum statement execution time exceeded", "sqlState": "HY000", "index": 0, "sql": "\n        SELECT DISTINCT(transaction_hash) as txid, block_height as height FROM AddressTransaction\n        WHERE address='bc1qm34lsc65zpw79lxes69zkqmk6ee3ewf0j77s3h'\n        ORDER BY block_height DESC\n        LIMIT 0, 10\n      "}