[32mINFO    [0m Common.Http:Http.py:439 2023-02-02 15:56:17.220923 | 
<-----Query Holders----->
Url:https://api.cryptoless.net/vault/proxy/assets/holders/?networkCode=IRIS&address=iaa1j9vswglv54xlmrza98ww44jgnm0j0hncw2t7v9&symbol=IRIS
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc1ODQyNTg2LCJpYXQiOjE2NzUyMzc3ODYsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.nEKOMmi__b086UxQZPkSekPt4TbgqIRoNffnwQLeLTk"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-02 15:56:17.220923 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"iaa1j9vswglv54xlmrza98ww44jgnm0j0hncw2t7v9","createdTime":"2023-01-05T03:22:00.000Z","id":"1610839000814473217","networkCode":"IRIS","quantity":"0.096003","symbol":"IRIS","updatedTime":"2023-01-12T07:46:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_stake_custodial_success:test_stake_custodial_success.py:66 2023-02-02 15:56:17.220923 | 浏览器查询账户balance为:0.096073
[35mDEBUG   [0m test_stake_custodial_success:test_stake_custodial_success.py:67 2023-02-02 15:56:17.220923 | 查询账户holder为:0.096003