[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:66 2023-01-12 18:13:25.584620 | 9498061
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:13:25.584620 | 
<-----LatestBlock----->
Url:http://13.212.89.244:4003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:13:25.584620 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0x34c6dd89e256e043a086322e3a24a994c830c1aa0d7155cd2e68cea3b2b12fbf", "blockNumber": 9573617}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:13:25.584620 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=CLV
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:13:25.584620 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial"],"blocks":"9573607","code":"CLV","createdTime":"2021-07-07T15:36:39.000Z","derivationPath":"m/44'/354'/0'/0/","feeCoin":{"decimals":18,"symbol":"CLV"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/clv.png","id":"1412676923223363585","links":{"address":"https://clover-testnet.subscan.io/account/{0}","tx":"https://clover-testnet.subscan.io/extrinsic/{0}"},"name":"CLV M-Chain","platform":"POLKADOT","status":"enable","updatedTime":"2023-01-10T09:55:26.000Z"}]


[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:84 2023-01-12 18:13:25.584620 | Block_Height Gaps:75546