[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:79 2023-01-16 14:46:02.189759 | 13690432
[32mINFO    [0m Common.Graphql:Graphql.py:99 2023-01-16 14:46:02.189759 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14200/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:102 2023-01-16 14:46:02.189759 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "BE53DD6349B1E42365253C64D7E02BCE1A7AF076A74245819D94312CD58661CE", "blockNumber": 13690433}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-16 14:46:02.189759 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=ATOM
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-16 14:46:02.189759 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"13690431","code":"ATOM","createdTime":"2021-10-19T14:42:01.000Z","derivationPath":"m/44'/118'/0'/0/","feeCoin":{"decimals":6,"symbol":"ATOM"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/atom.png","id":"1450351508676603906","links":{"address":"https://www.mintscan.io/cosmos/account/{0}","tx":"https://www.mintscan.io/cosmos/txs/{0}"},"name":"Cosmos","platform":"COSMOS","status":"enable","updatedTime":"2023-01-16T06:36:01.000Z"}]