[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 15:47:13.917403 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "0.94419528"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 15:47:13.917403 | 
<-----Query Assets----->
Url:https://api.cryptoless.net/vault/proxy/assets?symbol=THETA&source=&isFavorite=&limit=
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 15:47:13.917403 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.035776","createdTime":"2022-05-09T08:19:29.000Z","iconURL":"https://img.cryptoless.net/cryptos/theta.png","id":"1523578388152307714","isFavorite":false,"marketCap":943800000,"name":"Theta Token","price":0.9438,"source":1,"symbol":"THETA","updatedTime":"2022-06-24T10:41:11.000Z"}],"size":10,"total":1}