[32mINFO    [0m Common.Httpexplore:Httpexplore.py:240 2023-01-10 18:08:38.348227 | 
<-----Balance ERC20----->
Url:https://api.polygonscan.com/api?module=account&action=tokenbalance&contractaddress=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174&address=0xe525E7cd17f6Dc950492755A089E452fd5d9d44f&tag=latest&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:242 2023-01-10 18:08:38.348227 | 
<-----Balance ERC20 response----->

Body:{"status": "1", "message": "OK", "result": "101"}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-10 18:08:38.348227 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=MATIC&address=0xe525E7cd17f6Dc950492755A089E452fd5d9d44f&symbol=USDC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-10 18:08:38.348227 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0xe525e7cd17f6dc950492755a089e452fd5d9d44f","createdTime":"2022-12-26T08:32:01.000Z","id":"1607293140213125122","networkCode":"MATIC","quantity":"0.000101","symbol":"USDC","updatedTime":"2023-01-10T10:07:31.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:49 2023-01-10 18:08:38.348227 | 浏览器查询账户balance为:0.000101
[35mDEBUG   [0m test_success:test_success.py:50 2023-01-10 18:08:38.348227 | 查询账户holder为:0.000101
[32mINFO    [0m Common.Http:Http.py:261 2023-01-10 18:08:38.348227 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "MATIC", "type": "swap", "body": {"address": "0xe525E7cd17f6Dc950492755A089E452fd5d9d44f", "from": "USDC", "to": "MATIC", "fromAmount": "0.00012", "slippage": "1"}, "transactionParams": {"memo": "DZIa3mzRWr"}}


[32mINFO    [0m Common.Http:Http.py:267 2023-01-10 18:08:38.348227 | 
<-----Instructions Response Error----->
400
{"code":2102001,"message":"insufficient USDC balance"}