[32mINFO    [0m Common.Http:Http.py:265 2022-12-29 19:01:28.936026 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "GOERLI", "type": "transfer", "body": {"from": "0xe525E7cd17f6Dc950492755A089E452fd5d9d44f", "to": "0xa7A9E710f9A3B4184D4F8B7d379CEC262f2382c2", "symbol": "GoerliETH", "amount": "0.00012"}, "transactionParams": {"memo": "JfPERqg5HK"}}


[32mINFO    [0m Common.Http:Http.py:271 2022-12-29 19:01:28.936026 | 
<-----Instructions Response Error----->
500
{"timestamp":"2022-12-29T11:01:29.554+00:00","path":"/escrow/api/instructions","status":500,"error":"Internal Server Error","message":"","requestId":"9c019f36-17880"}