[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 19:24:09.803353 | 9574334
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 19:24:09.803353 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14301/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 19:24:09.803353 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0x3cd393c5ac85430eed8789af95bf79205d380eec27077dfa5f9c0538a3a8d1fc", "blockNumber": 9498763}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 19:24:09.803353 | 
<-----NetWorks----->
Url:https://api.cryptoless.net/vault/networks?networkCode=CLV
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 19:24:09.803353 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial"],"blocks":"9498758","code":"CLV","createdTime":"2021-07-07T15:36:39.000Z","derivationPath":"m/44'/354'/0'/0/","feeCoin":{"decimals":18,"symbol":"CLV"},"iconURL":"https://img.cryptoless.net/cryptos/clv.png","id":"1412676923223363585","links":{"address":"https://clover.subscan.io/account/{0}","tx":"https://clover.subscan.io/extrinsic/{0}"},"name":"CLV","platform":"POLKADOT","status":"enable","updatedTime":"2023-01-05T10:23:28.000Z"}]