[32mINFO    [0m Common.Http:Http.py:439 2023-02-09 17:36:05.575582 | 
<-----Query Holders----->
Url:https://api.cryptoless.net/vault/proxy/assets/holders/?networkCode=MATIC&address=0xd1f031ee103fb6bc93c2f68160422136fabdb5b0&symbol=MATIC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc2NDQ3ODQyLCJpYXQiOjE2NzU4NDMwNDIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.E3AfgfEQKU4xi-FC__ZaFeuonu-HhUnjK71jl-7jtfY"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-09 17:36:05.575582 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0xd1f031ee103fb6bc93c2f68160422136fabdb5b0","createdTime":"2023-02-09T09:35:34.000Z","id":"1623616585673629698","networkCode":"MATIC","quantity":"0.00001","symbol":"MATIC","updatedTime":"2023-02-09T09:35:34.000Z"}],"size":10,"total":1}


[32mINFO    [0m Common.Http:Http.py:278 2023-02-09 17:36:05.575582 | 
<-----Instructions----->
Url:https://api.cryptoless.net/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjc2NDQ3ODQyLCJpYXQiOjE2NzU4NDMwNDIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.E3AfgfEQKU4xi-FC__ZaFeuonu-HhUnjK71jl-7jtfY"}
Body:{"networkCode": "MATIC", "type": "swap", "body": {"address": "0xd1f031ee103fb6bc93c2f68160422136fabdb5b0", "from": "MATIC", "to": "USDC", "fromAmount": "0.00001", "slippage": "1"}, "transactionParams": {"memo": "dA9aIurtVG"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-02-09 17:36:05.575582 | 
<-----Instructions Response Error----->
400
{"code":2400000,"message":"cannot estimate. Don't forget about miner fee. Try to leave the buffer of MATIC for gas"}