[32mINFO    [0m Common.Httpexplore:Httpexplore.py:215 2023-01-12 19:31:22.989254 | 
<-----block----->
Url:https://api.bscscan.com/api?module=block&action=getblocknobytime&timestamp=1673523088&closest=before&apikey=1N55SHXT8U6N3YX8TZK3U8QV7862XDEG2J


[32mINFO    [0m Common.Httpexplore:Httpexplore.py:217 2023-01-12 19:31:22.989254 | 
<-----block response----->

Body:{"status": "1", "message": "OK", "result": "24720834"}
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:79 2023-01-12 19:31:22.989254 | 24720834
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 19:31:22.989254 | 
<-----LatestBlock----->
Url:http://18.166.208.93:14101/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 19:31:22.989254 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0x71ac311fb524fc2794d33342bc0d943c664b31c0e3a6f703593a226fda22f061", "blockNumber": 24720835}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 19:31:22.989254 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=BSC
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 19:31:22.989254 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"24720824","code":"BSC","createdTime":"2021-07-07T15:36:38.000Z","derivationPath":"m/44'/60'/0'/0/","evmChainId":56,"feeCoin":{"decimals":18,"symbol":"BNB"},"iconURL":"https://img.cryptoless.net/cryptos/bnb.png","id":"1412676918924201987","links":{"address":"https://www.bscscan.com/address/{0}","tx":"https://www.bscscan.com/tx/{0}"},"name":"BSC","platform":"ETHEREUM","status":"enable","updatedTime":"2022-12-28T10:52:45.000Z"}]