[32mINFO    [0m Common.Httpexplore:Httpexplore.py:131 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://api.bscscan.com/api?module=account&action=balance&address=0xefdca55e4bce6c1d535cb2d0687b5567eef2ae83&apikey=1N55SHXT8U6N3YX8TZK3U8QV7862XDEG2J

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:133 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "6803629938814622415256"}
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14101/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0xefdca55e4bce6c1d535cb2d0687b5567eef2ae83\\\",coinId:\\\"BSC\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0x8bd4ddfeeb9c79fd3377c7da0b1f9b853cc80d484a127c495279d21fe0363fff", "blockNumber": 23442096, "address": "0xefdca55e4bce6c1d535cb2d0687b5567eef2ae83", "time": "1669628744000", "amount": "6803629938814622415256", "coinId": "BSC"}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=0xefdca55e4bce6c1d535cb2d0687b5567eef2ae83&networkCode=BSC&symbol=BNB

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"0xEFDca55e4bCE6c1d535cb2D0687B5567eEF2AE83","createdTime":"2022-11-23T02:49:57.000Z","id":"1595248255548465154","networkCode":"BSC","quantity":"6803.629938814622415256","symbol":"BNB","updatedTime":"2022-11-28T09:46:08.000Z"}]