[32mINFO    [0m Common.Http:Http.py:421 2023-01-06 11:02:23.141983 | 
<-----Query Holders----->
Url:http://api.orbital3.xyz/vault/proxy/assets/holders/?networkCode=IRIS&address=iaa1j9vswglv54xlmrza98ww44jgnm0j0hncw2t7v9&symbol=IRIS
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczMzIwOTk3LCJpYXQiOjE2NzI3MTYxOTcsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.9vznH272VKqWnptn0EfNo50jfo_0o5xCfo2jAKAGpdQ"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-06 11:02:23.141983 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"iaa1j9vswglv54xlmrza98ww44jgnm0j0hncw2t7v9","createdTime":"2023-01-05T03:22:00.000Z","id":"1610839000814473217","networkCode":"IRIS","quantity":"0.140762","symbol":"IRIS","updatedTime":"2023-01-05T09:18:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:66 2023-01-06 11:02:23.141983 | 浏览器查询账户balance为:0.115892
[35mDEBUG   [0m test_success:test_success.py:67 2023-01-06 11:02:23.141983 | 查询账户holder为:0.140762