[32mINFO    [0m Common.Httpexplore:Httpexplore.py:440 2023-02-09 15:48:22.859540 | 
<-----balance----->
Url:https://clover-testnet.webapi.subscan.io/api/scan/account/tokens

Headers:{"authority": "clover.webapi.subscan.io", "accept": "application/json, text/plain, */*", "accept-language": "zh-CN", "baggage": "", "content-type": "application/json", "origin": "https://clover.subscan.io", "referer": "https://clover.subscan.io/", "sec-ch-ua": "\"Chromium\";v=\"104\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"104\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\"macOS\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-site", "sentry-trace": "ea3a8691962949979b1cf67d39347ede-99c15b8b0f09a827-0", "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36"}

payload:"{\"address\": \"5G8W1b7pWa7zzcYAWomTaX2zmP1SHE7JDEGvQTdGh45d83te\"}"
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:442 2023-02-09 15:48:22.859540 | 
<-----balance response----->

Body:{"code": 0, "message": "Success", "generated_at": 1675928903, "data": {"native": [{"symbol": "CLV", "decimals": 18, "balance": "80397749999970672", "lock": "0", "reserved": "0", "bonded": "0", "unbonding": "0", "democracy_lock": "0", "election_lock": "0"}]}}
[32mINFO    [0m Common.Http:Http.py:439 2023-02-09 15:48:22.859540 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=CLV&address=5G8W1b7pWa7zzcYAWomTaX2zmP1SHE7JDEGvQTdGh45d83te&symbol=CLV
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:442 2023-02-09 15:48:22.859540 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"5G8W1b7pWa7zzcYAWomTaX2zmP1SHE7JDEGvQTdGh45d83te","createdTime":"2022-12-15T03:01:59.000Z","id":"1603223817513324545","networkCode":"CLV","quantity":"0.080397749999970672","symbol":"CLV","updatedTime":"2023-02-08T06:05:55.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_stake_custodial_fail:test_stake_custodial_fail.py:77 2023-02-09 15:48:22.859540 | 浏览器查询账户balance为:0.080397749999970672
[35mDEBUG   [0m test_stake_custodial_fail:test_stake_custodial_fail.py:78 2023-02-09 15:48:22.859540 | 查询账户holder为:0.080397749999970672
[32mINFO    [0m Common.Http:Http.py:516 2023-02-09 15:48:22.859540 | 
<-----Query Staking----->
Url:https://api.dhandho.xyz/vault/proxy/stakes/delegators?address=5G8W1b7pWa7zzcYAWomTaX2zmP1SHE7JDEGvQTdGh45d83te&networkCode=CLV

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
[32mINFO    [0m Common.Http:Http.py:519 2023-02-09 15:48:22.859540 | 
<-----Query Staking Response----->
[{"address":"5G8W1b7pWa7zzcYAWomTaX2zmP1SHE7JDEGvQTdGh45d83te","coinSymbol":"CLV","createdTime":"2022-12-15T02:46:48.000Z","id":"1603219993725751297","networkCode":"CLV","pendings":"0","staked":"0","updatedTime":"2022-12-15T07:14:40.000Z"}]


[32mINFO    [0m Common.Http:Http.py:278 2023-02-09 15:48:22.859540 | 
<-----Instructions----->
Url:https://api.dhandho.xyz/vault/instructions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "CLV", "type": "un_stake", "body": {"delegator": "5G8W1b7pWa7zzcYAWomTaX2zmP1SHE7JDEGvQTdGh45d83te", "coinSymbol": "CLV", "amount": "100"}, "transactionParams": {"memo": "dAQK6CbXFJ"}}


[32mINFO    [0m Common.Http:Http.py:284 2023-02-09 15:48:22.859540 | 
<-----Instructions Response Error----->
400
{"code":2100000,"message":"amount too big"}