[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 15:28:31.630062 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "12.78801691"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 15:28:31.630062 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/assets?symbol=ATOM&source=&isFavorite=&limit=
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 15:28:31.630062 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.094152","createdTime":"2022-02-10T09:10:48.000Z","iconURL":"https://img.cryptoless.net/cryptos/atom.png","id":"1481508696499367939","isFavorite":false,"marketCap":3488471050.0713067,"name":"Cosmos","price":11.04,"source":1,"symbol":"ATOM","updatedTime":"2022-06-22T10:23:57.000Z"}],"size":10,"total":1}