[32mINFO    [0m Common.Httpexplore:Httpexplore.py:249 2023-01-12 19:24:09.803353 | 
<-----block----->
Url:https://api.polygonscan.com/api?module=block&action=getblocknobytime&timestamp=1673522657&closest=before&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y


[32mINFO    [0m Common.Httpexplore:Httpexplore.py:251 2023-01-12 19:24:09.803353 | 
<-----block response----->

Body:{"status": "1", "message": "OK", "result": "37982573"}
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 19:24:09.803353 | 37982573
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 19:24:09.803353 | 
<-----LatestBlock----->
Url:http://18.166.208.93:14102/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 19:24:09.803353 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0x2bc0b2f026b6068fcca4f521d052e36fbc893a73921096e397391f6e99273acf", "blockNumber": 37982578}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 19:24:09.803353 | 
<-----NetWorks----->
Url:https://api.cryptoless.net/vault/networks?networkCode=MATIC
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 19:24:09.803353 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"37982569","code":"MATIC","createdTime":"2022-05-07T06:51:35.000Z","derivationPath":"m/44'/60'/0'/0/","evmChainId":137,"feeCoin":{"decimals":18,"symbol":"MATIC"},"iconURL":"https://img.cryptoless.net/cryptos/matic.png","id":"1453997894471151618","links":{"address":"https://polygonscan.com/address/{0}","tx":"https://polygonscan.com/tx/{0}"},"name":"Polygon","platform":"ETHEREUM","status":"enable","updatedTime":"2023-01-12T03:49:59.000Z"}]