[32mINFO    [0m Common.Httpexplore:Httpexplore.py:498 2023-02-14 11:03:25.501482 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "291.86684352"}
[32mINFO    [0m Common.Http:Http.py:420 2023-02-14 11:03:25.501482 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/assets?symbol=BNB&source=&isFavorite=&size=10
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:423 2023-02-14 11:03:25.501482 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"-0.06296","createdTime":"2021-12-09T11:52:48.000Z","iconURL":"https://img.cryptoless.net/cryptos/bnb.png","id":"1468790710749528066","isFavorite":false,"marketCap":47721284663.51987,"name":"BNB","price":292.27198,"source":1,"symbol":"BNB","updatedTime":"2022-06-22T10:23:57.000Z"}],"size":10,"total":1}