[32mINFO    [0m Common.Httpexplore:Httpexplore.py:498 2023-02-14 11:03:25.501482 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "0.01788000"}
[32mINFO    [0m Common.Http:Http.py:420 2023-02-14 11:03:25.501482 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/assets?symbol=IRIS&source=&isFavorite=&size=10
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:423 2023-02-14 11:03:25.501482 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"-0.026775","createdTime":"2022-02-10T09:11:59.000Z","iconURL":"https://img.cryptoless.net/cryptos/iris.png","id":"1481508696499367940","isFavorite":false,"marketCap":37789659.85734034,"name":"IRISnet","price":0.01788787,"source":1,"symbol":"IRIS","updatedTime":"2022-06-22T10:23:57.000Z"}],"size":10,"total":1}