[32mINFO    [0m Common.Httpexplore:Httpexplore.py:160 2023-01-06 15:17:26.887408 | 
<-----balance----->
Url:https://api-goerli.etherscan.io/api?module=account&action=balance&address=0x24ca55d569ca99ae648949147ccb3e0024ec1098&tag=latest&apikey=UDIG7EZI6J2VBUZIT6AAKXAKTVRQ64J2CF

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:162 2023-01-06 15:17:26.887408 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "49519415300795316"}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-06 15:17:26.887408 | 
<-----Query Holders----->
Url:https://api.dhandho.xyz/vault/proxy/assets/holders/?networkCode=GOERLI&address=0x24ca55d569ca99ae648949147ccb3e0024ec1098&symbol=GoerliETH
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-06 15:17:26.887408 | 
<-----Query Holders Response----->
{"current":1,"list":[{"address":"0x24ca55d569ca99ae648949147ccb3e0024ec1098","createdTime":"2022-11-28T07:21:49.000Z","id":"1597128612531879937","networkCode":"GOERLI","quantity":"0.049639415300795316","symbol":"GoerliETH","updatedTime":"2022-12-14T11:37:00.000Z"}],"size":10,"total":1}


[35mDEBUG   [0m test_success:test_success.py:46 2023-01-06 15:17:26.887408 | 浏览器查询账户balance为:0.049519415300795316
[35mDEBUG   [0m test_success:test_success.py:47 2023-01-06 15:17:26.887408 | 查询账户holder为:0.049639415300795316