[32mINFO    [0m Common.Httpexplore:Httpexplore.py:86 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://api.etherscan.io/api?module=account&action=balance&address=0x8d95842b0bca501446683be598e12f1c616770c1&tag=latest&apikey=UDIG7EZI6J2VBUZIT6AAKXAKTVRQ64J2CF

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:88 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "143011657180448351195813"}
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14100/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0x8d95842b0bca501446683be598e12f1c616770c1\\\",coinId:\\\"ETH\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0x420b8dc7db39112954ff6288823320ef24323cf388ac6c9b0d4c51eb8fe33668", "blockNumber": 16024913, "address": "0x8d95842b0bca501446683be598e12f1c616770c1", "time": "1669112411000", "amount": "143011657180448351195813", "coinId": "ETH"}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=0x8d95842b0bca501446683be598e12f1c616770c1&networkCode=ETH&symbol=ETH

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"0x8D95842b0bCa501446683Be598e12f1C616770C1","createdTime":"2022-11-22T10:20:14.000Z","id":"1594999187333128194","networkCode":"ETH","quantity":"143011.657180448351195813","symbol":"ETH","updatedTime":"2022-11-22T10:20:14.000Z"}]