[32mINFO    [0m Common.Httpexplore:Httpexplore.py:131 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://api.bscscan.com/api?module=account&action=balance&address=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c&apikey=1N55SHXT8U6N3YX8TZK3U8QV7862XDEG2J

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:133 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "3049059988674935222434199"}
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14101/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c\\\",coinId:\\\"BSC\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0x8278be1534f807653aea1bedab0d1b3c04784ecc56b9d4dec7a4ea11494fe6f9", "blockNumber": 23442388, "address": "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c", "time": "1669629620000", "amount": "3049054746922650842884706", "coinId": "BSC"}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c&networkCode=BSC&symbol=BNB

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c","createdTime":"2022-11-23T02:49:47.000Z","id":"1595248214649806850","networkCode":"BSC","quantity":"3049054.746922650842884706","symbol":"BNB","updatedTime":"2022-11-28T10:00:35.000Z"}]