[32mINFO    [0m Common.Httpexplore:Httpexplore.py:498 2023-02-14 11:03:25.501482 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "1.17291781"}
[32mINFO    [0m Common.Http:Http.py:420 2023-02-14 11:03:25.501482 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/assets?symbol=MATIC&source=&isFavorite=&size=10
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:423 2023-02-14 11:03:25.501482 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"-0.039279","createdTime":"2022-07-29T09:49:59.000Z","iconURL":"","id":"1552954580786429953","isFavorite":false,"marketCap":11740000000,"name":"Polygon","price":1.174,"source":1,"symbol":"MATIC","updatedTime":"2022-07-29T09:49:59.000Z"}],"size":10,"total":1}