[32mINFO    [0m Common.Httpexplore:Httpexplore.py:73 2023-01-12 18:52:56.420333 | 
<-----Block----->
Url:https://api.blockchair.com/bitcoin/testnet/blocks?s=id%28desc%29&limit=10&offset=0

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:75 2023-01-12 18:52:56.420333 | 
<-----Block response----->

Body:{"data": [{"id": 2415940, "hash": "00000000000000159f7c00ffad16ac3d23b28431f21327dfb9b37625b7a0db99", "date": "2023-01-12", "time": "2023-01-12 10:50:38", "median_time": "2023-01-12 10:21:27", "size": 68999, "stripped_size": 59641, "weight": 247922, "version": 541065216, "version_hex": "20400000", "version_bits": "100000010000000000000000000000", "merkle_root": "2e934be21939b68337cef43bff347f2fc3fefc112c9ef7a51a8b230faa61181b", "nonce": 3449833533, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d223c70396c2d4058", "coinbase_data_hex": "0344dd2404fee5bf634d65726d6169646572204654572101000373b46a2b0000000000", "transaction_count": 52, "witness_count": 33, "input_count": 421, "output_count": 167, "input_total": 21862354545, "input_total_usd": 0, "output_total": 21864795951, "output_total_usd": 0, "fee_total": 350426, "fee_total_usd": 0, "fee_per_kb": 5099.48, "fee_per_kb_usd": 0, "fee_per_kwu": 1419.27, "fee_per_kwu_usd": 0, "cdd_total": 996.80811426912, "generation": 2441406, "generation_usd": 0, "reward": 2791832, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415939, "hash": "0000000000000002913a565eafb82428d8f683e92ab8eefb9569f765f7fed654", "date": "2023-01-12", "time": "2023-01-12 10:43:13", "median_time": "2023-01-12 10:07:45", "size": 23670, "stripped_size": 12893, "weight": 62349, "version": 538968064, "version_hex": "20200000", "version_bits": "100000001000000000000000000000", "merkle_root": "7d3663af98bfb1a63b49f67fcde73956de5323a1d81a791d619cd5733f38b636", "nonce": 2608949609, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d1b8a4e6302057f6b", "coinbase_data_hex": "0343dd24012012090909200909200904b32f000bdeb9020000", "transaction_count": 74, "witness_count": 62, "input_count": 114, "output_count": 157, "input_total": 42018623535, "input_total_usd": 0, "output_total": 42021064941, "output_total_usd": 0, "fee_total": 291963, "fee_total_usd": 0, "fee_per_kb": 12477.6, "fee_per_kb_usd": 0, "fee_per_kwu": 4757.19, "fee_per_kwu_usd": 0, "cdd_total": 4.6389360349291, "generation": 2441406, "generation_usd": 0, "reward": 2733369, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415938, "hash": "00000000000000012586694ed83d43c448708f764fa8fbad4baac290d6c703d2", "date": "2023-01-12", "time": "2023-01-12 10:35:35", "median_time": "2023-01-12 10:01:29", "size": 38916, "stripped_size": 21299, "weight": 102813, "version": 819298304, "version_hex": "30d58000", "version_bits": "110000110101011000000000000000", "merkle_root": "1b65d373c931c90c2072c5b394dcae09ae1873ffaed5043c390ea10473d50d2d", "nonce": 2712741958, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d14d82c8c97ddbe7e", "coinbase_data_hex": "0342dd240120120909092009092009048d78004d3700000000", "transaction_count": 112, "witness_count": 89, "input_count": 175, "output_count": 248, "input_total": 107096443002, "input_total_usd": 0, "output_total": 107098884408, "output_total_usd": 0, "fee_total": 688779, "fee_total_usd": 0, "fee_per_kb": 17823.2, "fee_per_kb_usd": 0, "fee_per_kwu": 6763.54, "fee_per_kwu_usd": 0, "cdd_total": 21.832479526498, "generation": 2441406, "generation_usd": 0, "reward": 3130185, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415937, "hash": "0000000000000025472543ff329d9fd3c97fcce7e6ebe026091cec8bf2743ab7", "date": "2023-01-12", "time": "2023-01-12 10:26:05", "median_time": "2023-01-12 09:46:13", "size": 5287, "stripped_size": 3366, "weight": 15385, "version": 997924864, "version_hex": "3b7b2000", "version_bits": "111011011110110010000000000000", "merkle_root": "37564802e1e6a2986ea0b9df800def10aa21d079904a74defc0059281072312b", "nonce": 394805280, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d0e260ab62db5fd91", "coinbase_data_hex": "0341dd244c4c5c207465727261706f6f6c2e696f20626c6f636b206d696e656420627920636c65616e20656e657267792076322e36382e30205c00000000a5cf923a91606e00000032000000000000000000", "transaction_count": 19, "witness_count": 13, "input_count": 23, "output_count": 40, "input_total": 12214383081, "input_total_usd": 0, "output_total": 12216824487, "output_total_usd": 0, "fee_total": 156812, "fee_total_usd": 0, "fee_per_kb": 31621.7, "fee_per_kb_usd": 0, "fee_per_kwu": 11057.9, "fee_per_kwu_usd": 0, "cdd_total": 0.95902394928356, "generation": 2441406, "generation_usd": 0, "reward": 2598218, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415936, "hash": "000000000000001e9a656dd5d079f9374e1056664e8119c7c4652a8a4be81a12", "date": "2023-01-12", "time": "2023-01-12 10:23:17", "median_time": "2023-01-12 09:43:43", "size": 5862, "stripped_size": 4189, "weight": 18429, "version": 536870912, "version_hex": "20000000", "version_bits": "100000000000000000000000000000", "merkle_root": "8719d1b617f05739fa71072bf9acf08ead76c2ff1031e855f392c715788184c6", "nonce": 3434048540, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d0773e8dfc38e3ca4", "coinbase_data_hex": "0340dd240495dfbf630882983568cd051700", "transaction_count": 20, "witness_count": 15, "input_count": 28, "output_count": 42, "input_total": 9673608519, "input_total_usd": 0, "output_total": 9676049925, "output_total_usd": 0, "fee_total": 158682, "fee_total_usd": 0, "fee_per_kb": 28514.3, "fee_per_kb_usd": 0, "fee_per_kwu": 9146.46, "fee_per_kwu_usd": 0, "cdd_total": 3.183210896914, "generation": 2441406, "generation_usd": 0, "reward": 2600088, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415935, "hash": "00000000000000147b467ecdda61d4e5a03fcc14a98f91c68bb4d56aba251de5", "date": "2023-01-12", "time": "2023-01-12 10:21:27", "median_time": "2023-01-12 09:39:41", "size": 33677, "stripped_size": 20543, "weight": 95306, "version": 756883456, "version_hex": "2d1d2000", "version_bits": "101101000111010010000000000000", "merkle_root": "34efc8a857c76b4a03dc344ec990c60881661c86cf3e1aacd7a63bb53f39e695", "nonce": 964518941, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089d00c1c70959667bb7", "coinbase_data_hex": "033fdd240120120909092009092009048d78004d4900000000", "transaction_count": 123, "witness_count": 93, "input_count": 155, "output_count": 224, "input_total": 112289783815, "input_total_usd": 0, "output_total": 112292225221, "output_total_usd": 0, "fee_total": 722575, "fee_total_usd": 0, "fee_per_kb": 21630.1, "fee_per_kb_usd": 0, "fee_per_kwu": 7660.08, "fee_per_kwu_usd": 0, "cdd_total": 8.7561423456284, "generation": 2441406, "generation_usd": 0, "reward": 3163981, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415934, "hash": "0000000000000002916bbb4703fde6f44b729f6a275d9a282c72ca5b18325f4e", "date": "2023-01-12", "time": "2023-01-12 10:07:45", "median_time": "2023-01-12 09:33:33", "size": 10721, "stripped_size": 6598, "weight": 30515, "version": 536903680, "version_hex": "20008000", "version_bits": "100000000000001000000000000000", "merkle_root": "b93a29af2eb93344595e9bcf4c7059cd52373e766a626386229ce63eca621b5e", "nonce": 3368376889, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cfa0fa532ef3ebaca", "coinbase_data_hex": "033edd2404f1dbbf63081d2225873a065800", "transaction_count": 36, "witness_count": 25, "input_count": 49, "output_count": 78, "input_total": 30909988000, "input_total_usd": 0, "output_total": 30912429406, "output_total_usd": 0, "fee_total": 326654, "fee_total_usd": 0, "fee_per_kb": 31336.7, "fee_per_kb_usd": 0, "fee_per_kwu": 11097.5, "fee_per_kwu_usd": 0, "cdd_total": 3.0253108983235, "generation": 2441406, "generation_usd": 0, "reward": 2768060, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415933, "hash": "000000000000000b7349e29378aa79e6fcb5243331e5581a080d9f03874b4414", "date": "2023-01-12", "time": "2023-01-12 10:01:29", "median_time": "2023-01-12 09:13:31", "size": 36891, "stripped_size": 23551, "weight": 107544, "version": 551550976, "version_hex": "20e00000", "version_bits": "100000111000000000000000000000", "merkle_root": "cf7561df253daacaef626a6fad8128e571e2526a1c73c849c121883c7d1b73f8", "nonce": 2038441865, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cf35d835c8516f9dd", "coinbase_data_hex": "033ddd24012012090909200909200904b32f000ba89d010000", "transaction_count": 140, "witness_count": 98, "input_count": 168, "output_count": 260, "input_total": 161028561035, "input_total_usd": 0, "output_total": 161031002441, "output_total_usd": 0, "fee_total": 900402, "fee_total_usd": 0, "fee_per_kb": 24587.7, "fee_per_kb_usd": 0, "fee_per_kwu": 8449.08, "fee_per_kwu_usd": 0, "cdd_total": 34.209388690724, "generation": 2441406, "generation_usd": 0, "reward": 3341808, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415932, "hash": "0000000000000000f2035248e84cfd1b3c6f6230142ecc231e2d7990e24c94f9", "date": "2023-01-12", "time": "2023-01-12 09:46:13", "median_time": "2023-01-12 09:09:39", "size": 8964, "stripped_size": 6095, "weight": 27249, "version": 536895488, "version_hex": "20006000", "version_bits": "100000000000000110000000000000", "merkle_root": "0f8f28e4420a42ea692950b4dae48e46d42093337ecc8be81cf7e3b4f6ec0b46", "nonce": 3861756472, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089cecab61861aef38f0", "coinbase_data_hex": "033cdd2404e6d6bf6308d618d06d90021e00", "transaction_count": 34, "witness_count": 23, "input_count": 41, "output_count": 65, "input_total": 30977081362, "input_total_usd": 0, "output_total": 30979522768, "output_total_usd": 0, "fee_total": 236844, "fee_total_usd": 0, "fee_per_kb": 27327.1, "fee_per_kb_usd": 0, "fee_per_kwu": 9050.56, "fee_per_kwu_usd": 0, "cdd_total": 1.0001108649166, "generation": 2441406, "generation_usd": 0, "reward": 2678250, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2415931, "hash": "00000000000000144b101dc556f2cd82a68947ee069eedbd7bdfb1a14ac2300e", "date": "2023-01-12", "time": "2023-01-12 09:43:43", "median_time": "2023-01-12 09:09:29", "size": 10116, "stripped_size": 5615, "weight": 26961, "version": 536870912, "version_hex": "20000000", "version_bits": "100000000000000000000000000000", "merkle_root": "9726693eea553273eae3f28748676981d47cdc0542899f133328457a2b2219f0", "nonce": 701159649, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "00000000000000000000000000000000000000000000089ce5f93fafb0c77803", "coinbase_data_hex": "033bdd24044fd6bf6308d618d06d0ffc3c00", "transaction_count": 39, "witness_count": 32, "input_count": 43, "output_count": 64, "input_total": 31408826184, "input_total_usd": 0, "output_total": 31411267590, "output_total_usd": 0, "fee_total": 238008, "fee_total_usd": 0, "fee_per_kb": 24239.5, "fee_per_kb_usd": 0, "fee_per_kwu": 9196.24, "fee_per_kwu_usd": 0, "cdd_total": 0.98867375351308, "generation": 2441406, "generation_usd": 0, "reward": 2679414, "reward_usd": 0, "guessed_miner": "Unknown"}], "context": {"code": 200, "source": "A+T", "limit": 10, "offset": 0, "rows": 10, "pre_rows": 10, "total_rows": 14, "state": 2415940, "market_price_usd": 18216.38, "cache": {"live": true, "duration": 20, "since": "2023-01-12 10:52:58", "until": "2023-01-12 10:53:18", "time": null}, "api": {"version": "2.0.95-ie", "last_major_update": "2022-11-07 02:00:00", "next_major_update": null, "documentation": "https://blockchair.com/api/docs", "notice": "Please note that on November 7th, 2022 public support for the following blockchains was dropped: EOS, Bitcoin SV"}, "servers": "API4,TBTC0", "time": 0.9428210258483887, "render_time": 0.002599954605102539, "full_time": 0.9454209804534912, "request_cost": 2}}
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 18:52:56.420333 | 2415940
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:52:56.420333 | 
<-----LatestBlock----->
Url:http://13.212.89.244:4001/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:52:56.420333 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "00000000000000159f7c00ffad16ac3d23b28431f21327dfb9b37625b7a0db99", "blockNumber": 2415940}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:52:56.420333 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=BTC
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:52:56.420333 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"2415940","code":"BTC","createdTime":"2021-07-07T15:36:37.000Z","derivationPath":"m/44'/0'/0'/0/","feeCoin":{"decimals":8,"symbol":"BTC"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/btc.png","id":"1412676914532765697","links":{"address":"https://www.blockchain.com/btc-testnet/address/{0}","tx":"https://www.blockchain.com/btc-testnet/tx/{0}"},"name":"Bitcoin Testnet","platform":"BITCOIN","status":"enable","updatedTime":"2022-11-18T06:55:07.000Z"}]