[32mINFO    [0m Common.Httpexplore:Httpexplore.py:102 2023-02-09 18:23:13.686621 | 
<-----block----->
Url:https://dogechain.info/chain/Dogecoin/q/getblockcount

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:104 2023-02-09 18:23:13.686621 | 
<-----block response----->

Body:4589612
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:80 2023-02-09 18:23:13.686621 | 4589612
[32mINFO    [0m Common.Graphql:Graphql.py:99 2023-02-09 18:23:13.686621 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:102 2023-02-09 18:23:13.686621 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "64851dfb229ebd62978cfccf755a9fbdd2ea8d43910cce6e8a99abc8a53d8f00", "blockNumber": 4589612}}}
[32mINFO    [0m Common.Http:Http.py:398 2023-02-09 18:23:13.686621 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=DOGE
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:401 2023-02-09 18:23:13.686621 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"4589612","code":"DOGE","createdTime":"2021-10-27T11:38:14.000Z","derivationPath":"m/44'/3'/0'/0/","feeCoin":{"decimals":8,"symbol":"DOGE"},"iconURL":"https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@bea1a9722a8c63169dcc06e86182bf2c55a76bbc/128/color/doge.png","id":"1453204362810527746","links":{"address":"https://live.blockcypher.com/doge/address/{0}","tx":"https://live.blockcypher.com/doge/tx/{0}"},"name":"Dogecoin","platform":"BITCOIN","status":"enable","updatedTime":"2022-12-28T07:51:33.000Z"}]