[32mINFO    [0m Common.Httpexplore:Httpexplore.py:512 2023-01-16 16:18:05.928668 | 
<-----BN balance response----->

Body:{"mins": 5, "price": "0.98677590"}
[32mINFO    [0m Common.Http:Http.py:419 2023-01-16 16:18:05.928668 | 
<-----Query Assets----->
Url:https://api.dhandho.xyz/vault/proxy/assets?symbol=MATIC&source=&isFavorite=&size=10
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:422 2023-01-16 16:18:05.928668 | 
<-----Query Assets Response----->
{"current":1,"list":[{"category":"","change":"0.047579","createdTime":"2022-07-29T09:49:59.000Z","iconURL":"","id":"1552954580786429953","isFavorite":false,"marketCap":10040000000,"name":"Polygon","price":1.004,"source":1,"symbol":"MATIC","updatedTime":"2022-07-29T09:49:59.000Z"}],"size":10,"total":1}