[32mINFO    [0m Common.Httpexplore:Httpexplore.py:86 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:https://api.etherscan.io/api?module=account&action=balance&address=0xd6216fc19db775df9774a6e33526131da7d19a2c&tag=latest&apikey=UDIG7EZI6J2VBUZIT6AAKXAKTVRQ64J2CF

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:88 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "139305507181114276808676"}
[32mINFO    [0m Common.Graphql:Graphql.py:34 2022-11-28 17:59:10.167467 | 
<-----balance----->
Url:http://18.162.150.113:14100/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getAccountByAddress(address:\\\"0xd6216fc19db775df9774a6e33526131da7d19a2c\\\",coinId:\\\"ETH\\\"){blockHash blockNumber address time amount coinId}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:36 2022-11-28 17:59:10.167467 | 
<-----balance response----->

Body:{"data": {"getAccountByAddress": {"blockHash": "0xc5a055cf43f50b9aa8b6d0efe16a87760f6b578d4a30d4f56229bd9aa660c00f", "blockNumber": 16065842, "address": "0xd6216fc19db775df9774a6e33526131da7d19a2c", "time": "1669606703000", "amount": "139305507181114276808676", "coinId": "ETH"}}}
[32mINFO    [0m Common.Http:Http.py:386 2022-11-28 17:59:10.167467 | 
<-----Holders----->
Url:https://api.cryptoless.net/vault/proxy/cryptocurrencies/holders?address=0xd6216fc19db775df9774a6e33526131da7d19a2c&networkCode=ETH&symbol=ETH

Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok"}
[32mINFO    [0m Common.Http:Http.py:389 2022-11-28 17:59:10.167467 | 
<-----Query Holders Response----->
[{"address":"0xD6216fC19DB775Df9774a6E33526131dA7D19a2c","createdTime":"2022-11-22T10:20:09.000Z","id":"1594999162578345985","networkCode":"ETH","quantity":"139305.507181114276808676","symbol":"ETH","updatedTime":"2022-11-28T03:38:35.000Z"}]