[32mINFO    [0m Common.Http:Http.py:283 2022-12-13 17:59:44.355818 | 
<-----Transactions----->
Url:http://54.251.78.181:8888/escrow/api//transactions
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}
Body:{"networkCode": "GOERLI", "payload": {"from": "0x24ca55d569ca99ae648949147ccb3e0024ec1098", "to": "0x24ca55d569ca99ae648949147ccb3e0024ec1098", "value": "0.00012"}, "type": "TRANSACTION"}


[32mINFO    [0m Common.Http:Http.py:289 2022-12-13 17:59:44.355818 | 
<-----Transactions Response Error----->
400
{"code":2400000,"message":"INTERNAL: Error: [number-to-bn] while converting number \"0.00012\" to BN.js instance, error: invalid number value. Value must be an integer, hex string, BN or BigNumber instance. Note, decimals are not supported. Given value: \"0.00012\""}