[32mINFO    [0m Common.Httpexplore:Httpexplore.py:73 2023-01-16 14:42:44.831438 | 
<-----Block----->
Url:https://api.blockchair.com/bitcoin/testnet/blocks?s=id%28desc%29&limit=10&offset=0

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:75 2023-01-16 14:42:44.831438 | 
<-----Block response----->

Body:{"data": [{"id": 2416562, "hash": "0000000000000019d0d823eb5db3d1afb882e3be95866550d4c1f97933e31835", "date": "2023-01-16", "time": "2023-01-16 06:28:35", "median_time": "2023-01-16 05:26:05", "size": 16532, "stripped_size": 8323, "weight": 41501, "version": 577773568, "version_hex": "22702000", "version_bits": "100010011100000010000000000000", "merkle_root": "55396f96deb0fc68903d00d8ad13a43a1a85c6f39b10761ca90e2a18ce3b122b", "nonce": 438856465, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "0000000000000000000000000000000000000000000008ab2de56b5319e5f1d2", "coinbase_data_hex": "03b2df24012012090909200909200904b894005b4400000000", "transaction_count": 31, "witness_count": 23, "input_count": 88, "output_count": 93, "input_total": 5550559898, "input_total_usd": 0, "output_total": 5553001304, "output_total_usd": 0, "fee_total": 129050, "fee_total_usd": 0, "fee_per_kb": 7936.17, "fee_per_kb_usd": 0, "fee_per_kwu": 3184.45, "fee_per_kwu_usd": 0, "cdd_total": 1.0227833449928, "generation": 2441406, "generation_usd": 0, "reward": 2570456, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2416561, "hash": "00000000003ac85f2dbcd045248a83d5120000ccccdb8e4fb76f64a5c6186151", "date": "2023-01-16", "time": "2023-01-16 06:24:34", "median_time": "2023-01-16 05:25:04", "size": 26760, "stripped_size": 14998, "weight": 71754, "version": 536911872, "version_hex": "2000a000", "version_bits": "100000000000001010000000000000", "merkle_root": "585a56469ef0d7553c634c32b65af77fb9d5ce94270c5919fa4d849086f75b89", "nonce": 3798801224, "bits": 486604799, "difficulty": 1, "chainwork": "0000000000000000000000000000000000000000000008ab2733497cafbe30e5", "coinbase_data_hex": "03b1df2404a2edc46308829835683f020000", "transaction_count": 90, "witness_count": 74, "input_count": 112, "output_count": 194, "input_total": 105921081536, "input_total_usd": 0, "output_total": 105923522942, "output_total_usd": 0, "fee_total": 618490, "fee_total_usd": 0, "fee_per_kb": 23371.9, "fee_per_kb_usd": 0, "fee_per_kwu": 8751.31, "fee_per_kwu_usd": 0, "cdd_total": 32.137231213382, "generation": 2441406, "generation_usd": 0, "reward": 3059896, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2416560, "hash": "000000000000001a2e9f6d2ac0438da28fa6ce4cf0728488564af31506c262ab", "date": "2023-01-16", "time": "2023-01-16 06:04:32", "median_time": "2023-01-16 05:09:29", "size": 22062, "stripped_size": 12090, "weight": 58332, "version": 677806080, "version_hex": "28668000", "version_bits": "101000011001101000000000000000", "merkle_root": "0dcf1694016c0a5d78b968886d8b1454da4e8d9c458290dbbec49118ac694527", "nonce": 424863004, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "0000000000000000000000000000000000000000000008ab2733497bafbd30e4", "coinbase_data_hex": "03b0df24012012090909200909200904b894005b0700000000", "transaction_count": 59, "witness_count": 51, "input_count": 108, "output_count": 161, "input_total": 48175822315, "input_total_usd": 0, "output_total": 48178263721, "output_total_usd": 0, "fee_total": 346541, "fee_total_usd": 0, "fee_per_kb": 15902.9, "fee_per_kb_usd": 0, "fee_per_kwu": 6041.93, "fee_per_kwu_usd": 0, "cdd_total": 8.0872333971067, "generation": 2441406, "generation_usd": 0, "reward": 2787947, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2416559, "hash": "00000000000000073a9efe000877a2d9328c031562ea1a2812077adb108834fe", "date": "2023-01-16", "time": "2023-01-16 05:51:30", "median_time": "2023-01-16 05:08:57", "size": 11461, "stripped_size": 5868, "weight": 29065, "version": 536870912, "version_hex": "20000000", "version_bits": "100000000000000000000000000000", "merkle_root": "9233c2d392963db92a6b23e64b3165535613e6dfe746123fb4dfd2aeb0b98f3c", "nonce": 2908149793, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "0000000000000000000000000000000000000000000008ab208127a545956ff7", "coinbase_data_hex": "03afdf2404e2e5c463081b9a315e72685e00", "transaction_count": 41, "witness_count": 37, "input_count": 48, "output_count": 71, "input_total": 8360099828, "input_total_usd": 0, "output_total": 8362541234, "output_total_usd": 0, "fee_total": 105583, "fee_total_usd": 0, "fee_per_kb": 9457.45, "fee_per_kb_usd": 0, "fee_per_kwu": 3772.84, "fee_per_kwu_usd": 0, "cdd_total": 2.1749912706689, "generation": 2441406, "generation_usd": 0, "reward": 2546989, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2416558, "hash": "000000000000000dc80881f7f1323d4237ae55e25b7c806c98637e8b07532c35", "date": "2023-01-16", "time": "2023-01-16 05:44:48", "median_time": "2023-01-16 04:48:56", "size": 31688, "stripped_size": 16148, "weight": 80132, "version": 536870912, "version_hex": "20000000", "version_bits": "100000000000000000000000000000", "merkle_root": "118ab481a85727688483e638c41e68f4ebad66483e67f52cb93df9657e25d78d", "nonce": 691386737, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "0000000000000000000000000000000000000000000008ab19cf05cedb6daf0a", "coinbase_data_hex": "03aedf240450e4c4634d65726d6169646572204654572101000373f45c700000000000", "transaction_count": 95, "witness_count": 85, "input_count": 152, "output_count": 216, "input_total": 60375749648, "input_total_usd": 0, "output_total": 60378191054, "output_total_usd": 0, "fee_total": 296973, "fee_total_usd": 0, "fee_per_kb": 9455.63, "fee_per_kb_usd": 0, "fee_per_kwu": 3753.64, "fee_per_kwu_usd": 0, "cdd_total": 12.387397077356, "generation": 2441406, "generation_usd": 0, "reward": 2738379, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2416557, "hash": "0000000000000024b1f8495193014837edb8679b4a8632977c5fa95364eb4e5b", "date": "2023-01-16", "time": "2023-01-16 05:26:05", "median_time": "2023-01-16 04:35:44", "size": 1122, "stripped_size": 538, "weight": 2736, "version": 536879104, "version_hex": "20002000", "version_bits": "100000000000000010000000000000", "merkle_root": "0f6bb6071667030f81a59775995f7ec3de62c28a6557c79ea539e1168b2a66b1", "nonce": 3500149510, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "0000000000000000000000000000000000000000000008ab131ce3f87145ee1d", "coinbase_data_hex": "03addf2404eddfc4630882983568c26d1100", "transaction_count": 4, "witness_count": 4, "input_count": 4, "output_count": 7, "input_total": 1443872, "input_total_usd": 0, "output_total": 3885278, "output_total_usd": 0, "fee_total": 437, "fee_total_usd": 0, "fee_per_kb": 529.697, "fee_per_kb_usd": 0, "fee_per_kwu": 263.889, "fee_per_kwu_usd": 0, "cdd_total": 1.0194003703704e-05, "generation": 2441406, "generation_usd": 0, "reward": 2441843, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2416556, "hash": "000000000000001f5478fe8f77da6e643f1cab7e23202e241cd88872034eeac5", "date": "2023-01-16", "time": "2023-01-16 05:25:04", "median_time": "2023-01-16 04:28:10", "size": 26970, "stripped_size": 12803, "weight": 65379, "version": 549453824, "version_hex": "20c00000", "version_bits": "100000110000000000000000000000", "merkle_root": "ee4bae71d531396410c8193cabbbf2db964bb591cc1fdb2910df45d41086a5fa", "nonce": 1885775957, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "0000000000000000000000000000000000000000000008ab0c6ac222071e2d30", "coinbase_data_hex": "03acdf24012012090909200909200904bb1700388909000000", "transaction_count": 90, "witness_count": 85, "input_count": 121, "output_count": 175, "input_total": 43052506104, "input_total_usd": 0, "output_total": 43054947510, "output_total_usd": 0, "fee_total": 148830, "fee_total_usd": 0, "fee_per_kb": 5574.37, "fee_per_kb_usd": 0, "fee_per_kwu": 2310.92, "fee_per_kwu_usd": 0, "cdd_total": 10.648848477844, "generation": 2441406, "generation_usd": 0, "reward": 2590236, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2416555, "hash": "0000000000000009633d013a31174b80c47c1730a2253cae8772a6f6444c5544", "date": "2023-01-16", "time": "2023-01-16 05:09:29", "median_time": "2023-01-16 04:11:05", "size": 8212, "stripped_size": 4184, "weight": 20764, "version": 547356672, "version_hex": "20a00000", "version_bits": "100000101000000000000000000000", "merkle_root": "1f4e83cd42762a93477d5da64e1a8c64c69b9cf0bca5989f606f5e35b05e9e4f", "nonce": 379762472, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "0000000000000000000000000000000000000000000008ab05b8a04b9cf66c43", "coinbase_data_hex": "03abdf240409dcc4634d65726d6169646572204654572101000373937a050000000000", "transaction_count": 9, "witness_count": 9, "input_count": 45, "output_count": 59, "input_total": 7182819, "input_total_usd": 0, "output_total": 9624225, "output_total_usd": 0, "fee_total": 15230, "fee_total_usd": 0, "fee_per_kb": 1920.31, "fee_per_kb_usd": 0, "fee_per_kwu": 771.217, "fee_per_kwu_usd": 0, "cdd_total": 0.0037305418244213, "generation": 2441406, "generation_usd": 0, "reward": 2456636, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2416554, "hash": "000000000000059bd47f8a7cdfbba4c4aa3a0548b3df489a28b2fd2fdaf548f0", "date": "2023-01-16", "time": "2023-01-16 05:08:57", "median_time": "2023-01-16 03:51:03", "size": 29962, "stripped_size": 15449, "weight": 76309, "version": 536895488, "version_hex": "20006000", "version_bits": "100000000000000110000000000000", "merkle_root": "c88cfb337241e8bd916ee7d6d1e3b4cfe204bb04e03f49204aebe04c7e4fa434", "nonce": 2795960690, "bits": 486604799, "difficulty": 1, "chainwork": "0000000000000000000000000000000000000000000008aaff067e7532ceab56", "coinbase_data_hex": "03aadf2404e9dbc463081b9a315ecf230000", "transaction_count": 113, "witness_count": 108, "input_count": 137, "output_count": 220, "input_total": 72689816105, "input_total_usd": 0, "output_total": 72692257511, "output_total_usd": 0, "fee_total": 344685, "fee_total_usd": 0, "fee_per_kb": 11619.2, "fee_per_kb_usd": 0, "fee_per_kwu": 4581.81, "fee_per_kwu_usd": 0, "cdd_total": 19.765108294301, "generation": 2441406, "generation_usd": 0, "reward": 2786091, "reward_usd": 0, "guessed_miner": "Unknown"}, {"id": 2416553, "hash": "000000000000001cd0400088012b635392c23079cdc247d9b2b868b148c28c6b", "date": "2023-01-16", "time": "2023-01-16 04:48:56", "median_time": "2023-01-16 03:45:11", "size": 23373, "stripped_size": 9044, "weight": 50505, "version": 536895488, "version_hex": "20006000", "version_bits": "100000000000000110000000000000", "merkle_root": "123b6c7fc1102cd8f8485a584548c642a42873fabdb3403d440abb6962d7d44f", "nonce": 1717492945, "bits": 421936022, "difficulty": 112335652.28249, "chainwork": "0000000000000000000000000000000000000000000008aaff067e7432cdab55", "coinbase_data_hex": "03a9df240438d7c4630841ed950f74feb200", "transaction_count": 65, "witness_count": 57, "input_count": 81, "output_count": 110, "input_total": 14919382247, "input_total_usd": 0, "output_total": 14921823653, "output_total_usd": 0, "fee_total": 152876, "fee_total_usd": 0, "fee_per_kb": 6624.89, "fee_per_kb_usd": 0, "fee_per_kwu": 3093.09, "fee_per_kwu_usd": 0, "cdd_total": 9.9840216278622, "generation": 2441406, "generation_usd": 0, "reward": 2594282, "reward_usd": 0, "guessed_miner": "Unknown"}], "context": {"code": 200, "source": "A+T", "limit": 10, "offset": 0, "rows": 10, "pre_rows": 10, "total_rows": 14, "state": 2416562, "market_price_usd": 21129, "cache": {"live": true, "duration": 20, "since": "2023-01-16 06:42:50", "until": "2023-01-16 06:43:10", "time": null}, "api": {"version": "2.0.95-ie", "last_major_update": "2022-11-07 02:00:00", "next_major_update": null, "documentation": "https://blockchair.com/api/docs", "notice": "Please note that on November 7th, 2022 public support for the following blockchains was dropped: EOS, Bitcoin SV"}, "servers": "API4,TBTC0", "time": 0.9334399700164795, "render_time": 0.0024881362915039062, "full_time": 0.9359281063079834, "request_cost": 2}}
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:79 2023-01-16 14:42:44.831438 | 2416562
[32mINFO    [0m Common.Graphql:Graphql.py:99 2023-01-16 14:42:44.831438 | 
<-----LatestBlock----->
Url:http://13.212.89.244:4001/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:102 2023-01-16 14:42:44.831438 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "0000000000000019d0d823eb5db3d1afb882e3be95866550d4c1f97933e31835", "blockNumber": 2416562}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-16 14:42:44.831438 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=BTC
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-16 14:42:44.831438 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"2416562","code":"BTC","createdTime":"2021-07-07T15:36:37.000Z","derivationPath":"m/44'/0'/0'/0/","feeCoin":{"decimals":8,"symbol":"BTC"},"iconURL":"https://cc-icons.s3.ap-southeast-1.amazonaws.com/btc.png","id":"1412676914532765697","links":{"address":"https://www.blockchain.com/btc-testnet/address/{0}","tx":"https://www.blockchain.com/btc-testnet/tx/{0}"},"name":"Bitcoin Testnet","platform":"BITCOIN","status":"enable","updatedTime":"2022-11-18T06:55:07.000Z"}]