[32mINFO    [0m Common.Httpexplore:Httpexplore.py:102 2023-01-12 18:41:46.961650 | 
<-----block----->
Url:https://dogechain.info/chain/Dogecoin/q/getblockcount

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:104 2023-01-12 18:41:46.961650 | 
<-----block response----->

Body:4551838
[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:76 2023-01-12 18:41:46.961650 | 4551838
[32mINFO    [0m Common.Graphql:Graphql.py:114 2023-01-12 18:41:46.961650 | 
<-----LatestBlock----->
Url:http://18.162.150.113:14003/graphql/

Headers:{"Content-Type": "application/json"}

payload:"{\"query\": \"query{getLatestBlock{blockHash blockNumber}}\"}"
[32mINFO    [0m Common.Graphql:Graphql.py:117 2023-01-12 18:41:46.961650 | 
<-----LatestBlock response----->

Body:{"data": {"getLatestBlock": {"blockHash": "053fa33e9109b6ba95a618a8a52b9669efd49d6d9afefa696a2bf6bacfbada71", "blockNumber": 4551838}}}
[32mINFO    [0m Common.Http:Http.py:397 2023-01-12 18:41:46.961650 | 
<-----NetWorks----->
Url:https://api.dhandho.xyz/vault/networks?networkCode=DOGE
Headers:
{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o"}


[32mINFO    [0m Common.Http:Http.py:400 2023-01-12 18:41:46.961650 | 
<-----Query Networks Response----->
[{"accountTypes":["external","custodial","safe","shared"],"blocks":"4551837","code":"DOGE","createdTime":"2021-10-27T11:38:14.000Z","derivationPath":"m/44'/3'/0'/0/","feeCoin":{"decimals":8,"symbol":"DOGE"},"iconURL":"https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@bea1a9722a8c63169dcc06e86182bf2c55a76bbc/128/color/doge.png","id":"1453204362810527746","links":{"address":"https://live.blockcypher.com/doge/address/{0}","tx":"https://live.blockcypher.com/doge/tx/{0}"},"name":"Dogecoin","platform":"BITCOIN","status":"enable","updatedTime":"2022-12-28T07:51:33.000Z"}]


[35mDEBUG   [0m test_blockheight_check:test_blockheight_check.py:98 2023-01-12 18:41:46.961650 | Block_Height Gaps:1