# -*- coding: utf-8 -*-

[Debug]
# debug测试服务
tester = lilong
environment = Debug
webhook_url = https://open.feishu.cn/open-apis/bot/v2/hook/b0cd3660-97bf-471b-8326-20cbbcc1ea25
url = https://api.cryptoless.io
timeout = 10
#cment
Authorization = eyJzaWduYXR1cmUiOiIweGRhYzMwMTcxY2RkM2Y0ZmVlN2M4ZDdiOTU0MzI1ZjRhYzdjMmZkNzE5ZTc5NDlkOGE3YjlmZTBmYmM0OTQ0YjYzZWU1NjI4ZTcwNGVhYzNlZWRmN2M3NmJlMTQ5M2NiZjkyNmIxMDU2ZTViYTA0NWUyNmQxZWFmYTIyMDQ5ZTFjMWIiLCJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogOTE0NDczMTRcbklzc3VlZCBBdDogRnJpLCAxMCBKdW4gMjAyMiAyMToxNzo1OSBHTVRcbkV4cGlyYXRpb24gVGltZTogVHVlLCAxMCBKdW4gMjA0MiAyMToxNzo1OSBHTVQifQ==  


[Debug_rpc]
# 节点信息
timeout = 10
; eth = http://54.254.26.12:8545
eth = https://ropsten.infura.io/v3/5d6fbdc545934723b28072344efcf9e5

    
[Release]
# release正式服务
tester = lilong
environment = Release
url = https://api.cryptoless.net
timeout = 10
# sample
Authorization = eyJzaWduYXR1cmUiOiIweDE5ZDg3N2U5MDRmOWIxMGIwZGI3NjZiYjQzNDViNDM5MTM2MWFkZWM3ZjE4ZDAwYjIzMjljNTViMzAzMzAzYWY1ODY1NjIyMGU2MGEyMDhhZmI0ODVmN2M4ZTc1ZTBjN2ZiZTJjOTE4MmE4NWYxM2YzMzU1OGU4ZDA0ZmVmNDc4MWIiLCJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogMTk2NDIzNTRcbklzc3VlZCBBdDogTW9uLCAxMyBKdW4gMjAyMiAxNDowMzozMyBHTVRcbkV4cGlyYXRpb24gVGltZTogRnJpLCAxMyBKdW4gMjA0MiAxNDowMzozMyBHTVQifQ==

[Release_rpc]
# 节点信息
eth = https://mainnet.infura.io/v3/5d6fbdc545934723b28072344efcf9e5