# -*- coding: utf-8 -*-

[Env]
# Debug:0 Release:1
type = 1

[Debug]
# debug测试服务
tester = lilong
environment = Debug
webhook_url = https://open.feishu.cn/open-apis/bot/v2/hook/b0cd3660-97bf-471b-8326-20cbbcc1ea25
url = https://api.cryptoless.io
timeout = 60
#cment
Authorization = eyJzaWduYXR1cmUiOiIweDg4MGM4MmYxZjFiZDc3ODAzMTQ2N2YxNGFiYjBiZTkxODQ4YzQxNTQ0NjllNzJkODA1ODZmMTRhOTY3ZDBmZDUyNDZhNGU4MmE4YzM4Yjk1NjQzZGZiNDE1NjIwNTA2MjkzNzc0M2NhMmFmMWVhYzRjZTkxNmU0NmIzNjZmZGQ1MWMiLCJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogNzU5MDI4MTBcbklzc3VlZCBBdDogTW9uLCA0IEp1bCAyMDIyIDExOjAwOjQ4IEdNVFxuRXhwaXJhdGlvbiBUaW1lOiBGcmksIDQgSnVsIDIwNDIgMTE6MDA6NDggR01UIn0=

token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTg1MTAyNzkxNDY2NDg3ODEwIiwiZXhwIjoxNjk4Mjg4OTM1LCJpYXQiOjE2NjY3NTI5MzUsInVzZXJJZCI6MTU4NTEwMjc5MTQ2NjQ4NzgxMH0.4o43r1upI2Qzcs46wf3gqb2Kq6kq0I7qGST6qPspfjY

web3token = eyJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogMTU4NTEwMjc5MTQ2NjQ4NzgxMFxuSXNzdWVkIEF0OiBXZWQsIDI2IE9jdCAyMDIyIDAyOjU1OjI5IEdNVFxuRXhwaXJhdGlvbiBUaW1lOiBTYXQsIDIzIE9jdCAyMDMyIDAyOjU1OjI5IEdNVCIsInNpZ25hdHVyZSI6IjB4OTE1NWMyOGM3NjVjZjk1YTBjNjdiZGNhYzExNzIwYTRkNDQ4NDc4YmU5ZDZhNjE3ZWQzNDUzZDU3MDgzZjNjZTA2N2Q5OGUwMGI0YTVhMmJmOTlkY2I5Y2VmNzg5Yjc4OWViNzI5OTk4YzgxYWQzOWFhMTUzZTcxM2Q4M2FhYWUxYiJ9

# Enhanced API
url_Enhanced_Api= https://eth-mainnet.cryptoless.io

    
[Release]
# release正式服务
tester = lilong
environment = Release
url = https://api.cryptoless.net
timeout = 60
# sample
Authorization = eyJzaWduYXR1cmUiOiIweDQzNGU4ZjQ4MTQ2NzAzNzFmZmQwYmRmNzQxOTU0Y2Q5YWFiN2FjNDE5NGIyZWI2M2ZkYTBlMzRiOWFjNGY5ZGMwMzdkYjI3Y2ViN2Q3ZTc0MDQ1OTEwNGExNTZlMmI4NzU0YzU1MDY5N2QwYWJmODcxZjU5YTAzNWZhMmU0NGViMWIiLCJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogNzc5MjM2MTRcbklzc3VlZCBBdDogTW9uLCAyNyBKdW4gMjAyMiAxMToxNTowOSBHTVRcbkV4cGlyYXRpb24gVGltZTogRnJpLCAyNyBKdW4gMjA0MiAxMToxNTowOSBHTVQifQ==

token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTgzMDE5OTU1NTMwODk1MzYxIiwiZXhwIjoxNjY3NDY5ODkyLCJpYXQiOjE2NjY4NjUwOTIsInVzZXJJZCI6MTU4MzAxOTk1NTUzMDg5NTM2MX0.Zwy6U_Vp8MH_EP7Hoo4A8ctUmINseZX64qGbK1hb7Hk

web3token = eyJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogMTU4MzAxOTk1NTUzMDg5NTM2MVxuSXNzdWVkIEF0OiBUaHUsIDIwIE9jdCAyMDIyIDA4OjU5OjAzIEdNVFxuRXhwaXJhdGlvbiBUaW1lOiBTdW4sIDE3IE9jdCAyMDMyIDA4OjU5OjAzIEdNVCIsInNpZ25hdHVyZSI6IjB4MDA4NTA0NmM1YmYwYWFkZjkwMjIyMWFhNGU0OTFjODllYTU5ZTAxZGQ2ODIwNTdkMDU0Y2U2MzcyNTdkYTE2ZTIyNTJlMzYxYWJmNjE4ZmEwOWJmODVmYjEwM2RjMmZhYzg4MzFkODNmMDcwNGZlMjdhZmUzYTdjYWY0NGE2YjYxYyJ9

token_ = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTc5MDUxMTkzNjE0MDc3OTU0IiwiZXhwIjoxNjY2MDgxMDEwLCJpYXQiOjE2NjU0NzYyMTAsInVzZXJJZCI6MTU3OTA1MTE5MzYxNDA3Nzk1NH0.ljge7E6FYhuRSaiRX-1iwSLkp0qRxCdAOlPhiVBFerM

web3token_ = eyJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogMTU3OTA1MTE5MzYxNDA3Nzk1NFxuSXNzdWVkIEF0OiBTdW4sIDkgT2N0IDIwMjIgMTA6MDg6MzYgR01UXG5FeHBpcmF0aW9uIFRpbWU6IFdlZCwgNiBPY3QgMjAzMiAxMDowODozNiBHTVQiLCJzaWduYXR1cmUiOiIweDYyZjcxZTEyMDdhMTZmNDdmYmY5MzE1YTY5NzFhOThiZTM3NzM2ZmE5ZGExYWY4NzgxMDBlNzQxMzFjYTcyMGExNmFlMTdlZGE0ZmJiZjUzMjdjYzUyMThmOTk0OWRiYjlkNGZkNjlhZWUxMzc3YmZhZjFkZmRjNDcyNDNiNDRlMWMifQ==

# Enhanced API
url_Enhanced_Api= https://eth-mainnet.cryptoless.io

# RPC节点信息
eth = https://mainnet.infura.io/v3/5d6fbdc545934723b28072344efcf9e5