# -*- coding: utf-8 -*-

[Debug]
# debug测试服务
tester = lilong
environment = debug
url = https://api.cryptoless.net
timeout = 10
; Authorization = eyJzaWduYXR1cmUiOiIweDEwYTMzM2E3NGMyNDkzYjUzMDRjMDE1Zjg1Mjc3MjE5YzQ5OWY4MDZiNzBlMDk1MjYzYzYwZTQwZTM0YWNlY2Y1MzVjOWM2YTQ0OWRiMDcxYjYxYzUwYWQyNjIwZTcxODY4MDQwZTQ5M2NhYWNiNGVmMzQwYzhkMDdlM2Y2MGY4MWMiLCJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogNTc3NzM3NTJcbklzc3VlZCBBdDogTW9uLCA2IEp1biAyMDIyIDE0OjA0OjExIEdNVFxuRXhwaXJhdGlvbiBUaW1lOiBGcmksIDYgSnVuIDIwNDIgMTQ6MDQ6MTEgR01UIn0=
Authorization = eyJzaWduYXR1cmUiOiIweDk2Y2E5NDU2MTMyMDUwY2YwMzM3YTZhMDYxMmZlZTFhMmZjZWYxNmU3YmU4YzA0MmM5OWI4OWYxZDUzZWE5NTA2ZjZjZWRmNDU3ZTA3MGEzYjdhYjE5Y2QyYmNiMzdmMWZiNWFiZGM2MmVhYmE0NzJhNDZiNWU5NjE1MmZiYzE2MWIiLCJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogMTU4NTQyNlxuSXNzdWVkIEF0OiBUdWUsIDcgSnVuIDIwMjIgMTg6MjM6MjYgR01UXG5FeHBpcmF0aW9uIFRpbWU6IFNhdCwgNyBKdW4gMjA0MiAxODoyMzoyNiBHTVQifQ==
    
[Release]
# release正式服务
tester = lilong
environment = release
url = https://api.cryptoless.net
timeout = 10