# -*- coding: utf-8 -*-

[Debug]
# debug测试服务
tester = lilong
environment = 测试环境
webhook_url = https://open.feishu.cn/open-apis/bot/v2/hook/b0cd3660-97bf-471b-8326-20cbbcc1ea25
url = https://api.cryptoless.io
timeout = 10
Authorization = eyJzaWduYXR1cmUiOiIweGU4M2RmOTllOGZjODg4MWMyNGU0Zjk5ZjI1ZjllNjA4ZTZiNzU4ZDRmNmRmZDBlNGU0NmZmNDE1NjNjZTYxYzMzYTc1N2U4NzQyNDM5ZmUzMWNkNjU1ZjM1OTc5YTk4MzViYTI4NjFjZGFiZmM5YTM0ZjhhNDcyNGI1YzJmZGE3MWIiLCJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogMzczNjU5Mzdcbklzc3VlZCBBdDogVGh1LCA5IEp1biAyMDIyIDEzOjQ4OjQwIEdNVFxuRXhwaXJhdGlvbiBUaW1lOiBNb24sIDkgSnVuIDIwNDIgMTM6NDg6NDAgR01UIn0= 


[Debug_rpc]
# 节点信息
eth = http://54.254.26.12:8545
btc = 

    
[Release]
# release正式服务
tester = lilong
environment = 生产环境
url = https://api.cryptoless.net
timeout = 10
Authorization = eyJzaWduYXR1cmUiOiIweDk2Y2E5NDU2MTMyMDUwY2YwMzM3YTZhMDYxMmZlZTFhMmZjZWYxNmU3YmU4YzA0MmM5OWI4OWYxZDUzZWE5NTA2ZjZjZWRmNDU3ZTA3MGEzYjdhYjE5Y2QyYmNiMzdmMWZiNWFiZGM2MmVhYmE0NzJhNDZiNWU5NjE1MmZiYzE2MWIiLCJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogMTU4NTQyNlxuSXNzdWVkIEF0OiBUdWUsIDcgSnVuIDIwMjIgMTg6MjM6MjYgR01UXG5FeHBpcmF0aW9uIFRpbWU6IFNhdCwgNyBKdW4gMjA0MiAxODoyMzoyNiBHTVQifQ==

[Release_rpc]