# -*- coding: utf-8 -*-

[Debug]
# debug测试服务
tester = lilong
environment = Debug
webhook_url = https://open.feishu.cn/open-apis/bot/v2/hook/b0cd3660-97bf-471b-8326-20cbbcc1ea25
url = https://api.cryptoless.io
timeout = 60
#cment
Authorization = eyJzaWduYXR1cmUiOiIweDg4MGM4MmYxZjFiZDc3ODAzMTQ2N2YxNGFiYjBiZTkxODQ4YzQxNTQ0NjllNzJkODA1ODZmMTRhOTY3ZDBmZDUyNDZhNGU4MmE4YzM4Yjk1NjQzZGZiNDE1NjIwNTA2MjkzNzc0M2NhMmFmMWVhYzRjZTkxNmU0NmIzNjZmZGQ1MWMiLCJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogNzU5MDI4MTBcbklzc3VlZCBBdDogTW9uLCA0IEp1bCAyMDIyIDExOjAwOjQ4IEdNVFxuRXhwaXJhdGlvbiBUaW1lOiBGcmksIDQgSnVsIDIwNDIgMTE6MDA6NDggR01UIn0=

# Enhanced API
url_Enhanced_Api= https://eth-mainnet.cryptoless.io

[Debug_rpc]
# 节点信息
timeout = 10
; eth = http://54.254.26.12:8545
eth = https://ropsten.infura.io/v3/5d6fbdc545934723b28072344efcf9e5

    
[Release]
# release正式服务
tester = lilong
environment = Release
url = https://api.cryptoless.net
timeout = 60
# sample
Authorization = eyJzaWduYXR1cmUiOiIweDQzNGU4ZjQ4MTQ2NzAzNzFmZmQwYmRmNzQxOTU0Y2Q5YWFiN2FjNDE5NGIyZWI2M2ZkYTBlMzRiOWFjNGY5ZGMwMzdkYjI3Y2ViN2Q3ZTc0MDQ1OTEwNGExNTZlMmI4NzU0YzU1MDY5N2QwYWJmODcxZjU5YTAzNWZhMmU0NGViMWIiLCJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogNzc5MjM2MTRcbklzc3VlZCBBdDogTW9uLCAyNyBKdW4gMjAyMiAxMToxNTowOSBHTVRcbkV4cGlyYXRpb24gVGltZTogRnJpLCAyNyBKdW4gMjA0MiAxMToxNTowOSBHTVQifQ==

[Release_rpc]
# 节点信息
eth = https://mainnet.infura.io/v3/5d6fbdc545934723b28072344efcf9e5