# -*- coding: utf-8 -*-

[Env]
# Debug:0 Release:1
type = 0

[Debug]
# debug测试服务
tester = lilong
email = test@qq.com
environment = Debug
webhook_url = https://open.feishu.cn/open-apis/bot/v2/hook/3e6b69a9-2bac-47ba-b029-38499b25e78d
url = https://api.dhandho.xyz
timeout = 60

# Relay
privatekey_relay = bb719944343ce55509268baac8ae4c748064ce81cbebbb11064c1c75ff96dcd7
publickey_relay = 025c380e0b51894f3593a803fa38c79b4ac004f27c1d8ebd5567828a6d1634654e
address_relay = 0x10f564F105Ba1DeC06087FE09329959dbD6b862D

#EVM母账户
M_web3token = eyJzaWduYXR1cmUiOiIweDJmMjdiYzZlYzhjYjUwM2VmYmRhYWEzMmNjOWRmODc5ZDZlN2M1MTFmYjk3ZTgwYTQxMGM3MWU1ZDY4YzI5ODk2ZDQxMzk5ZmE3Y2E1NjlkOGMxMGU4ZmIwODk5MzI5MmRlZjJlM2ExY2ZmZjhjYjMxODNjYzQ1ZGQ1ZjdjNDFjMWMiLCJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogNjczNDUwMDdcbklzc3VlZCBBdDogVGh1LCA4IERlYyAyMDIyIDE0OjQzOjI0IEdNVFxuRXhwaXJhdGlvbiBUaW1lOiBNb24sIDggRGVjIDIwNDIgMTQ6NDM6MjQgR01UIn0=
EVM_privatekey = 9cbca176aff8c48ebd9a27c31455e34ebc86e25a17e22b3d65a716fc851ada38
EVM_publickey = 0326288a7bbff5dc672bfec0a0a02ccae3eeb3e93a0294c8e0f534c97438de0fce
EVM_address = 0x3d7f18Ad2cEa9B59E54dFAf09b327C1CCd899591

# 母用户


#cment
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjAxMDQzOTMwMjg3NDExMjAyIiwiZXhwIjoxNzAyMDg5NjAwLCJpYXQiOjE2NzA1NTM2MDAsInVzZXJJZCI6MTYwMTA0MzkzMDI4NzQxMTIwMn0.fZVc267JNsgy5tB_Wn89l2Zgd3ZgXJfaMg_T9lc3j-o

web3token = eyJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogMTYwMTA0MzkzMDI4NzQxMTIwMlxuSXNzdWVkIEF0OiBGcmksIDkgRGVjIDIwMjIgMDI6Mzk6NTMgR01UXG5FeHBpcmF0aW9uIFRpbWU6IE1vbiwgNiBEZWMgMjAzMiAwMjozOTo1MyBHTVQiLCJzaWduYXR1cmUiOiIweGU1OWE1Nzk4OGNhZWU4NmFmYzA3NzlhOTE4MDA5MDRmNjc3NmUxZGMxYTc5NGE2MjllY2Y5YmI0ZjAyZDllYjcwZDBiMGZiNDAxNjQ4NTc5ZTFiZDkzMmU2NmU0NjdjMzFkMDlmOGNjM2EwOGVjN2U1NGY2ZTJhNTM5ZWVjNTA5MWMifQ==

# Enhanced API
url_Enhanced_Api= https://eth-mainnet.cryptoless.io

    
[Release]
# release正式服务
tester = lilong
email = lilongaat@gmail.com
environment = Release
webhook_url = https://open.feishu.cn/open-apis/bot/v2/hook/b0cd3660-97bf-471b-8326-20cbbcc1ea25
url = https://api.cryptoless.net
timeout = 60

# Relay
privatekey_relay = 5991cdd5337d584079385857b966acf4428884792d57cb6096560222e9821ca1
publickey_relay = 02342aff6ff7343c93f61c58497690728b32dc74a2a678c0324174d910314f1587
address_relay = 0x354cA987Cc3354213681b9ce1923f7d042966e40


# sample
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc

web3token = eyJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogMTYxMDExNDU0MTAwODY2NjYyNVxuSXNzdWVkIEF0OiBUdWUsIDMgSmFuIDIwMjMgMDM6MjM6MTUgR01UXG5FeHBpcmF0aW9uIFRpbWU6IEZyaSwgMzEgRGVjIDIwMzIgMDM6MjM6MTUgR01UIiwic2lnbmF0dXJlIjoiMHhhZTc5MDMyNDk0YTg4ZmVjNDUzMzkxNTI4NjNmODA4ZjQ1YzBmZTFhYTNlNmQ3YThlY2I3MTkzZDI0MTVkNjliNGE1ZThmNjRjMGUyYzZiMjQ1NjNlYTBkMDg2ZDg4Y2JhNDNkMDdkNTFkNmYzZjU1YTY0ZTc5M2I1NmM0YTMzOTFiIn0=

ob_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTk0OTM1NDgxNTA1MDY3MDEwIiwiZXhwIjoxNjY5NzAyMDI2LCJpYXQiOjE2NjkwOTcyMjYsInVzZXJJZCI6MTU5NDkzNTQ4MTUwNTA2NzAxMH0.KRM4Ob7rE-E59gUGCJBRbHjRAqNbcC-iPzUjLjsPyok

ob_web3token = eyJib2R5IjoiV2ViMyBUb2tlbiBWZXJzaW9uOiAyXG5Ob25jZTogMTU5NDkzNTQ4MTUwNTA2NzAxMFxuSXNzdWVkIEF0OiBUdWUsIDIyIE5vdiAyMDIyIDA2OjA3OjA1IEdNVFxuRXhwaXJhdGlvbiBUaW1lOiBGcmksIDE5IE5vdiAyMDMyIDA2OjA3OjA1IEdNVCIsInNpZ25hdHVyZSI6IjB4YTM5Y2NhMWViZWFhMzYxODQ0NmNkYzAyYjdiY2RkMjM5ZmZhZTVkMmViZDM2Y2Y2MTI1MjU3YjUxMzM1MGRlODZhOGJhMmMwZDI3ZDdjZmNhYWZhMjI3MzRiMTJjMWU0NmM2MWQwN2Y4MzM1OGE3NmRhOTI5YzVmZjA5NTA0ZjQxYyJ9


# Enhanced API
url_Enhanced_Api= https://eth-mainnet.cryptoless.io

# RPC节点信息
eth = https://mainnet.infura.io/v3/5d6fbdc545934723b28072344efcf9e5