[32mINFO    [0m Common.Httpexplore:Httpexplore.py:229 2023-01-11 14:30:36.930790 | 
<-----balance----->
Url:https://api.polygonscan.com/api?module=account&action=balance&address=0x9b532cf5f662e51ba643672797ad3ec1a60bb939&apikey=85W6B7V5TPH7TDZA3JQCFT8UN8RKAEMA4Y

Headers:{}

payload:{}
[32mINFO    [0m Common.Httpexplore:Httpexplore.py:231 2023-01-11 14:30:36.930790 | 
<-----balance response----->

Body:{"status": "1", "message": "OK", "result": "144097885066277793"}
[32mINFO    [0m Common.Http:Http.py:421 2023-01-11 14:30:36.930790 | 
<-----Query Holders----->
Url:http://api.orbital3.xyz/vault/proxy/assets/holders/?networkCode=MATIC&address=0x9b532cf5f662e51ba643672797ad3ec1a60bb939&symbol=MATIC
Headers:{"Content-Type": "application/json", "Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjEwMTE0NTQxMDA4NjY2NjI1IiwiZXhwIjoxNjczOTQzOTEyLCJpYXQiOjE2NzMzMzkxMTIsInVzZXJJZCI6MTYxMDExNDU0MTAwODY2NjYyNX0.as76Z2zPKhedohNNZrSt0PuPP729a4MyLX219QWSoGc"}


[32mINFO    [0m Common.Http:Http.py:424 2023-01-11 14:30:36.930790 | 
<-----Query Holders Response----->
{"current":1,"list":[],"size":10,"total":0}